Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Media.Remux/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Details_Text
source: Text
es: Texto
fr: Texte
it: Testo
pt_br: Texto
zh_hans: 文本

# Details_TextOcr
source: Text (OCR)
es: Texto (OCR)
fr: Texte (OCR)
it: Testo (OCR)
pt_br: Texto (OCR)
zh_hans: 文本 (OCR)

# Error_NoMuxer
source: No muxer is registered for {0}.
de: Kein Multiplexer für {0} registriert.
es: No hay ningún multiplexor registrado para {0}.
fr: Aucun multiplexeur n’est enregistré pour {0}.
it: Nessun multiplexer registrato per {0}.
pt_br: Nenhum multiplexador está registrado para {0}.
zh_hans: 未为 {0} 注册封装器。

# Error_TrackHasNoSource
source: Track '{0}' ({1}) has no source file.
de: Spur „{0}“ ({1}) hat keine Quelldatei.
es: La pista «{0}» ({1}) no tiene archivo de origen.
fr: La piste «{0}» ({1}) n’a pas de fichier source.
it: La traccia «{0}» ({1}) non ha file sorgente.
pt_br: Faixa “{0}” ({1}) não tem arquivo de origem.
zh_hans: 轨道“{0}”（{1}）没有源文件。

# Error_TrackNotInDocument
source: Track '{0}' is not part of the document.
de: Spur „{0}“ ist nicht Teil des Dokuments.
es: La pista «{0}» no forma parte del documento.
fr: La piste «{0}» ne fait pas partie du document.
it: La traccia «{0}» non fa parte del documento.
pt_br: Faixa “{0}” não faz parte do documento.
zh_hans: 轨道“{0}”不属于文档。

# Log_AudioCheckFailed
source: Audio check of track {0} failed: {1}
de: Audioprüfung der Spur {0} fehlgeschlagen: {1}
es: Ha fallado la comprobación del audio de la pista {0}: {1}
fr: Échec de la vérification audio de la piste {0} : {1}
it: Verifica audio della traccia {0} fallita: {1}
pt_br: Verificação de áudio da faixa {0} falhou: {1}
zh_hans: 音频检查轨道 {0} 失败：{1}

# Log_ColourScanFailed
source: Colour scan of track {0} failed: {1}
de: Farbscan der Spur {0} fehlgeschlagen: {1}
es: Ha fallado el análisis del color de la pista {0}: {1}
fr: Échec de l’analyse couleur de la piste {0} : {1}
it: Scansione colore della traccia {0} fallita: {1}
pt_br: Análise de cor da faixa {0} falhou: {1}
zh_hans: 颜色扫描轨道 {0} 失败：{1}

# Log_DolbyVisionCheckFailed
source: Dolby Vision check of track {0} failed: {1}
de: Dolby-Vision-Prüfung der Spur {0} fehlgeschlagen: {1}
es: Ha fallado la comprobación de Dolby Vision de la pista {0}: {1}
fr: Échec de la vérification Dolby Vision de la piste {0} : {1}
it: Verifica Dolby Vision della traccia {0} fallita: {1}
pt_br: Verificação do Dolby Vision da faixa {0} falhou: {1}
zh_hans: Dolby Vision 检查轨道 {0} 失败：{1}

# Log_DolbyVisionRebuilt
source: Dolby Vision {0} (level {1}) found in the bitstream of track {2}; its configuration was rebuilt.
de: Dolby-Vision {0} (Level {1}) im Bitstrom der Spur {2} gefunden; die Konfiguration wurde neu aufgebaut.
es: Se ha encontrado Dolby Vision {0} (nivel {1}) en el flujo de bits de la pista {2}; se ha reconstruido su configuración.
fr: Dolby Vision {0} (niveau {1}) trouvé dans le flux binaire de la piste {2} ; sa configuration a été reconstruite.
it: Dolby Vision {0} (livello {1}) trovato nel flusso di bit della traccia {2}; la sua configurazione è stata ricostruita.
pt_br: Dolby Vision {0} (nível {1}) encontrado no fluxo de bits da faixa {2}; sua configuração foi reconstruída.
zh_hans: 在轨道 {2} 的比特流中发现 Dolby Vision {0}（级别 {1}）；其配置已重建。

# Log_DtsCheckFailed
source: DTS check of track {0} failed: {1}
de: DTS-Prüfung der Spur {0} fehlgeschlagen: {1}
es: Ha fallado la comprobación de DTS de la pista {0}: {1}
fr: Échec de la vérification DTS de la piste {0} : {1}
it: Verifica DTS della traccia {0} fallita: {1}
pt_br: Verificação do DTS da faixa {0} falhou: {1}
zh_hans: DTS 检查轨道 {0} 失败：{1}

# Log_Hdr10PlusCheckFailed
source: HDR10+ check of track {0} failed: {1}
de: HDR10+-Prüfung der Spur {0} fehlgeschlagen: {1}
es: Ha fallado la comprobación de HDR10+ de la pista {0}: {1}
fr: Échec de la vérification HDR10+ de la piste {0} : {1}
it: Verifica HDR10+ della traccia {0} fallita: {1}
pt_br: Verificação do HDR10+ da faixa {0} falhou: {1}
zh_hans: HDR10+ 检查轨道 {0} 失败：{1}

# Log_HdrVividCheckFailed
source: HDR Vivid check of track {0} failed: {1}
de: HDR-Vivid-Prüfung der Spur {0} fehlgeschlagen: {1}
es: Ha fallado la comprobación de HDR Vivid de la pista {0}: {1}
fr: Échec de la vérification HDR Vivid de la piste {0} : {1}
it: Verifica HDR Vivid della traccia {0} fallita: {1}
pt_br: Verificação do HDR Vivid da faixa {0} falhou: {1}
zh_hans: HDR Vivid 检查轨道 {0} 失败：{1}

# Log_MpegAudioCheckFailed
source: MPEG audio check of track {0} failed: {1}
de: MPEG-Audio-Prüfung der Spur {0} fehlgeschlagen: {1}
es: Ha fallado la comprobación del audio MPEG de la pista {0}: {1}
fr: Échec de la vérification audio MPEG de la piste {0} : {1}
it: Verifica MPEG audio della traccia {0} fallita: {1}
pt_br: Verificação de áudio MPEG da faixa {0} falhou: {1}
zh_hans: MPEG 音频检查轨道 {0} 失败：{1}

# Log_OpusCheckFailed
source: Opus check of track {0} failed: {1}
de: Opus-Prüfung der Spur {0} fehlgeschlagen: {1}
es: Ha fallado la comprobación de Opus de la pista {0}: {1}
fr: Échec de la vérification Opus de la piste {0} : {1}
it: Verifica Opus della traccia {0} fallita: {1}
pt_br: Verificação do Opus da faixa {0} falhou: {1}
zh_hans: Opus 检查轨道 {0} 失败：{1}
