Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Core/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Characteristic_AuxiliaryContent
source: Auxiliary content
de: Hilfsinhalt
es: Contenido auxiliar
fr: Contenu auxiliaire
it: Contenuto ausiliario
pt_br: Conteúdo auxiliar
zh_hans: 辅助内容

# Characteristic_DescribesMusic
source: Describes music and sound
de: Beschreibt Musik und Klang
es: Describe la música y los sonidos
fr: Décrit la musique et le son
it: Descrive musica e suono
pt_br: Descreve música e som
zh_hans: 描述音乐和声音

# Characteristic_DescribesVideo
source: Describes video
de: Beschreibt Video
es: Describe el vídeo
fr: Décrit la vidéo
it: Descrive video
pt_br: Descreve vídeo
zh_hans: 描述视频

# Characteristic_Dubbed
source: Dubbed translation
de: Dolby-Übersetzung
es: Traducción doblada
fr: Traduction doublée
it: Traduzione doppiata
pt_br: Tradução de dublagem
zh_hans: 配音翻译

# Characteristic_EasyToRead
source: Easy to read
de: Einfach zu lesen
es: Fácil de leer
fr: Facile à lire
it: Semplice da leggere
pt_br: Fácil de ler
zh_hans: 易于阅读

# Characteristic_EnhancesSpeech
source: Enhances speech intelligibility
de: Verbessert die Verständlichkeit der Sprache
es: Mejora la inteligibilidad del habla
fr: Améliore l'intelligibilité de la parole
it: Migliora l'intelligibilità del parlato
pt_br: Melhora a inteligibilidade da fala
zh_hans: 提升语音可懂度

# Characteristic_ForcedOnly
source: Forced only
de: Nur erzwungen
es: Solo forzados
fr: Forcé uniquement
it: Solo forzati
pt_br: Apenas forçadas
zh_hans: 仅强制

# Characteristic_MainProgramContent
source: Main program content
de: Hauptprogramminhalt
es: Contenido principal del programa
fr: Contenu du programme principal
it: Contenuto del programma principale
pt_br: Conteúdo do Programa Principal
zh_hans: 主要内容

# Characteristic_OriginalContent
source: Original content
de: Originalinhalt
es: Contenido original
fr: Contenu original
it: Contenuto originale
pt_br: Conteúdo Original
zh_hans: 原始内容

# Characteristic_TranscribesDialog
source: Transcribes spoken dialog (SDH)
de: Transkribiert gesprochene Dialoge (SDH)
es: Transcribe los diálogos (SDH)
fr: Transcrit le dialogue parlé (SDH)
it: Trascrive i dialoghi parlati (SDH)
pt_br: Transcreve diálogo falado (SDH)
zh_hans: 转录对话（SDH）

# Characteristic_Translation
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
pt_br: Tradução
zh_hans: 翻译

# Characteristic_VoiceOver
source: Voice-over translation
de: Voice-over-Übersetzung
es: Traducción con voz superpuesta
fr: Traduction en voix off
it: Traduzione voice-over
pt_br: Tradução com voz em off
zh_hans: 画外音翻译

# Choice_AacMono
source: AAC - Mono
zh_hans: AAC - 单声道

# Choice_AacMultichannel
source: AAC - Multi-channel
de: AAC – Mehrkanalig
es: AAC - Multicanal
fr: AAC - Multicanal
it: AAC - Multi-Canale
pt_br: AAC - Multicanal
zh_hans: AAC - 多声道

# Choice_AacStereo
source: AAC - Stereo
es: AAC - Estéreo
fr: AAC - Stéréo
pt_br: AAC - Estéreo
zh_hans: AAC - 立体声

# Choice_NotAvailable
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
pt_br: Não disponível
zh_hans: 不可用

# Choice_Skip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
pt_br: Pular
zh_hans: 跳过

# Color_Implicit
source: Implicit
de: Implizit
es: Implícito
fr: Implicite
it: Implicito
pt_br: Implícito
zh_hans: 缺省

# Color_Undefined
source: Undefined ({0})
de: Undefiniert ({0})
es: Sin definir ({0})
fr: Indéfini ({0})
it: Non definito ({0})
pt_br: Indefinido ({0})
zh_hans: 未定义 ({0})

# Detail_BitDepth
source: {0}-bit
es: {0} bits
fr: {0}-bits
zh_hans: {0}-位

# Detail_DiracProfile
source: {0}@L{1}, version {2}
es: {0}@L{1}, versión {2}
it: {0}@L{1}, versione {2}
pt_br: {0}@L{1}, versão {2}
zh_hans: {0}@L{1}，版本 {2}

# Detail_DivXBuild
source: DivX {0} build {1}
es: DivX {0} compilación {1}
zh_hans: DivX {0} 构建 {1}

# Detail_DualChannel
source: dual channel
de: Dualkanal
es: canal dual
fr: double canal
it: canale doppio
pt_br: canal duplo
zh_hans: 双通道

# Detail_Fullband
source: fullband
de: Vollband
es: banda completa
fr: bande complète
it: banda piena
pt_br: banda total
zh_hans: 全频段

# Detail_ImmersiveObjectBased
source: Immersive object based
de: Immersiv objektbasiert
es: Inmersivo basado en objetos
fr: Immersif basé sur objets
it: Immersivo basato su oggetti
pt_br: Imersivo baseado em objetos
zh_hans: 沉浸式基于对象

# Detail_Interlaced
source: interlaced
de: geblendet
es: entrelazado
fr: entrelacé
it: interlacciato
pt_br: entrelaçado
zh_hans: 交错

# Detail_JointStereo
source: joint stereo
es: estéreo conjunto
fr: stéréo joint
it: stereo congiunto
pt_br: estéreo conjunto
zh_hans: 联合立体声

# Detail_MediumBand
source: medium band
de: Mittelband
es: banda media
fr: bande moyenne
it: banda media
pt_br: banda média
zh_hans: 中频段

# Detail_MpegQuantisation
source: MPEG quantisation
de: MPEG-Quantisierung
es: cuantificación MPEG
fr: quantification MPEG
it: quantizzazione MPEG
pt_br: quantização MPEG
zh_hans: MPEG 量化

# Detail_Narrowband
source: narrowband
de: Schmalband
es: banda estrecha
fr: bande étroite
it: banda stretta
pt_br: banda estreita
zh_hans: 窄带

# Detail_NoMd5
source: no MD5
de: kein MD5
es: sin MD5
it: senza MD5
pt_br: sem MD5
zh_hans: 无 MD5

# Detail_ObjectBased
source: Object based
de: Objektbasiert
es: Basado en objetos
fr: Basé sur l’objet
it: Basato su oggetti
pt_br: Baseado em objetos
zh_hans: 基于对象

# Detail_OpusHybrid
source: Hybrid
es: Híbrido
fr: Hybride
it: Ibrido
pt_br: Híbrido
zh_hans: 混合

# Detail_OpusSummary
source: {0}, {1}, {2} frames
es: {0}, {1}, tramas de {2}
fr: {0}, {1}, {2} trames
it: {0}, {1}, {2} fotogrammi
pt_br: {0}, {1}, {2} quadros
zh_hans: {0}，{1}，{2} 帧

# Detail_Presentations
source: {0}, {1} presentations
de: {0}, {1} Präsentationen
es: {0}, {1} presentaciones
fr: {0}, {1} présentations
it: {0}, {1} presentazioni
pt_br: {0}, {1} apresentações
zh_hans: {0}，{1} 个演示

# Detail_Range
source: {0} to {1}
de: von {0} bis {1}
es: {0} a {1}
fr: {0} à {1}
it: {0} a {1}
pt_br: {0} a {1}
zh_hans: {0} 到 {1}

# Detail_SampleBlocks
source: {0}-sample blocks
de: {0}-Sampleblöcke
es: bloques de {0} muestras
fr: {0}-blocs d’échantillons
it: {0}-blocchi di campioni
pt_br: {0}-blocos de amostra
zh_hans: {0}-样本块

# Detail_SuperWideband
source: super-wideband
de: Superbreitband
es: superbanda ancha
fr: super-large bande
it: super-banda larga
pt_br: superbanda larga
zh_hans: 超宽带

# Detail_Wideband
source: wideband
de: Breitband
es: banda ancha
fr: large bande
it: banda larga
pt_br: banda larga
zh_hans: 宽带

# Detail_XvidBuild
source: Xvid build {0}
es: Xvid compilación {0}
fr: construction Xvid {0}
pt_br: Versão Xvid {0}
zh_hans: Xvid 构建 {0}

# Error_Av2NoSequenceHeader
source: The AV2 stream does not start with a sequence header.
de: Der AV2-Datenstrom beginnt nicht mit einem Sequenzkopf.
es: El flujo AV2 no empieza con una cabecera de secuencia.
fr: Le flux AV2 ne commence pas par un en-tête de séquence.
it: Il flusso AV2 non inizia con un'intestazione di sequenza.
pt_br: O fluxo AV2 não começa com um cabeçalho de sequência.
zh_hans: AV2 流未以序列头开始。

# Error_Av2ObuCount
source: An AV2 configuration needs between 1 and 256 OBUs.
de: Eine AV2-Konfiguration benötigt zwischen 1 und 256 OBUs.
es: Una configuración AV2 necesita entre 1 y 256 OBU.
fr: Une configuration AV2 nécessite entre 1 et 256 OBUs.
it: Una configurazione AV2 richiede tra 1 e 256 OBU.
pt_br: Uma configuração AV2 precisa de entre 1 e 256 OBUs.
zh_hans: AV2 配置需要 1 至 256 个 OBU。

# Error_CannotConvertText
source: {0} cannot be converted to {1}.
de: {0} kann nicht in {1} umgewandelt werden.
es: {0} no se puede convertir a {1}.
fr: {0} ne peut pas être converti en {1}.
it: {0} non può essere convertito in {1}.
pt_br: {0} não pode ser convertido para {1}.
zh_hans: {0} 无法转换为 {1}。

# Error_CannotExportRaw
source: {0} tracks cannot be exported to a raw file.
de: {0}-Spuren können nicht als Rohdatei exportiert werden.
es: Las pistas {0} no se pueden exportar a un archivo sin contenedor.
fr: Les pistes {0} ne peuvent pas être exportées vers un fichier brut.
it: Le tracce {0} non possono essere esportate in un file raw.
pt_br: Faixas {0} não podem ser exportadas para um arquivo bruto.
zh_hans: {0} 轨道无法导出为原始文件。

# Error_DestinationTooSmall
source: Destination is too small for the sample.
de: Ziel ist zu klein für das Sample.
es: El destino es demasiado pequeño para la muestra.
fr: La destination est trop petite pour l’échantillon.
it: La destinazione è troppo piccola per il campione.
pt_br: O destino é muito pequeno para a amostra.
zh_hans: 目标路径过小，无法容纳样本。

# Error_DmlpNeedsMajorSync
source: The dmlp box is built from an access unit with a major sync.
de: Die dmlp-Box wird aus einer Zugriffseinheit mit Hauptsynchronisation gebaut.
es: La caja dmlp se construye a partir de una unidad de acceso con sincronización principal.
fr: Le bloc dmlp est construit à partir d’une unité d’accès avec une synchronisation majeure.
it: Il box dmlp è costruito da un'unità di accesso con una sincronizzazione principale.
pt_br: A caixa dmlp é construída a partir de uma unidade de acesso com sincronização principal.
zh_hans: dmlp 包由带有主同步的访问单元构建。

# Error_DolbyVisionRecordTooShort
source: Dolby Vision configuration record is too short.
de: Dolby Vision-Konfigurationsdatensatz ist zu kurz.
es: El registro de configuración de Dolby Vision es demasiado corto.
fr: L’enregistrement de configuration Dolby Vision est trop court.
it: Il registro della configurazione Dolby Vision è troppo corto.
pt_br: O registro de configuração Dolby Vision é muito curto.
zh_hans: Dolby Vision 配置记录太短。

# Error_EvcNeedsSps
source: An EVC configuration needs an SPS.
de: Eine EVC-Konfiguration benötigt ein SPS.
es: Una configuración EVC necesita un SPS.
fr: Une configuration EVC nécessite un SPS.
it: Una configurazione EVC richiede uno SPS.
pt_br: Uma configuração EVC precisa de um SPS.
zh_hans: EVC 配置需要 SPS。

# Error_EvcTemporalIdBeyondSubGop
source: EVC temporal id beyond the sub-GOP structure.
de: EVC-Temporale-ID liegt außerhalb der Sub-GOP-Struktur.
es: Identificador temporal de EVC fuera de la estructura de sub-GOP.
fr: Identifiant temporel EVC hors de la structure sub-GOP.
it: ID temporale EVC oltre la struttura sub-GOP.
pt_br: ID temporal EVC fora da estrutura sub-GOP.
zh_hans: EVC 临时 ID 超出子 GOP 结构。

# Error_ExpectedIntPair
source: Expected an IntPair.
de: Ein IntPair wurde erwartet.
es: Se esperaba un IntPair.
fr: Un IntPair était attendu.
it: Era previsto un IntPair.
pt_br: Esperado um IntPair.
zh_hans: 期望 IntPair。

# Error_ExpectedStringList
source: Expected a list of strings, got {0}.
de: Eine Liste von Zeichenketten wurde erwartet, {0} erhalten.
es: Se esperaba una lista de cadenas y se ha recibido {0}.
fr: Une liste de chaînes était attendue, mais on a reçu {0}.
it: Era prevista una lista di stringhe, ricevuto {0}.
pt_br: Esperava-se uma lista de strings, recebeu {0}.
zh_hans: 期望字符串列表，得到 {0}。

# Error_FirstSliceSegmentPoc
source: Only first slice segments carry the picture order count.
de: Nur die ersten Slice-Segmente tragen den Bildreihenfolgezähler.
es: Solo los primeros segmentos de corte llevan el recuento de orden de imagen.
fr: Seuls les premiers segments de tranche portent le compte d'ordre des images.
it: Solo i primi segmenti di slice riportano il conteggio dell'ordine delle immagini.
pt_br: Somente os primeiros segmentos de fatia carregam o contador de ordem da imagem.
zh_hans: 仅第一片段携带图像顺序计数。

# Error_H264NeedsSps
source: An H.264 stream needs at least one SPS.
de: Ein H.264-Datenstrom benötigt mindestens ein SPS.
es: Un flujo H.264 necesita al menos un SPS.
fr: Un flux H.264 a besoin d'au moins un SPS.
it: Un flusso H.264 richiede almeno uno SPS.
pt_br: Um fluxo H.264 precisa de pelo menos um SPS.
zh_hans: H.264 流至少需要一个 SPS。

# Error_HevcNeedsSps
source: An HEVC stream needs at least one SPS.
de: Ein HEVC-Datenstrom benötigt mindestens ein SPS.
es: Un flujo HEVC necesita al menos un SPS.
fr: Un flux HEVC a besoin d'au moins un SPS.
it: Un flusso HEVC richiede almeno uno SPS.
pt_br: Um fluxo HEVC precisa de pelo menos um SPS.
zh_hans: HEVC 流至少需要一个 SPS。

# Error_IncompleteLoasFrame
source: Not a complete LOAS frame.
de: Kein vollständiger LOAS-Frame.
es: No es una trama LOAS completa.
fr: Ce n'est pas une trame LOAS complète.
it: Non è un frame LOAS completo.
pt_br: Não é um quadro LOAS completo.
zh_hans: 不是完整的 LOAS 帧。

# Error_InvalidAvcC
source: Invalid avcC record.
de: Ungültiger avcC-Datensatz.
es: Registro avcC no válido.
fr: Enregistrement avcC invalide.
it: Registro avcC non valido.
pt_br: Registro avcC inválido.
zh_hans: 无效的 avcC 记录。

# Error_InvalidDopsBox
source: Invalid dOps box.
de: Ungültige dOps-Box.
es: Caja dOps no válida.
fr: Boîte dOps invalide.
it: Box dOps non valido.
pt_br: Caixa dOps inválida.
zh_hans: 无效的 dOps 框。

# Error_InvalidEvcC
source: Invalid evcC record.
de: Ungültiger evcC-Eintrag.
es: Registro evcC no válido.
fr: Enregistrement evcC invalide.
it: Registro evcC non valido.
pt_br: Registro evcC inválido.
zh_hans: 无效的 evcC 记录。

# Error_InvalidEvcChromaFormat
source: Invalid EVC chroma_format_idc.
de: Ungültiges EVC-chroma_format_idc.
es: chroma_format_idc de EVC no válido.
fr: chroma_format_idc EVC invalide.
it: Formato cromatico chroma_format_idc di EVC non valido.
pt_br: chroma_format_idc do EVC inválido.
zh_hans: 无效的 EVC chroma_format_idc。

# Error_InvalidExpGolomb
source: Invalid Exp-Golomb code.
de: Ungültiger Exp-Golomb-Code.
es: Código Exp-Golomb no válido.
fr: Code Exp-Golomb invalide.
it: Codice Exp-Golomb non valido.
pt_br: Código Exp-Golomb inválido.
zh_hans: 无效的 Exp-Golomb 码。

# Error_InvalidHvcC
source: Invalid hvcC record.
de: Ungültiger hvcC-Eintrag.
es: Registro hvcC no válido.
fr: Enregistrement hvcC invalide.
it: Record hvcC non valido.
pt_br: Registro hvcC inválido.
zh_hans: 无效的 hvcC 记录。

# Error_InvalidOpusHead
source: Invalid OpusHead.
de: Ungültige OpusHead.
es: OpusHead no válido.
fr: OpusHead invalide.
it: OpusHead non valido.
pt_br: OpusHead inválido.
zh_hans: 无效的 OpusHead。

# Error_InvalidRgCode
source: Invalid rg() code.
de: Ungültiger rg()-Code.
es: Código rg() no válido.
fr: Code rg() invalide.
it: Codice rg() non valido.
pt_br: Código rg() inválido.
zh_hans: 无效的 rg() 码。

# Error_LatmFrameLengthType
source: LATM frameLengthType {0} is not supported.
de: LATM frameLengthType {0} wird nicht unterstützt.
es: No se admite LATM con frameLengthType {0}.
fr: LATM frameLengthType {0} non pris en charge.
it: LATM frameLengthType {0} non è supportato.
pt_br: frameLengthType LATM {0} não é suportado.
zh_hans: 不支持 LATM frameLengthType {0}。

# Error_LatmMuxVersionA
source: LATM audioMuxVersionA 1 is not supported.
de: LATM audioMuxVersionA 1 wird nicht unterstützt.
es: No se admite LATM con audioMuxVersionA 1.
fr: LATM audioMuxVersionA 1 non pris en charge.
it: LATM audioMuxVersionA 1 non è supportato.
pt_br: audioMuxVersionA 1 do LATM não é suportado.
zh_hans: 不支持 LATM audioMuxVersionA 1。

# Error_LatmObjectType
source: LATM audio object type {0} is not supported.
de: LATM Audioobjekttyp {0} wird nicht unterstützt.
es: No se admite LATM con el tipo de objeto de audio {0}.
fr: type d'objet audio LATM {0} non pris en charge.
it: LATM audio object type {0} non è supportato.
pt_br: tipo de objeto de áudio LATM {0} não é suportado.
zh_hans: 不支持 LATM audio object type {0}。

# Error_LatmProgramConfigElement
source: LATM AudioSpecificConfig with a program config element is not supported.
de: LATM AudioSpecificConfig mit einem Programmkonfigurations-Element wird nicht unterstützt.
es: No se admite un AudioSpecificConfig de LATM con un elemento de configuración de programa.
fr: AudioSpecificConfig LATM avec un élément de configuration de programme non pris en charge.
it: LATM AudioSpecificConfig con un elemento di configurazione del programma non è supportato.
pt_br: AudioSpecificConfig LATM com elemento de configuração de programa não é suportado.
zh_hans: 不支持包含程序配置元素的 LATM AudioSpecificConfig。

# Error_LatmSeveralPrograms
source: LATM with several programs or layers is not supported.
de: LATM mit mehreren Programmen oder Schichten wird nicht unterstützt.
es: No se admite LATM con varios programas o capas.
fr: LATM avec plusieurs programmes ou couches non pris en charge.
it: LATM con più programmi o livelli non è supportato.
pt_br: LATM com vários programas ou camadas não é suportado.
zh_hans: 不支持包含多个程序或层的 LATM。

# Error_NalUnitPastEnd
source: NAL unit length runs past the end of the sample.
de: Die Länge der NAL-Einheit läuft über das Ende des Samples hinaus.
es: La longitud de la unidad NAL sobrepasa el final de la muestra.
fr: La longueur de l'unité NAL dépasse la fin de l'échantillon.
it: La lunghezza dell'unità NAL supera la fine del campione.
pt_br: O tamanho da unidade NAL ultrapassa o final da amostra.
zh_hans: NAL 单元长度超出样本末尾。

# Error_NoDestinationPath
source: The document has no destination path.
de: Das Dokument hat keinen Zielpfad.
es: El documento no tiene una ruta de destino.
fr: Le document n'a pas de chemin de destination.
it: Il documento non ha un percorso di destinazione.
pt_br: O documento não possui caminho de destino.
zh_hans: 文档没有目标路径。

# Error_NoIndependentEac3Substream
source: No independent E-AC-3 substream found.
de: Kein unabhängiger E-AC-3-Untersignal gefunden.
es: No se ha encontrado ningún subflujo E-AC-3 independiente.
fr: Aucun sous-flux E-AC-3 indépendant trouvé.
it: Non è stato trovato alcun substream E-AC-3 indipendente.
pt_br: Nenhum subfluxo E-AC-3 independente encontrado.
zh_hans: 未找到独立的 E-AC-3 子流。

# Error_NoSourceFile
source: The track has no source file.
de: Die Spur hat keine Quelldatei.
es: La pista no tiene archivo de origen.
fr: La piste n'a pas de fichier source.
it: La traccia non ha un file di origine.
pt_br: A faixa não tem arquivo de origem.
zh_hans: 轨道没有源文件。

# Error_NoTrackHasSamples
source: None of the tracks has any samples.
de: Keine der Spuren enthält Samples.
es: Ninguna de las pistas tiene muestras.
fr: Aucune des pistes ne possède d'échantillons.
it: Nessuna delle tracce contiene campioni.
pt_br: Nenhuma das faixas tem amostras.
zh_hans: 没有任何轨道包含样本。

# Error_NotMp4OrMatroska
source: '{0}' is not a supported MP4 or Matroska file.
de: „{0}“ ist keine unterstützte MP4- oder Matroska-Datei.
es: «{0}» no es un archivo MP4 o Matroska compatible.
fr: « {0} » n'est pas un fichier MP4 ou Matroska pris en charge.
it: «{0}» non è un file MP4 o Matroska supportato.
pt_br: “{0}” não é um arquivo MP4 ou Matroska suportado.
zh_hans: “{0}” 不是受支持的 MP4 或 Matroska 文件。

# Error_NotNumberOfTotal
source: '{0}' is not in n/total form.
de: „{0}“ hat nicht das Format n/gesamt.
es: «{0}» no tiene el formato n/total.
fr: « {0} » n'est pas au format n/total.
it: «{0}» non è nel formato n/total.
pt_br: “{0}” não está no formato n/total.
zh_hans: “{0}” 不符合 n/total 格式。

# Error_NotPictureHeaderOrSlice
source: Not a picture header or slice.
de: Kein Bildkopf oder Slice.
es: No es una cabecera de imagen ni un segmento.
fr: Pas une entête d'image ou un segment.
it: Non è un'intestazione di immagine o uno slice.
pt_br: Não é cabeçalho de imagem nem segmento.
zh_hans: 不是图片头或切片。

# Error_NotYesNo
source: '{0}' is not a yes/no value.
de: „{0}“ ist kein Ja/Nein-Wert.
es: «{0}» no es un valor sí/no.
fr: « {0} » n'est pas une valeur oui/non.
it: «{0}» non è un valore sì/no.
pt_br: “{0}” não é um valor sim/não.
zh_hans: “{0}” 不是一个是/否值。

# Error_RatingsResourceMissing
source: ratings.json resource missing.
de: Ressource ratings.json fehlt.
es: Falta el recurso ratings.json.
fr: ressource ratings.json manquante.
it: Risorsa ratings.json mancante.
pt_br: recurso ratings.json ausente.
zh_hans: ratings.json 资源缺失。

# Error_RemuxComponentMissing
source: Writing {0} files requires the remux component, which is not registered.
de: Das Schreiben von {0}-Dateien erfordert die Remux-Komponente, die nicht registriert ist.
es: Para escribir archivos {0} hace falta el componente de multiplexación, que no está registrado.
fr: Écrire des fichiers {0} nécessite le composant remultiplexer, qui n'est pas enregistré.
it: La scrittura di file {0} richiede il componente remux, che non è registrato.
pt_br: Escrever arquivos {0} requer o componente remux, que não está registrado.
zh_hans: 写入 {0} 文件需要重新封装组件，但未注册。

# Error_SampleShorterThanHead
source: The sample is shorter than the requested head.
de: Das Sample ist kürzer als der angeforderte Kopf.
es: La muestra es más corta que el inicio solicitado.
fr: L'échantillon est plus court que la tête demandée.
it: Il campione è più corto dell'intestazione richiesta.
pt_br: A amostra é mais curta que o início solicitado.
zh_hans: 样本比请求的头部更短。

# Error_SliceUnknownPps
source: Slice refers to unknown PPS {0}.
de: Slice verweist auf unbekannte PPS {0}.
es: El segmento hace referencia a un PPS desconocido: {0}.
fr: Le segment fait référence à un PPS inconnu {0}.
it: Slice si riferisce al PPS sconosciuto {0}.
pt_br: Segmento refere-se a um PPS desconhecido {0}.
zh_hans: Slice 指向未知 PPS {0}。

# Error_SliceWithoutPictureHeader
source: The slice has no picture header.
de: Der Slice hat keinen Bildkopf.
es: El segmento no tiene cabecera de imagen.
fr: Le segment n'a pas d'entête d'image.
it: Lo slice non ha intestazione immagine.
pt_br: O segmento não tem cabeçalho de imagem.
zh_hans: 该 Slice 没有图像头。

# Error_TrackCannotBeWritten
source: {0} track '{1}' cannot be written to {2}: {3}
de: {0}-Spur „{1}“ kann nicht nach {2} geschrieben werden: {3}
es: La pista {0} «{1}» no se puede escribir en {2}: {3}
fr: {0} piste «{1}» ne peut être écrite vers {2} : {3}
it: {0} traccia «{1}» non può essere scritta in {2}: {3}
pt_br: {0} faixa “{1}” não pode ser escrita em {2}: {3}
zh_hans: {0} 轨道 “{1}” 无法写入到 {2}：{3}

# Error_TrackHasNoSourceFile
source: Track '{0}' ({1}) has no source file.
de: Spur „{0}“ ({1}) hat keine Quelldatei.
es: La pista «{0}» ({1}) no tiene archivo de origen.
fr: Piste «{0}» ({1}) n'a pas de fichier source.
it: La traccia «{0}» ({1}) non ha file sorgente.
pt_br: Faixa “{0}” ({1}) não tem arquivo de origem.
zh_hans: 轨道 “{0}” ({1}) 没有源文件。

# Error_TrackNotFoundInFile
source: Track {0} was not found in '{1}'.
de: Spur {0} wurde in „{1}“ nicht gefunden.
es: No se ha encontrado la pista {0} en «{1}».
fr: La piste {0} n'a pas été trouvée dans «{1}».
it: La traccia {0} non è stata trovata in «{1}».
pt_br: Faixa {0} não foi encontrada em “{1}”.
zh_hans: 未在 “{1}” 中找到轨道 {0}。

# Error_TrueHdInvalidAccessUnit
source: Invalid Dolby TrueHD access unit #{0} (bad check nibble, length or format_sync); the stream is damaged or not FBA syntax.
de: Ungültige Dolby TrueHD-Zugriffseinheit #{0} (schlechter Prüfnibble, Länge oder format_sync); der Stream ist beschädigt oder verwendet keine FBA-Syntax.
es: Unidad de acceso Dolby TrueHD n.º {0} no válida (nibble de comprobación, longitud o format_sync incorrectos); el flujo está dañado o no usa la sintaxis FBA.
fr: Unité d'accès Dolby TrueHD invalide n°{0} (nibble de vérification incorrect, longueur ou format_sync) ; le flux est endommagé ou ne respecte pas la syntaxe FBA.
it: Unità di accesso Dolby TrueHD n.º {0} non valida (nibble di controllo errato, lunghezza o format_sync); il flusso è danneggiato o non utilizza la sintassi FBA.
pt_br: Unidade de acesso Dolby TrueHD inválida nº {0} (nibble de verificação ruim, comprimento ou format_sync incorretos); o fluxo está danificado ou não usa sintaxe FBA.
zh_hans: 无效的 Dolby TrueHD 访问单元 #{0}（校验 nibble、长度或 format_sync 错误）；流已损坏或不符合 FBA 语法。
