Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Core/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Error_TrueHdNoMajorSync
source: No Dolby TrueHD major sync (FBA syntax) was found at the start of the track.
de: Am Anfang der Spur wurde kein Dolby TrueHD-Hauptsync (FBA-Syntax) gefunden.
es: No se ha encontrado ninguna sincronización principal de Dolby TrueHD (sintaxis FBA) al principio de la pista.
fr: Aucune synchronisation principale Dolby TrueHD (syntaxe FBA) n'a été trouvée au début de la piste.
it: Non è stata trovata alcuna sincronizzazione principale Dolby TrueHD (sintassi FBA) all'inizio della traccia.
pt_br: Nenhuma sincronização principal Dolby TrueHD (sintaxe FBA) foi encontrada no início da faixa.
zh_hans: 在轨道开头未找到 Dolby TrueHD 主同步（FBA 语法）。

# Error_TrueHdReservedFrequency
source: The Dolby TrueHD stream uses a reserved sampling frequency.
de: Der Dolby TrueHD-Stream verwendet eine reservierte Abtastrate.
es: El flujo Dolby TrueHD usa una frecuencia de muestreo reservada.
fr: Le flux Dolby TrueHD utilise une fréquence d'échantillonnage réservée.
it: Il flusso Dolby TrueHD utilizza una frequenza di campionamento riservata.
pt_br: O fluxo Dolby TrueHD usa uma frequência de amostragem reservada.
zh_hans: Dolby TrueHD 流使用了保留的采样频率。

# Error_TrueHdSplitAccessUnit
source: Dolby TrueHD access unit #{0} is split across container blocks.
de: Die Dolby TrueHD-Zugriffseinheit #{0} ist über Containerblöcke verteilt.
es: La unidad de acceso Dolby TrueHD n.º {0} está repartida entre varios bloques del contenedor.
fr: L'unité d'accès Dolby TrueHD n°{0} est répartie entre plusieurs blocs du conteneur.
it: L'unità di accesso Dolby TrueHD n. {0} è suddivisa tra i blocchi del contenitore.
pt_br: Unidade de acesso Dolby TrueHD nº {0} está dividida entre blocos do contêiner.
zh_hans: Dolby TrueHD 访问单元 #{0} 在容器块中被拆分。

# Error_TruncatedEvcC
source: Truncated evcC record.
de: Verkürztes evcC-Record.
es: Registro evcC truncado.
fr: Enregistrement evcC tronqué.
it: Record evcC troncato.
pt_br: Registro evcC truncado.
zh_hans: 截断的 evcC 记录。

# Error_TruncatedEvcPps
source: Truncated EVC PPS.
de: Verkürzte EVC-PPS.
es: PPS de EVC truncado.
fr: PPS EVC tronqué.
it: PPS EVC troncata.
pt_br: PPS EVC truncado.
zh_hans: 截断的 EVC PPS。

# Error_TruncatedEvcSliceHeader
source: Truncated EVC slice header.
de: Verkürzte EVC-Slice-Kopfzeile.
es: Cabecera de segmento EVC truncada.
fr: En-tête de trame EVC tronqué.
it: Intestazione di slice EVC troncata.
pt_br: Cabeçalho de segmento EVC truncado.
zh_hans: 截断的 EVC Slice 头。

# Error_TruncatedEvcSps
source: Truncated EVC SPS.
de: Verkürzte EVC-SPS.
es: SPS de EVC truncado.
fr: SPS EVC tronqué.
it: SPS EVC troncata.
pt_br: SPS EVC truncado.
zh_hans: 截断的 EVC SPS。

# Error_TruncatedLatmMuxElement
source: Truncated LATM AudioMuxElement.
de: Verkürztes LATM-AudioMuxElement.
es: AudioMuxElement de LATM truncado.
fr: Élément AudioMuxElement LATM tronqué.
it: AudioMuxElement LATM troncato.
pt_br: AudioMuxElement LATM truncado.
zh_hans: 截断的 LATM AudioMuxElement。

# Error_TruncatedOpusMapping
source: Truncated OpusHead channel mapping table.
de: Verkürzte OpusHead-Kanalzuordnungstabelle.
es: La tabla de asignación de canales de OpusHead está truncada.
fr: Tableau d’affectation des canaux OpusHead tronqué.
it: Tabella di mappatura dei canali OpusHead troncata.
pt_br: Tabela de mapeamento de canais OpusHead truncada.
zh_hans: 截断的 OpusHead 通道映射表。

# Error_TruncatedParameterSetArray
source: Truncated parameter set array.
de: Verkürztes Parameter-Set-Array.
es: Matriz de conjuntos de parámetros truncada.
fr: Tableau de paramètres tronqué.
it: Array di set di parametri troncato.
pt_br: Matriz de conjuntos de parâmetros truncada.
zh_hans: 截断的参数集数组。

# Error_TruncatedVvcC
source: Truncated vvcC record.
de: Abgeschnittener vvcC-Datensatz.
es: Registro vvcC truncado.
fr: Enregistrement vvcC tronqué.
it: Record vvcC troncato.
pt_br: Registro vvcC truncado.
zh_hans: vvcC 记录被截断。

# Error_TruncatedVvcPps
source: Truncated VVC PPS.
de: Abgeschnittene VVC-PPS.
es: PPS de VVC truncado.
fr: PPS VVC tronqué.
it: PPS VVC troncata.
pt_br: PPS VVC truncado.
zh_hans: VVC PPS 被截断。

# Error_Tx3gTextTooLong
source: Subtitle text is too long for a tx3g sample.
de: Untertiteltext ist für ein tx3g-Sample zu lang.
es: El texto del subtítulo es demasiado largo para una muestra tx3g.
fr: Le texte du sous-titre est trop long pour un échantillon tx3g.
it: Il testo del sottotitolo è troppo lungo per un campione tx3g.
pt_br: O texto da legenda é muito longo para uma amostra tx3g.
zh_hans: 字幕文本对于 tx3g 样本过长。

# Error_UnexpectedEndOfBitstream
source: Unexpected end of bitstream.
de: Unerwartetes Ende des Bitstroms.
es: Final inesperado del flujo de bits.
fr: Fin inattendue du flux binaire.
it: Fine imprevista del flusso di bit.
pt_br: Fim inesperado do fluxo de bits.
zh_hans: 比特流意外结束。

# Error_UnexpectedEndOfFile
source: Unexpected end of file at offset {0}.
de: Unerwartetes Ende der Datei bei Offset {0}.
es: Final inesperado del archivo en la posición {0}.
fr: Fin inattendue du fichier à l’offset {0}.
it: Fine imprevista del file all'offset {0}.
pt_br: Fim inesperado do arquivo no deslocamento {0}.
zh_hans: 文件在偏移 {0} 处意外结束。

# Error_UnknownEvcPps
source: Unknown EVC PPS {0}.
de: Unbekannte EVC-PPS {0}.
es: PPS de EVC desconocido: {0}.
fr: PPS EVC inconnu {0}.
it: PPS EVC sconosciuto {0}.
pt_br: PPS EVC desconhecido {0}.
zh_hans: 未知的 EVC PPS {0}。

# Error_UnknownVvcPps
source: Unknown VVC PPS {0}.
de: Unbekannte VVC-PPS {0}.
es: PPS de VVC desconocido: {0}.
fr: PPS VVC inconnu {0}.
it: PPS VVC sconosciuto {0}.
pt_br: PPS VVC desconhecido {0}.
zh_hans: 未知的 VVC PPS {0}。

# Error_UnsupportedFormat
source: '{0}' is not in a supported format.
de: „{0}“ ist nicht in einem unterstützten Format.
es: «{0}» no está en un formato compatible.
fr: «{0}» n'est pas dans un format pris en charge.
it: «{0}» non è in un formato supportato.
pt_br: “{0}” não está em um formato suportado.
zh_hans: “{0}” 不在受支持的格式中。

# Label_ChapterNumber
source: Chapter {0}
de: Kapitel {0}
es: Capítulo {0}
fr: Chapitre {0}
it: Capitolo {0}
pt_br: Capítulo {0}
zh_hans: 章节 {0}

# Label_DolbyVisionConfig
source: Profile {0}.{1:00}, level {2}
de: Profil {0}.{1:00}, Level {2}
es: Perfil {0}.{1:00}, nivel {2}
fr: Profil {0}.{1:00}, niveau {2}
it: Profilo {0}.{1:00}, livello {2}
pt_br: Perfil {0}.{1:00}, nível {2}
zh_hans: 配置文件 {0}.{1:00}，级别 {2}

# Label_Level
source: level {0}
es: nivel {0}
fr: niveau {0}
it: livello {0}
pt_br: nível {0}
zh_hans: 级别 {0}

# Label_Profile
source: Profile {0}
de: Profil {0}
es: Perfil {0}
fr: Profil {0}
it: Profilo {0}
pt_br: Perfil {0}
zh_hans: 配置文件 {0}

# Label_Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt_br: Desconhecido
zh_hans: 未知

# Label_Untitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
pt_br: Sem título
zh_hans: 未命名

# Language_Undetermined
source: Undetermined
de: Nicht bestimmt
es: Indeterminado
fr: Indéterminé
it: Indeterminato
pt_br: Indeterminado
zh_hans: 无法确定

# Log_AllSubtitlesForced
source: Subtitle track '{0}': all subtitles are forced.
de: Untertitelspur „{0}“: alle Untertitel sind erzwungen.
es: Pista de subtítulos «{0}»: todos los subtítulos son forzados.
fr: Piste de sous-titres « {0} » : tous les sous-titres sont forcés.
it: Traccia di sottotitoli «{0}»: tutti i sottotitoli sono forzati.
pt_br: Faixa de legenda “{0}”: todas as legendas são forçadas.
zh_hans: 字幕轨道 “{0}”：所有字幕均为强制。

# Log_AudioCheckSkippedFormat
source: Audio check of track {0} skipped: {1}
es: Comprobación de audio de la pista {0} omitida: {1}
fr: Vérification audio de la piste {0} ignorée : {1}
it: Verifica audio della traccia {0} saltata: {1}
pt_br: Verificação de áudio da faixa {0} ignorada: {1}
zh_hans: 已跳过轨道 {0} 的音频检查：{1}

# Log_Av2SequenceHeaderChanges
source: AV2 track {0}: the sequence header changes during the stream; the new one is kept in the samples.
de: AV2 Spur {0}: die Sequenzheader ändern sich während des Datenstroms; der neue wird in den Samples beibehalten.
es: Pista AV2 {0}: la cabecera de secuencia cambia durante el flujo; la nueva se conserva en las muestras.
fr: Piste AV2 {0} : l’en-tête de séquence change pendant le flux ; la nouvelle est conservée dans les échantillons.
it: Traccia AV2 {0}: l'intestazione della sequenza cambia durante il flusso; la nuova viene mantenuta nei campioni.
pt_br: Faixa AV2 {0}: o cabeçalho da sequência muda durante o fluxo; o novo é mantido nas amostras.
zh_hans: AV2 轨道 {0}：序列头在流中发生变化；新的一份保留在样本中。

# Log_ConvertingAudio
source: Converting {0} track '{1}' to {2} ({3} ch, {4} Hz).
de: Konvertiere {0} Spur „{1}“ zu {2} ({3} Kanäle, {4} Hz).
es: Convirtiendo la pista {0} «{1}» a {2} ({3} canales, {4} Hz).
fr: Conversion de la piste {0} « {1} » en {2} ({3} ch, {4} Hz).
it: Convertendo traccia {0} «{1}» in {2} ({3} canali, {4} Hz).
pt_br: Convertendo faixa {0} “{1}” para {2} ({3} canais, {4} Hz).
zh_hans: 正在将 {0} 音频轨道 “{1}” 转换为 {2}（{3} 声道，{4} Hz）。

# Log_ConvertingTrack
source: Converting {0} track '{1}' to {2}.
de: Konvertiere {0} Spur „{1}“ zu {2}.
es: Convirtiendo la pista {0} «{1}» a {2}.
fr: Conversion de la piste {0} « {1} » en {2}.
it: Convertendo traccia {0} «{1}» in {2}.
pt_br: Convertendo faixa {0} “{1}” para {2}.
zh_hans: 正在将 {0} 轨道 “{1}” 转换为 {2}。

# Log_CouldNotDeleteTemp
source: Could not delete temporary file '{0}': {1}
de: Temporäre Datei „{0}“ konnte nicht gelöscht werden: {1}
es: No se ha podido eliminar el archivo temporal «{0}»: {1}
fr: Impossible d’effacer le fichier temporaire « {0} » : {1}
it: Impossibile eliminare il file temporaneo «{0}»: {1}
pt_br: Não foi possível excluir o arquivo temporário “{0}”: {1}
zh_hans: 无法删除临时文件 “{0}”：{1}

# Log_RecognisingOcr
source: Recognising {0} track '{1}' as {2} text (OCR).
de: Erkennung der {0}-Spur „{1}“ als {2}-Text (OCR).
es: Reconociendo la pista {0} «{1}» como texto {2} (OCR).
fr: Reconnaissance de la piste {0} « {1} » comme texte {2} (OCR).
it: Riconoscimento della traccia {0} «{1}» come testo {2} (OCR).
pt_br: Reconhecendo faixa {0} “{1}” como texto {2} (OCR).
zh_hans: 识别 {0} 轨道 “{1}” 为 {2} 文本（OCR）。

# Log_Remuxed
source: Remuxed {0} track(s) into '{1}'.
de: Neu multiplexiert {0} Spur(en) in „{1}“.
es: Se han vuelto a multiplexar {0} pista(s) en «{1}».
fr: Remultiplexage de {0} piste(s) dans « {1} ».
it: {0} tracce rimultiplexate in «{1}».
pt_br: {0} faixa(s) remultiplexada(s) em “{1}”.
zh_hans: 已重新封装 {0} 个轨道到 “{1}”。

# Log_SomeSubtitlesForced
source: Subtitle track '{0}': some subtitles are forced.
de: Untertitelspur „{0}“: einige Untertitel sind erzwungen.
es: Pista de subtítulos «{0}»: algunos subtítulos son forzados.
fr: Piste de sous-titres « {0} » : certains sous-titres sont forcés.
it: Traccia sottotitoli «{0}»: alcuni sottotitoli sono forzati.
pt_br: Faixa de legendas “{0}”: algumas legendas são forçadas.
zh_hans: 字幕轨道 “{0}”：部分字幕为强制。

# Log_StoredNativelyInMp4
source: {0} track '{1}' is stored as {2} in MP4.
de: {0}-Spur „{1}“ wird als {2} in MP4 gespeichert.
es: La pista {0} «{1}» se guarda como {2} en MP4.
fr: La piste {0} « {1} » est stockée comme {2} dans MP4.
it: {0} traccia «{1}» è salvata come {2} in MP4.
pt_br: {0} faixa “{1}” está armazenada como {2} em MP4.
zh_hans: {0} 轨道 “{1}” 在 MP4 中以 {2} 存储。

# Log_StreamMetadataAdded
source: Track '{0}': the container lacks colour or HDR10 metadata that the video stream carries; it is added to the output.
de: Spur „{0}“: Dem Container fehlen Farb- oder HDR10-Metadaten, die der Videodatenstrom enthält; sie werden zur Ausgabe hinzugefügt.
es: Pista «{0}»: al contenedor le faltan metadatos de color o HDR10 que lleva el flujo de vídeo; se añaden a la salida.
fr: Piste « {0} » : le conteneur manque de métadonnées couleur ou HDR10 que le flux vidéo porte ; elles sont ajoutées à la sortie.
it: Traccia «{0}»: il contenitore manca di metadati colore o HDR10 che il flusso video porta; vengono aggiunti all'uscita.
pt_br: Faixa “{0}”: o contêiner carece de metadados de cor ou HDR10 que a faixa de vídeo carrega; eles são adicionados à saída.
zh_hans: 轨道 “{0}”：容器缺少视频流携带的色彩或 HDR10 元数据；已添加到输出。

# Log_TrackHasNoSamples
source: {0} track '{1}' has no samples; it is left out.
de: {0}-Spur „{1}“ hat keine Samples; sie wird ausgelassen.
es: La pista {0} «{1}» no tiene muestras; se omite.
fr: La piste {0} « {1} » n’a pas d’échantillons ; elle est exclue.
it: {0} traccia «{1}» non ha campioni; viene lasciata fuori.
pt_br: {0} faixa “{1}” não possui amostras; ela é omitida.
zh_hans: {0} 轨道 “{1}” 没有样本；已忽略。

# Log_TrackWarning
source: {0} track '{1}': {2}
de: {0}-Spur „{1}“: {2}
es: Pista {0} «{1}»: {2}
fr: {0} piste « {1} » : {2}
it: {0} traccia «{1}»: {2}
pt_br: Faixa {0} “{1}”: {2}
zh_hans: {0} 轨道 “{1}”：{2}

# Log_TrueHdDroppedLeading
source: Dropped {0} Dolby TrueHD access unit(s) before the first major sync.
de: {0} Dolby TrueHD-Zugriffseinheiten wurden vor der ersten Hauptsynchronisation verworfen.
es: Se han descartado {0} unidad(es) de acceso Dolby TrueHD antes de la primera sincronización principal.
fr: {0} unité(s) d’accès Dolby TrueHD supprimée(s) avant la première synchronisation majeure.
it: Unità di accesso Dolby TrueHD {0} scartate prima della prima sincronizzazione principale.
pt_br: Descartadas {0} unidades de acesso Dolby TrueHD antes da primeira sincronização principal.
zh_hans: 在首个主要同步之前丢弃 {0} 个 Dolby TrueHD 访问单元。

# Log_VideoStartsEarly
source: Video starts {0:0.###} s before the presentation; shifting all tracks.
de: Video startet {0:0.###} s vor der Präsentation; alle Spuren werden verschoben.
es: El vídeo empieza {0:0.###} s antes de la presentación; se desplazan todas las pistas.
fr: La vidéo commence {0:0.###} s avant la présentation ; décalage de toutes les pistes.
it: Il video inizia {0:0.###} s prima della presentazione; spostamento di tutte le tracce.
pt_br: Vídeo começa {0:0.###} s antes da apresentação; deslocando todas as faixas.
zh_hans: 视频提前 {0:0.###} 秒开始；正在移动所有轨道。

# Name_Mono
source: Mono
zh_hans: 单声道

# Name_Stereo
source: Stereo
es: Estéreo
fr: Stéréo
pt_br: Estéreo
zh_hans: 立体声

# Name_SurroundFormat
source: {0} Surround
es: Envolvente {0}
fr: Surround {0}
it: Surround {0}
pt_br: Surround {0}
zh_hans: {0} 环绕声

# Reason_AudioCannotBeDecoded
source: {0} audio cannot be decoded by {1}
de: {0}-Audio kann nicht von {1} decodiert werden
es: {1} no puede descodificar el audio {0}
fr: {0} audio ne peut pas être décodé par {1}
it: {0} audio non può essere decodificato da {1}
pt_br: {0} áudio não pode ser decodificado por {1}
zh_hans: {0} 音频无法被 {1} 解码

# Reason_ConversionUnavailable
source: converting to {0} is not available: {1}
de: Konvertierung nach {0} ist nicht verfügbar: {1}
es: la conversión a {0} no está disponible: {1}
fr: la conversion vers {0} n’est pas disponible : {1}
it: la conversione a {0} non è disponibile: {1}
pt_br: converter para {0} não está disponível: {1}
zh_hans: 转换为 {0} 不可用：{1}

# Reason_ConvertedTo
source: converted to {0}
de: konvertiert in {0}
es: convertida a {0}
fr: converti en {0}
it: convertito in {0}
pt_br: convertido para {0}
zh_hans: 已转换为 {0}

# Reason_ConvertedToWith
source: converted to {0} ({1}, {2})
de: konvertiert in {0} ({1}, {2})
es: convertida a {0} ({1}, {2})
fr: converti en {0} ({1}, {2})
it: convertito in {0} ({1}, {2})
pt_br: convertido para {0} ({1}, {2})
zh_hans: 已转换为 {0}（{1}，{2}）

# Reason_NoAudioConverter
source: no audio converter is installed
de: kein Audio-Konverter installiert
es: no hay ningún conversor de audio instalado
fr: aucun convertisseur audio installé
it: nessun convertitore audio installato
pt_br: nenhum conversor de áudio está instalado
zh_hans: 未安装音频转换器

# Reason_NoOcrEngine
source: no OCR engine is installed
de: keine OCR-Engine installiert
es: no hay ningún motor de OCR instalado
fr: aucun moteur OCR installé
it: nessun motore OCR installato
pt_br: nenhum motor de OCR está instalado
zh_hans: 未安装 OCR 引擎

# Reason_NoSourceFile
source: the track has no source file
de: die Spur hat keine Quelldatei
es: la pista no tiene archivo de origen
fr: la piste n’a pas de fichier source
it: la traccia non ha file di origine
pt_br: a faixa não tem arquivo de origem
zh_hans: 轨道没有源文件

# Reason_SubtitlesCannotBeDecodedForOcr
source: {0} subtitles cannot be decoded for OCR
de: {0}-Untertitel können nicht für OCR decodiert werden
es: los subtítulos {0} no se pueden descodificar para el OCR
fr: {0} sous-titres ne peuvent être décodés pour l’OCR
it: {0} sottotitoli non possono essere decodificati per l'OCR
pt_br: {0} legendas não podem ser decodificadas para OCR
zh_hans: {0} 字幕无法用于 OCR 解码

# Reason_TrackNotFoundInSource
source: the track was not found in its source file
de: die Spur wurde in ihrer Quelldatei nicht gefunden
es: no se ha encontrado la pista en su archivo de origen
fr: la piste n’a pas été trouvée dans son fichier source
it: la traccia non è stata trovata nel suo file di origine
pt_br: a faixa não foi encontrada em seu arquivo de origem
zh_hans: 未在源文件中找到该轨道

# TagChoice_AlertTone
source: Alert Tone
de: Alarmton
es: Tono de alerta
fr: Tonalité d’alerte
it: Tono di Allarme
pt_br: Tom de alerta
zh_hans: 提醒声音

# TagChoice_Audiobook
source: Audiobook
de: Audiobuch
es: Audiolibro
fr: Livre Audio
it: Audiolibro
pt_br: Audiolivro
zh_hans: 有声书

# TagChoice_Booklet
source: Booklet
de: Broschüre
es: Folleto
fr: Livret
it: Libretto
pt_br: Encarte
zh_hans: 小册子

# TagChoice_Clean
source: Clean
de: Sauber
es: Apto
fr: Nettoyer
it: Pulito
pt_br: Livre
zh_hans: 洁版

# TagChoice_Explicit
source: Explicit
de: Explizit
es: Explícito
fr: Explicite
it: Esplicito
pt_br: Explícito
zh_hans: 露骨

# TagChoice_HomeVideo
source: Home Video
de: Heimvideo
es: Vídeo casero
fr: Vidéo personnelle
it: Video domestico
pt_br: Vídeo Pessoal
zh_hans: 家庭视频

# TagChoice_Movie
source: Movie
de: Film
es: Película
fr: Film
it: Film
pt_br: Filme
zh_hans: 电影

# TagChoice_Music
source: Music
de: Musik
es: Música
fr: Musique
it: Musica
pt_br: Música
zh_hans: 音乐

# TagChoice_MusicVideo
source: Music Video
de: Musikvideo
es: Videoclip
fr: Vidéoclip
it: Video Musicale
pt_br: Videoclipe
zh_hans: 音乐视频

# TagChoice_None
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
pt_br: Nenhum
zh_hans: 无

# TagChoice_Ringtone
source: Ringtone
de: Klingelton
es: Tono de llamada
fr: Sonnerie
it: Suoneria
pt_br: Toque
zh_hans: 铃声

# TagChoice_TVShow
source: TV Show
de: Fernsehserie
es: Serie de TV
fr: Émission de TV
it: Serie TV
pt_br: Programa de TV
zh_hans: 电视节目

# TagGroup_Audiobook
source: Audiobook
de: Audiobuch
es: Audiolibro
fr: Livre Audio
it: Audiolibro
pt_br: Audiolivro
zh_hans: 有声书

# TagGroup_Classical
source: Classical
de: Klassik
es: Música clásica
fr: Musique classique
it: Classica
pt_br: Música clássica
zh_hans: 古典音乐

# TagGroup_Credits
source: Credits
es: Créditos
fr: Crédits
it: Crediti
pt_br: Créditos
zh_hans: 字幕

# TagGroup_Descriptions
source: Descriptions
de: Beschreibungen
es: Descripciones
fr: Descriptifs
it: Descrizioni
pt_br: Descrições
zh_hans: 描述

# TagGroup_Encoding
source: Encoding
de: Kodierung
es: Codificación
fr: Encodage
it: Codifica
pt_br: Codificação
zh_hans: 编码

# TagGroup_General
source: General
de: Allgemein
fr: Général
it: Generali
pt_br: Geral
zh_hans: 通用

# TagGroup_People
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
pt_br: Pessoas
zh_hans: 人物

# TagGroup_Rating
source: Rating
de: Bewertung
es: Clasificación
fr: Évaluation
it: Classificazione
pt_br: Classificação
zh_hans: 分级

# TagGroup_Sorting
source: Sorting
de: Sortierung
es: Ordenación
fr: Tri
it: Ordinamento
pt_br: Ordenação
zh_hans: 排序

# TagGroup_TvShow
source: TV Show
de: Fernsehserie
es: Serie de TV
fr: Émission de TV
it: Serie TV
pt_br: Programa de TV
zh_hans: 电视节目

# TagGroup_Video
source: Video
es: Vídeo
fr: Vidéo
pt_br: Vídeo
zh_hans: 视频

# Tag_Abridged
source: Abridged
de: gekürzt
es: Abreviado
fr: Abrégé
it: Abbreviato
pt_br: Abreviado
zh_hans: 删减

# Tag_Acknowledgement
source: Acknowledgement
de: Anerkennung
es: Agradecimientos
fr: Remerciements
it: Ringraziamenti
pt_br: Agradecimentos
zh_hans: 致谢

# Tag_Album
source: Album
es: Álbum
pt_br: Álbum
zh_hans: 专辑

# Tag_AlbumArtist
source: Album Artist
de: Albumkünstler
es: Artista del álbum
fr: Artiste de l'album
it: Artista dell'album
pt_br: Artista do Álbum
zh_hans: 专辑艺术家

# Tag_Arranger
source: Arranger
de: Arrangeur
es: Arreglista
fr: Arrangeur
it: Arrangiatore
pt_br: Arranjador
zh_hans: 编曲者

# Tag_ArtDirector
source: Art Director
de: Kunstregisseur
es: Director artístico
fr: Directeur artistique
it: Direttore artistico
pt_br: Direção de Arte
zh_hans: 艺术总监

# Tag_Artist
source: Artist
de: Künstler
es: Artista
fr: Artiste
it: Artista
pt_br: Artista
zh_hans: 艺术家

# Tag_ArtistId
source: Artist ID
de: Künstler-ID
es: ID de artista
fr: ID d'artiste
it: ID Artista
pt_br: ID do Artista
zh_hans: 艺人ID

# Tag_AudiobookLanguage
source: Language
de: Hörbuchsprache
es: Idioma
fr: Langue
it: Lingua
pt_br: Idioma
zh_hans: 语言

# Tag_AudiobookSubtitle
source: Subtitle
de: Untertitel
es: Subtítulo
fr: Sous-titre
it: Sottotitolo
pt_br: Legenda
zh_hans: 字幕

# Tag_Cast
source: Cast
de: Besetzung
es: Reparto
fr: Distribution des rôles
pt_br: Elenco
zh_hans: 主演

# Tag_Category
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
pt_br: Categoria
zh_hans: 类别

# Tag_Codirector
source: Codirector
de: Co-Regisseur
fr: Co-réalisateur
it: Codirettore
pt_br: Co-diretor
zh_hans: 副导演

# Tag_Comments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
pt_br: Comentários
zh_hans: 评论

# Tag_Compilation
source: Compilation
de: Kompilation
es: Recopilatorio
it: Compilazione
pt_br: Compilação
zh_hans: 合集

# Tag_Composer
source: Composer
de: Komponist
es: Compositor
fr: Compositeur
it: Compositore
pt_br: Compositor
zh_hans: 作曲者

# Tag_ComposerId
source: Composer ID
de: Komponisten-ID
es: ID de compositor
fr: Identifiant du compositeur
it: ID del compositore
pt_br: ID do compositor
zh_hans: 作曲者 ID

# Tag_Conductor
source: Conductor
de: Dirigent
es: Director de orquesta
fr: Conducteur
it: Conduttore d'orchestra
pt_br: Diretor de orquestra
zh_hans: 指挥

# Tag_ContentId
source: Content ID
de: Inhalts-ID
es: ID de contenido
fr: Identifiant du contenu
it: ID del contenuto
pt_br: ID do conteúdo
zh_hans: 内容 ID

# Tag_ContentRating
source: Content Rating
de: Inhaltsbewertung
es: Clasificación del contenido
fr: Évaluation du contenu
it: Classificazione del contenuto
pt_br: Classificação de conteúdo
zh_hans: 分级

# Tag_Copyright
source: Copyright
fr: Droits d'auteur
pt_br: Direitos Autorais
zh_hans: 版权

# Tag_Credits
source: Credits
es: Créditos
fr: Crédits
it: Crediti
pt_br: Créditos
zh_hans: 片尾字幕

# Tag_Description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt_br: Descrição
zh_hans: 简短描述

# Tag_Director
source: Director
de: Regisseur
fr: Réalisateur
it: Regista
pt_br: Direção
zh_hans: 导演

# Tag_DiskNumber
source: Disk #
es: N.º de disco
fr: Disque #
it: # disco
pt_br: Disco nº
zh_hans: 光盘编号

# Tag_EncodedBy
source: Encoded By
de: Kodiert von
es: Codificado por
fr: Encodé par
it: Codificato da
pt_br: Codificado por
zh_hans: 编码者

# Tag_EncodingTool
source: Encoding Tool
de: Kodierungswerkzeug
es: Herramienta de codificación
fr: Outil d’encodage
it: Strumento di codifica
pt_br: Ferramenta de codificação
zh_hans: 编码工具

# Tag_ExecutiveProducer
source: Executive Producer
de: Leitender Produzent
es: Productor ejecutivo
fr: Producteur exécutif
it: Produttore esecutivo
pt_br: Produção executiva
zh_hans: 监制

# Tag_Gapless
source: Gapless
es: Reproducción sin pausas
fr: Sans coupure
it: Riproduzione senza pause
pt_br: Reprodução sem pausas
zh_hans: 无间断

# Tag_Genre
source: Genre
es: Género
it: Genere
pt_br: Gênero
zh_hans: 类型

# Tag_GenreId
source: Genre ID
es: ID de género
fr: ID de genre
it: ID del genere
pt_br: ID do gênero
zh_hans: 类型 ID

# Tag_Grouping
source: Grouping
de: Gruppierung
es: Agrupación
fr: Groupement
it: Raggruppamento
pt_br: Agrupamento
zh_hans: 分组
