Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Core/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Tag_HdVideo
source: HD Video
es: Vídeo HD
fr: Vidéo HD
it: Video HD
pt_br: Vídeo HD
zh_hans: 高清视频

# Tag_ITunesAccount
source: iTunes Account
de: iTunes-Konto
es: Cuenta de iTunes
fr: Compte iTunes
it: Account iTunes
pt_br: Conta do iTunes
zh_hans: iTunes 账号

# Tag_ITunesAccountType
source: iTunes Account Type
de: iTunes-Kontotyp
es: Tipo de cuenta de iTunes
fr: Type de compte iTunes
it: Tipo di account iTunes
pt_br: Tipo de conta do iTunes
zh_hans: iTunes 帐号类型

# Tag_ITunesCountry
source: iTunes Country
de: iTunes Land
es: País de iTunes
fr: Pays iTunes
it: Stato iTunes
pt_br: País do iTunes
zh_hans: iTunes 地区

# Tag_Keywords
source: Keywords
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
it: Parole chiave
pt_br: Palavras-chave
zh_hans: 关键词

# Tag_LinerNotes
source: Liner Notes
de: Albumnotizen
es: Notas del disco
fr: Notes de disque
it: Note di copertina
pt_br: Notas de capa
zh_hans: 唱片说明

# Tag_LongDescription
source: Long Description
de: Lange Beschreibung
es: Descripción larga
fr: Description longue
it: Descrizione completa
pt_br: Descrição completa
zh_hans: 完整描述

# Tag_Lyricist
source: Lyricist
de: Textdichter
es: Letrista
fr: Parolier
it: Letrista
pt_br: Letrista
zh_hans: 作词人

# Tag_Lyrics
source: Lyrics
de: Songtexte
es: Letra
fr: Paroles
it: Testo della canzone
pt_br: Letra
zh_hans: 歌词

# Tag_MediaKind
source: Media Kind
de: Medientyp
es: Tipo de contenido
fr: Type de média
it: Tipo di contenuto
pt_br: Tipo de mídia
zh_hans: 媒体类型

# Tag_MovementCount
source: Movement Count
de: Anzahl der Bewegungen
es: Número de movimientos
fr: Nombre de mouvements
it: Numero di movimenti
pt_br: Número de movimentos
zh_hans: 乐章数

# Tag_MovementName
source: Movement Name
de: Bewegungsname
es: Nombre del movimiento
fr: Nom du mouvement
it: Nome del movimento
pt_br: Nome do movimento
zh_hans: 乐章名称

# Tag_MovementNumber
source: Movement Number
de: Bewegungsnummer
es: Número del movimiento
fr: Numéro du mouvement
it: Numero del movimento
pt_br: Número do movimento
zh_hans: 乐章编号

# Tag_Name
source: Name
de: Titel
es: Nombre
fr: Nom
it: Nome
pt_br: Nome
zh_hans: 名称

# Tag_OnlineExtras
source: Online Extras
de: Online-Erweiterungen
es: Extras en línea
fr: Extras en ligne
it: Extra online
pt_br: Extras online
zh_hans: 在线附加内容

# Tag_OriginalArtist
source: Original Artist
de: Ursprünglicher Künstler
es: Artista original
fr: Artiste original
it: Artista originale
pt_br: Artista original
zh_hans: 原始艺术家

# Tag_Performer
source: Performer
de: Interpret
es: Intérprete
fr: Interprète
it: Esecutore
pt_br: Intérprete
zh_hans: 表演者

# Tag_PhonogramRights
source: Phonogram Rights
de: Phonogrammrechte
es: Derechos del fonograma
fr: Droits de phonogramme
it: Diritti del fonogramma
pt_br: Direitos do fonograma
zh_hans: 录音权

# Tag_PlaylistId
source: Playlist ID
es: ID de lista de reproducción
fr: ID de la playlist
it: ID della playlist
pt_br: ID da lista de reprodução
zh_hans: 播放列表 ID

# Tag_Podcast
source: Podcast
zh_hans: 播客

# Tag_Producers
source: Producers
de: Produzenten
es: Productores
fr: Producteurs
it: Produttori
pt_br: Produção
zh_hans: 制作人

# Tag_Publisher
source: Publisher
de: Verlag
es: Editorial
fr: Éditeur
it: Editore
pt_br: Editora
zh_hans: 出版者

# Tag_PurchaseDate
source: Purchase Date
de: Kaufdatum
es: Fecha de compra
fr: Date d’achat
it: Data di acquisto
pt_br: Data de compra
zh_hans: 购买日期

# Tag_Rating
source: Rating
de: Bewertung
es: Clasificación
fr: Évaluation
it: Classificazione
pt_br: Classificação
zh_hans: 分级

# Tag_RatingAnnotation
source: Rating Annotation
de: Bewertungsanmerkung
es: Nota de la clasificación
fr: Annotation de l’évaluation
it: Annotazione classificazione
pt_br: Anotação da Classificação
zh_hans: 分级注释

# Tag_RecordCompany
source: Record Company
de: Plattenfirma
es: Discográfica
fr: Distributeur
it: Etichetta discografica
pt_br: Gravadora
zh_hans: 唱片公司

# Tag_ReleaseDate
source: Release Date
de: Veröffentlichungsdatum
es: Fecha de publicación
fr: Date de sortie
it: Data di rilascio
pt_br: Data de lançamento
zh_hans: 发行日期

# Tag_Screenwriters
source: Screenwriters
de: Drehbuchautoren
es: Guionistas
fr: Scénaristes
it: Sceneggiatori
pt_br: Roteiro
zh_hans: 编剧

# Tag_SeriesDescription
source: Series Description
de: Serienbeschreibung
es: Descripción de la serie
fr: Description de la série
it: Descrizione serie
pt_br: Descrição do Programa
zh_hans: 节目描述

# Tag_ShowWorkAndMovement
source: Show Work And Movement
de: Arbeit und Bewegung anzeigen
es: Mostrar obra y movimiento
fr: Afficher œuvre et mouvement
it: Mostra opera e movimento
pt_br: Mostrar Obra e Movimento
zh_hans: 显示作品与动作

# Tag_Soloist
source: Soloist
de: Solist
es: Solista
fr: Soliste
it: Solista
pt_br: Solista
zh_hans: 独奏者

# Tag_SongDescription
source: Song Description
de: Liedbeschreibung
es: Descripción de la canción
fr: Description de la chanson
it: Descrizione canzone
pt_br: Descrição da Música
zh_hans: 歌曲描述

# Tag_SongProducer
source: Song Producer
de: Liedproduzent
es: Productor de la canción
fr: Producteur de la chanson
it: Produttore canzone
pt_br: Produtor da Música
zh_hans: 歌曲制作人

# Tag_SortAlbum
source: Sort Album
de: Album sortieren
es: Ordenar por álbum
fr: Trier par album
it: Ordina per album
pt_br: Ordenar por Álbum
zh_hans: 按专辑排序

# Tag_SortAlbumArtist
source: Sort Album Artist
de: Albumkünstler sortieren
es: Ordenar por artista del álbum
fr: Trier par artiste d’album
it: Ordina per artista dell'album
pt_br: Ordenar por Artista do Álbum
zh_hans: 按专辑艺术家排序

# Tag_SortArtist
source: Sort Artist
de: Künstler sortieren
es: Ordenar por artista
fr: Trier par artiste
it: Ordina per artista
pt_br: Ordenar por Artista
zh_hans: 按艺术家排序

# Tag_SortComposer
source: Sort Composer
de: Komponist sortieren
es: Ordenar por compositor
fr: Trier par compositeur
it: Ordina per compositore
pt_br: Ordenar por Compositor
zh_hans: 按作曲者排序

# Tag_SortName
source: Sort Name
de: Namen sortieren
es: Ordenar por nombre
fr: Trier par nom
it: Ordina per nome
pt_br: Ordenar por Nome
zh_hans: 按名称排序

# Tag_SortTvShow
source: Sort TV Show
de: TV-Serie sortieren
es: Ordenar por serie de TV
fr: Trier par émission de TV
it: Ordina per serie TV
pt_br: Ordenar por Programa de TV
zh_hans: 按电视节目排序

# Tag_SoundEngineer
source: Sound Engineer
de: Tontechniker
es: Ingeniero de sonido
fr: Ingénieur du son
it: Ingegnere del suono
pt_br: Engenheiro de Som
zh_hans: 音频工程师

# Tag_Studio
source: Studio
es: Estudio
pt_br: Estúdio
zh_hans: 制片商

# Tag_Tempo
source: Tempo
zh_hans: 节奏

# Tag_Thanks
source: Thanks
de: Danke
es: Gracias
fr: Remerciements
it: Ringraziamenti
pt_br: Agradecimentos
zh_hans: 感谢

# Tag_TrackNumber
source: Track #
de: Spur #
es: N.º de pista
fr: Numéro de piste
it: # traccia
pt_br: Faixa nº
zh_hans: 音轨

# Tag_TrackSubtitle
source: Track Sub-Title
de: Spur Untertitel
es: Subtítulo de la pista
fr: Sous-titre de la piste
it: Sottotitolo della traccia
pt_br: Subtítulo da faixa
zh_hans: 轨道子标题

# Tag_TvEpisodeId
source: TV Episode ID
es: ID de episodio de TV
fr: ID Épisode TV
it: ID Episodio TV
pt_br: ID do episódio de TV
zh_hans: 剧集 ID

# Tag_TvEpisodeNumber
source: TV Episode #
es: N.º de episodio de TV
fr: Épisode #
it: # Episodio TV
pt_br: Episódio nº
zh_hans: 剧集

# Tag_TvNetwork
source: TV Network
de: TV-Netzwerk
es: Cadena de TV
fr: Réseau TV
it: Rete TV
pt_br: Emissora de TV
zh_hans: 电视台

# Tag_TvSeason
source: TV Season
de: TV-Saison
es: Temporada de TV
fr: Saison TV
it: Stagione TV
pt_br: Temporada de TV
zh_hans: 季

# Tag_TvShow
source: TV Show
es: Serie de TV
fr: Émission de TV
it: Serie TV
pt_br: Programa de TV
zh_hans: 电视节目

# Tag_WorkName
source: Work Name
de: Werkname
es: Nombre de la obra
fr: Nom de l’œuvre
it: Nome Lavoro
pt_br: Nome da obra
zh_hans: 作品名

# Undo_Add
source: Add {0}
de: Hinzufügen {0}
es: Añadir {0}
fr: Ajouter {0}
it: Aggiungi {0}
pt_br: Adicionar {0}
zh_hans: 添加 {0}

# Undo_Change
source: Change {0}
de: Ändern {0}
es: Cambiar {0}
fr: Modifier {0}
it: Modifica {0}
pt_br: Alterar {0}
zh_hans: 更改 {0}

# Undo_Items
source: Items
de: Elemente
es: Elementos
fr: Éléments
it: Elementi
pt_br: Itens
zh_hans: 项目

# Undo_Move
source: Move {0}
de: Verschieben {0}
es: Mover {0}
fr: Déplacer {0}
it: Sposta {0}
pt_br: Mover {0}
zh_hans: 移动 {0}

# Undo_Remove
source: Remove {0}
de: Entfernen {0}
es: Quitar {0}
fr: Retirer {0}
it: Rimuovi {0}
pt_br: Remover {0}
zh_hans: 移除 {0}

# Tag_ITunesU
source: iTunes U
fr: U iTunes
