Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Ocr/Resources/Strings.*.resx
Languages: zh_hans

# Language_afr
source: Afrikaans
zh_hans: 南非荷兰语

# Language_amh
source: Amharic
zh_hans: 阿姆哈拉语

# Language_ara
source: Arabic
zh_hans: 阿拉伯语

# Language_asm
source: Assamese
zh_hans: 阿萨姆语

# Language_aze
source: Azerbaijani
zh_hans: 阿塞拜疆语

# Language_aze_cyrl
source: Azerbaijani (Cyrillic)
zh_hans: 阿塞拜疆语（西里尔文）

# Language_bel
source: Belarusian
zh_hans: 白俄罗斯语

# Language_ben
source: Bengali
zh_hans: 孟加拉语

# Language_bod
source: Tibetan
zh_hans: 藏语

# Language_bos
source: Bosnian
zh_hans: 波斯尼亚语

# Language_bre
source: Breton
zh_hans: 布列塔尼语

# Language_bul
source: Bulgarian
zh_hans: 保加利亚语

# Language_cat
source: Catalan
zh_hans: 加泰罗尼亚语

# Language_ceb
source: Cebuano
zh_hans: 宿务语

# Language_ces
source: Czech
zh_hans: 捷克语

# Language_chi_sim
source: Chinese (Simplified)
zh_hans: 中文（简体）

# Language_chi_tra
source: Chinese (Traditional)
zh_hans: 中文（繁体）

# Language_chr
source: Cherokee
zh_hans: 切罗基语

# Language_cos
source: Corsican
zh_hans: 科西嘉语

# Language_cym
source: Welsh
zh_hans: 威尔士语

# Language_dan
source: Danish
zh_hans: 丹麦语

# Language_deu
source: German
zh_hans: 德语

# Language_div
source: Dhivehi
zh_hans: 迪维希语

# Language_dzo
source: Dzongkha
zh_hans: 宗卡语

# Language_ell
source: Greek
zh_hans: 希腊语

# Language_eng
source: English
zh_hans: 英语

# Language_enm
source: English, Middle
zh_hans: 中古英语

# Language_epo
source: Esperanto
zh_hans: 世界语

# Language_est
source: Estonian
zh_hans: 爱沙尼亚语

# Language_eus
source: Basque
zh_hans: 巴斯克语

# Language_fao
source: Faroese
zh_hans: 法罗语

# Language_fas
source: Persian
zh_hans: 波斯语

# Language_fil
source: Filipino
zh_hans: 菲律宾语

# Language_fin
source: Finnish
zh_hans: 芬兰语

# Language_fra
source: French
zh_hans: 法语

# Language_frm
source: French, Middle
zh_hans: 中古法语

# Language_fry
source: Western Frisian
zh_hans: 西弗里西亚语

# Language_gla
source: Scottish Gaelic
zh_hans: 苏格兰盖尔语

# Language_gle
source: Irish
zh_hans: 爱尔兰语

# Language_glg
source: Galician
zh_hans: 加利西亚语

# Language_grc
source: Greek, Ancient
zh_hans: 古希腊语

# Language_guj
source: Gujarati
zh_hans: 古吉拉特语

# Language_hat
source: Haitian Creole
zh_hans: 海地克里奥尔语

# Language_heb
source: Hebrew
zh_hans: 希伯来语

# Language_hin
source: Hindi
zh_hans: 印地语

# Language_hrv
source: Croatian
zh_hans: 克罗地亚语

# Language_hun
source: Hungarian
zh_hans: 匈牙利语

# Language_hye
source: Armenian
zh_hans: 亚美尼亚语

# Language_iku
source: Inuktitut
zh_hans: 因纽特语

# Language_ind
source: Indonesian
zh_hans: 印度尼西亚语

# Language_isl
source: Icelandic
zh_hans: 冰岛语

# Language_ita
source: Italian
zh_hans: 意大利语

# Language_ita_old
source: Italian (Old)
zh_hans: 古意大利语

# Language_jav
source: Javanese
zh_hans: 爪哇语

# Language_jpn
source: Japanese
zh_hans: 日语

# Language_kan
source: Kannada
zh_hans: 卡纳达语

# Language_kat
source: Georgian
zh_hans: 格鲁吉亚语

# Language_kaz
source: Kazakh
zh_hans: 哈萨克语

# Language_khm
source: Khmer
zh_hans: 高棉语

# Language_kir
source: Kyrgyz
zh_hans: 柯尔克孜语

# Language_kmr
source: Kurdish (Kurmanji)
zh_hans: 库尔德语（库尔曼吉）

# Language_kor
source: Korean
zh_hans: 韩语

# Language_lao
source: Lao
zh_hans: 老挝语

# Language_lat
source: Latin
zh_hans: 拉丁语

# Language_lav
source: Latvian
zh_hans: 拉脱维亚语

# Language_lit
source: Lithuanian
zh_hans: 立陶宛语

# Language_ltz
source: Luxembourgish
zh_hans: 卢森堡语

# Language_mal
source: Malayalam
zh_hans: 马拉雅拉姆语

# Language_mar
source: Marathi
zh_hans: 马拉地语

# Language_mkd
source: Macedonian
zh_hans: 马其顿语

# Language_mlt
source: Maltese
zh_hans: 马耳他语

# Language_mon
source: Mongolian
zh_hans: 蒙古语

# Language_mri
source: Maori
zh_hans: 毛利语

# Language_msa
source: Malay
zh_hans: 马来语

# Language_mya
source: Burmese
zh_hans: 缅甸语

# Language_nep
source: Nepali
zh_hans: 尼泊尔语

# Language_nld
source: Dutch
zh_hans: 荷兰语

# Language_nor
source: Norwegian
zh_hans: 挪威语

# Language_oci
source: Occitan
zh_hans: 奥克语

# Language_ori
source: Odia
zh_hans: 奥里亚语

# Language_pan
source: Punjabi
zh_hans: 旁遮普语

# Language_pol
source: Polish
zh_hans: 波兰语

# Language_por
source: Portuguese
zh_hans: 葡萄牙语

# Language_pus
source: Pashto
zh_hans: 普什图语

# Language_que
source: Quechua
zh_hans: 克丘亚语

# Language_ron
source: Romanian
zh_hans: 罗马尼亚语

# Language_rus
source: Russian
zh_hans: 俄语

# Language_san
source: Sanskrit
zh_hans: 梵语

# Language_sin
source: Sinhala
zh_hans: 僧伽罗语

# Language_slk
source: Slovak
zh_hans: 斯洛伐克语

# Language_slv
source: Slovenian
zh_hans: 斯洛文尼亚语

# Language_snd
source: Sindhi
zh_hans: 信德语

# Language_spa
source: Spanish
zh_hans: 西班牙语

# Language_spa_old
source: Spanish (Old)
zh_hans: 古西班牙语

# Language_sqi
source: Albanian
zh_hans: 阿尔巴尼亚语

# Language_srp
source: Serbian
zh_hans: 塞尔维亚语

# Language_srp_latn
source: Serbian (Latin)
zh_hans: 塞尔维亚语（拉丁文）

# Language_sun
source: Sundanese
zh_hans: 巽他语

# Language_swa
source: Swahili
zh_hans: 斯瓦希里语

# Language_swe
source: Swedish
zh_hans: 瑞典语

# Language_syr
source: Syriac
zh_hans: 叙利亚语

# Language_tam
source: Tamil
zh_hans: 泰米尔语

# Language_tat
source: Tatar
zh_hans: 鞑靼语

# Language_tel
source: Telugu
zh_hans: 泰卢固语

# Language_tgk
source: Tajik
zh_hans: 塔吉克语

# Language_tha
source: Thai
zh_hans: 泰语

# Language_tir
source: Tigrinya
zh_hans: 提格利尼亚语

# Language_ton
source: Tongan
zh_hans: 汤加语

# Language_tur
source: Turkish
zh_hans: 土耳其语

# Language_uig
source: Uyghur
zh_hans: 维吾尔语

# Language_ukr
source: Ukrainian
zh_hans: 乌克兰语

# Language_urd
source: Urdu
zh_hans: 乌尔都语

# Language_uzb
source: Uzbek
zh_hans: 乌兹别克语

# Language_uzb_cyrl
source: Uzbek (Cyrillic)
zh_hans: 乌兹别克语（西里尔文）

# Language_vie
source: Vietnamese
zh_hans: 越南语

# Language_yid
source: Yiddish
zh_hans: 意第绪语

# Language_yor
source: Yoruba
zh_hans: 约鲁巴语

# Ocr_CallFailed
source: {0} failed.
zh_hans: {0}失败。

# Ocr_CannotDecodeForOcr
source: {0} subtitles cannot be decoded for OCR.
zh_hans: {0}字幕无法解码以供OCR使用。

# Ocr_FFmpegNeeded
source: FFmpeg is needed to decode bitmap subtitles: {0}
zh_hans: 需要FFmpeg来解码位图字幕：{0}

# Ocr_ImageBufferTooSmall
source: The image buffer is smaller than its dimensions.
zh_hans: 图像缓冲区小于其尺寸。

# Ocr_LanguageDataMissing
source: The {0} OCR language data is not installed.
zh_hans: 未安装 {0} OCR 语言数据。

# Ocr_LanguageDataMissingFiles
source: the {0} OCR language data ({1}) is not installed
zh_hans: 未安装 {0} OCR 语言数据（{1}）

# Ocr_NotAvailable
source: Subtitle OCR is not available: {0}
zh_hans: 字幕 OCR 不可用：{0}

# Ocr_NotAvailableSentence
source: Subtitle OCR is not available: {0}.
zh_hans: 字幕 OCR 不可用：{0}。

# Ocr_NotTesseractLanguage
source: '{0}' is not a Tesseract language
zh_hans: “{0}” 不是 Tesseract 语言

# Ocr_RgbaBufferTooSmall
source: The RGBA buffer is smaller than the bitmap dimensions.
zh_hans: RGBA 缓冲区小于位图尺寸。

# Ocr_TrackSummary
source: OCR of track {0}: {1} subtitle(s), {2} recognised (mean confidence {3:0}), {4} without text, {5} forced.
zh_hans: 轨道 {0} 的 OCR：{1} 字幕，已识别 {2}（平均置信度 {3:0}），无文本 {4}，强制 {5}。

# Tessdata_CannotInspect
source: Cannot inspect '{0}': {1}
zh_hans: 无法检查“{0}”：{1}

# Tessdata_CouldNotDelete
source: Could not delete '{0}': {1}
zh_hans: 无法删除“{0}”：{1}

# Tessdata_Downloading
source: Downloading the {0} OCR model from {1}.
zh_hans: 正在下载 {0} OCR 模型（来自 {1}）。

# Tessdata_Incomplete
source: The {0} model download is incomplete ({1} of {2} bytes).
zh_hans: {0} 模型下载不完整（{1}/{2} 字节）。

# Tessdata_Installed
source: Installed the {0} OCR model ({1} KB).
zh_hans: 已安装 {0} OCR 模型（{1} KB）。

# Tessdata_InvalidCode
source: '{0}' is not a Tesseract language code.
zh_hans: “{0}” 不是 Tesseract 语言代码。

# Tessdata_LargerThan
source: The {0} model is larger than {1} bytes.
zh_hans: {0} 模型大于 {1} 字节。

# Tessdata_NotTraineddata
source: The {0} model is not a traineddata file.
zh_hans: {0} 模型不是 traineddata 文件。

# Tessdata_TooLarge
source: The {0} model is too large ({1} bytes).
zh_hans: {0} 模型过大（{1} 字节）。

# Tessdata_TooSmall
source: The {0} model is too small ({1} bytes); the server did not return a traineddata file.
zh_hans: {0} 模型过小（{1} 字节）；服务器未返回 traineddata 文件。

# Tesseract_CandidateMissing
source: {0} (missing {1})
zh_hans: {0} （缺失 {1}）

# Tesseract_CandidateVersion
source: {0} (version {1})
zh_hans: {0} （版本 {1}）

# Tesseract_CouldNotLoad
source: Tesseract could not be loaded: {0}
zh_hans: 无法加载 Tesseract：{0}

# Tesseract_LibraryNotFound
source: the Tesseract 5 library ({0}) was not found; install Tesseract 5 or set MMW_TESSERACT_PATH
zh_hans: 未找到 Tesseract 5 库（{0}）；请安装 Tesseract 5 或设置 MMW_TESSERACT_PATH

# Tesseract_LibraryUnusable
source: libtesseract could not be used: {0}
zh_hans: 无法使用 libtesseract：{0}

# Tesseract_Loaded
source: Tesseract {0} loaded from {1}.
zh_hans: 已从 {1} 加载 Tesseract {0}。

# Tesseract_NotAvailable
source: Tesseract OCR is not available: {0}
zh_hans: Tesseract OCR 不可用：{0}

# Tesseract_NotAvailableOcrDisabled
source: Tesseract OCR is not available (bitmap subtitle OCR is disabled): {0}
zh_hans: Tesseract OCR 不可用（位图字幕 OCR 已禁用）：{0}
