Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Metadata/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# ApiKeys_CouldNotRead
source: Could not read API keys from {0}: {1}
de: API-Schlüssel konnten nicht aus {0} gelesen werden: {1}
es: No se han podido leer las claves de API de {0}: {1}
fr: Impossible de lire les clés API depuis {0} : {1}
it: Impossibile leggere le chiavi API da {0}: {1}
pt_br: Não foi possível ler as chaves da API em {0}: {1}
zh_hans: 无法从 {0} 读取 API 键：{1}

# ApiKeys_Malformed
source: Ignoring malformed API key file {0}: {1}
de: Ungültige API-Schlüsseldatei {0} wird ignoriert: {1}
es: Se ha ignorado el archivo de claves de API mal formado {0}: {1}
fr: Fichier de clés API mal formé {0} ignoré : {1}
it: Ignorando il file di chiavi API malformato {0}: {1}
pt_br: Ignorando arquivo de chave da API malformado {0}: {1}
zh_hans: 忽略格式错误的 API 键文件 {0}：{1}

# Artwork_DownloadFailed
source: Artwork download failed: {0}
de: Herunterladen des Covers fehlgeschlagen: {0}
es: Error al descargar la carátula: {0}
fr: Échec du téléchargement de l’illustration : {0}
it: Scaricamento illustrazione fallito: {0}
pt_br: Falha ao baixar a capa: {0}
zh_hans: 插图下载失败：{0}

# Artwork_DownloadFailedStatus
source: Artwork download failed: {0} {1} for {2}
de: Herunterladen des Covers fehlgeschlagen: {0} {1} für {2}
es: Error al descargar la carátula: {0} {1} al solicitar {2}
fr: Échec du téléchargement de l’illustration : {0} {1} pour {2}
it: Scaricamento illustrazione fallito: {0} {1} per {2}
pt_br: Falha ao baixar a capa: {0} {1} para {2}
zh_hans: 插图下载失败：{0} {1} 请求 {2}

# Artwork_LargerThanLimit
source: Artwork is larger than the {0} byte limit.
de: Cover ist größer als die {0}-Byte-Grenze.
es: La carátula supera el límite de {0} bytes.
fr: L’illustration dépasse la limite de {0} octets.
it: L'illustrazione è più grande del limite di {0} byte.
pt_br: A capa é maior que o limite de {0} bytes.
zh_hans: 插图大小超过 {0} 字节限制。

# Artwork_TooLarge
source: Artwork is too large ({0} bytes, limit {1}).
de: Cover ist zu groß ({0} Bytes, Grenze {1}).
es: La carátula es demasiado grande ({0} bytes, límite {1}).
fr: L’illustration est trop grande ({0} octets, limite {1}).
it: L'illustrazione è troppo grande ({0} byte, limite {1}).
pt_br: A capa é muito grande ({0} bytes, limite {1}).
zh_hans: 插图太大（{0} 字节，限制 {1}）。

# Artwork_UnknownType
source: unknown type
de: unbekannter Typ
es: tipo desconocido
fr: type inconnu
it: tipo sconosciuto
pt_br: tipo desconhecido
zh_hans: 未知类型

# Artwork_UnsupportedFormat
source: Unsupported image format from {0} ({1}).
de: Nicht unterstütztes Bildformat von {0} ({1}).
es: Formato de imagen no compatible de {0} ({1}).
fr: Format d’image non pris en charge provenant de {0} ({1}).
it: Formato immagine non supportato da {0} ({1}).
pt_br: Formato de imagem não suportado de {0} ({1}).
zh_hans: 来自 {0} 的不支持的图像格式 ({1})。

# ITunes_StorefrontsMissing
source: storefronts.json resource missing.
de: Ressource storefronts.json fehlt.
es: Falta el recurso storefronts.json.
fr: Ressource storefronts.json manquante.
it: Risorsa storefronts.json mancante.
pt_br: Recurso storefronts.json ausente.
zh_hans: storefronts.json 资源缺失。

# Map_CannotStore
source: Metadata map: cannot store '{0}' in {1}: {2}
de: Metadaten-Map: „{0}“ kann nicht in {1} gespeichert werden: {2}
es: Asignación de metadatos: no se puede guardar «{0}» en {1}: {2}
fr: Correspondance des métadonnées : impossible de stocker « {0} » dans {1} : {2}
it: Mappa dei metadati: impossibile salvare «{0}» in {1}: {2}
pt_br: Mapa de metadados: não é possível armazenar “{0}” em {1}: {2}
zh_hans: 元数据映射：无法在 {1} 中存储“{0}”：{2}

# Map_Empty
source: Empty metadata map.
de: Leere Metadatenzuordnung.
es: La asignación de metadatos está vacía.
fr: Correspondance des métadonnées vide.
it: Mappa metadata vuota.
pt_br: Mapa de metadados vazio.
zh_hans: 空的元数据映射。

# Map_InvalidFile
source: Metadata maps file {0} is invalid, using defaults: {1}
de: Die Datei der Metadatenzuordnungen {0} ist ungültig, Standardwerte werden verwendet: {1}
es: El archivo de asignaciones de metadatos {0} no es válido; se usan los valores predeterminados: {1}
fr: Le fichier de correspondances des métadonnées {0} est invalide, utilisation des valeurs par défaut : {1}
it: File delle mappe dei metadati {0} non valido, uso i valori predefiniti: {1}
pt_br: O arquivo de mapas de metadados {0} é inválido, usando valores padrão: {1}
zh_hans: 元数据映射文件 {0} 无效，使用默认值：{1}

# Nfo_Ignoring
source: Ignoring NFO file {0}: {1}
de: Ignoriere NFO-Datei {0}: {1}
es: Se ha ignorado el archivo NFO {0}: {1}
fr: Ignorer le fichier NFO {0} : {1}
it: Ignorando file NFO {0}: {1}
pt_br: Ignorando arquivo NFO {0}: {1}
zh_hans: 忽略 NFO 文件 {0}：{1}

# Nfo_InvalidXml
source: The NFO file is not valid XML: {0}
de: Die NFO-Datei ist kein gültiges XML: {0}
es: El archivo NFO no es XML válido: {0}
fr: Le fichier NFO n’est pas un XML valide : {0}
it: Il file NFO non è XML valido: {0}
pt_br: O arquivo NFO não é XML válido: {0}
zh_hans: NFO 文件不是有效的 XML：{0}

# Nfo_NoRoot
source: The NFO file has no root element.
de: Die NFO-Datei hat kein Wurzelelement.
es: El archivo NFO no tiene elemento raíz.
fr: Le fichier NFO ne possède pas d’élément racine.
it: Il file NFO non ha elemento radice.
pt_br: O arquivo NFO não tem elemento raiz.
zh_hans: NFO 文件没有根元素。

# Nfo_NoXml
source: The NFO file contains no XML.
de: Die NFO-Datei enthält kein XML.
es: El archivo NFO no contiene XML.
fr: Le fichier NFO ne contient aucun XML.
it: Il file NFO non contiene XML.
pt_br: O arquivo NFO não contém XML.
zh_hans: NFO 文件不包含 XML。

# Nfo_UnsupportedRoot
source: Unsupported NFO root element <{0}>.
de: Nicht unterstütztes NFO-Wurzelelement <{0}>.
es: Elemento raíz de NFO no compatible: <{0}>.
fr: Élément racine NFO non pris en charge <{0}>.
it: Elemento radice NFO non supportato <{0}>.
pt_br: Elemento raiz de NFO não suportado <{0}>.
zh_hans: 不支持的 NFO 根元素 <{0}>。

# Provider_HttpError
source: {0}: {1} {2} for {3}
de: {0}: {1} {2} für {3}
es: {0}: {1} {2} al solicitar {3}
fr: {0} : {1} {2} pour {3}
it: {0}: {1} {2} per {3}
pt_br: {0}: {1} {2} para {3}
zh_hans: {0}：{1} {2}，用于 {3}

# Provider_NoApiKey
source: {0}: no API key configured (set it in appsettings.json, {1} or Preferences).
de: {0}: kein API-Schlüssel konfiguriert (in appsettings.json, {1} oder Einstellungen festlegen).
es: {0}: no se ha configurado ninguna clave de API (defínela en appsettings.json, en {1} o en Preferencias).
fr: {0} : aucune clé d’API configurée (définissez-la dans appsettings.json, {1} ou Préférences).
it: {0}: nessuna chiave API configurata (impostala in appsettings.json, {1} o Preferenze).
pt_br: {0}: nenhuma chave de API configurada (configure em appsettings.json, {1} ou Preferências).
zh_hans: {0}：未配置 API 密钥（在 appsettings.json、{1} 或偏好设置中设置）。

# Provider_OpLoadDetails
source: load details
de: Details laden
es: la carga de detalles
fr: chargement des détails
it: caricare i dettagli
pt_br: carregar detalhes
zh_hans: 加载详情

# Provider_OpMovieSearch
source: movie search
de: Filmsuche
es: la búsqueda de películas
fr: recherche de films
it: ricerca film
pt_br: pesquisa de filme
zh_hans: 电影搜索

# Provider_OpSeriesNameSearch
source: series name search
de: Seriennamensuche
es: la búsqueda de nombres de series
fr: recherche de noms de séries
it: ricerca nome serie
pt_br: pesquisa de nome de série
zh_hans: 系列名称搜索

# Provider_OpTvSearch
source: TV search
de: TV-Suche
es: la búsqueda de TV
fr: recherche TV
it: ricerca TV
pt_br: pesquisa de TV
zh_hans: 电视搜索

# Provider_OperationFailed
source: {0}: {1} failed: {2}
de: {0}: {1} fehlgeschlagen: {2}
es: {0}: ha fallado {1}: {2}
fr: {0} : l’opération {1} a échoué : {2}
it: {0}: {1} fallito: {2}
pt_br: {0}: {1} falhou: {2}
zh_hans: {0}：{1} 失败：{2}

# Provider_SeasonNotFound
source: {0}: season {1} of {2} not found.
de: {0}: Staffel {1} von {2} nicht gefunden.
es: {0}: no se ha encontrado la temporada {1} de {2}.
fr: {0}: saison {1} de {2} non trouvée.
it: {0}: stagione {1} di {2} non trovata.
pt_br: {0}: temporada {1} de {2} não encontrada.
zh_hans: {0}：未找到 {2} 的第 {1} 季。

# Search_IgnoringRecentSearches
source: Ignoring unreadable recent searches file: {0}
de: Ignoriere nicht lesbare Datei mit zuletzt gesuchten Einträgen: {0}
es: Se ha ignorado el archivo ilegible de búsquedas recientes: {0}
fr: Ignorer le fichier des recherches récentes illisible : {0}
it: Ignoro il file delle ricerche recenti non leggibile: {0}
pt_br: Ignorando arquivo de buscas recentes ilegível: {0}
zh_hans: 忽略不可读的最近搜索文件：{0}

# Tvdb_NoToken
source: TheTVDB login returned no token.
de: TheTVDB-Login hat keinen Token zurückgegeben.
es: El inicio de sesión en TheTVDB no ha devuelto ningún token.
fr: La connexion à TheTVDB n’a pas renvoyé de jeton.
it: Il login di TheTVDB non ha restituito alcun token.
pt_br: O login no TheTVDB não retornou nenhum token.
zh_hans: TheTVDB 登录未返回令牌。
