Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Formats.Matroska/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Change_AddingTracks
source: Adding tracks to a Matroska file
de: Spuren zu einer Matroska-Datei hinzufügen
es: Añadir pistas a un archivo Matroska
fr: Ajouter des pistes à un fichier Matroska
it: Aggiunta tracce a un file Matroska
pt_br: Adicionando faixas a um arquivo Matroska
zh_hans: 向 Matroska 文件添加轨道

# Change_RemovingTracks
source: Removing or replacing tracks of a Matroska file
de: Spuren einer Matroska-Datei entfernen oder ersetzen
es: Quitar o sustituir pistas de un archivo Matroska
fr: Supprimer ou remplacer les pistes d'un fichier Matroska
it: Rimozione o sostituzione tracce di un file Matroska
pt_br: Removendo ou substituindo faixas de um arquivo Matroska
zh_hans: 从 Matroska 文件中移除或替换轨道

# Change_ReorderingTracks
source: Reordering the tracks of a Matroska file
de: Spuren einer Matroska-Datei neu anordnen
es: Reordenar las pistas de un archivo Matroska
fr: Réorganiser les pistes d'un fichier Matroska
it: Riordinamento delle tracce di un file Matroska
pt_br: Reordenando as faixas de um arquivo Matroska
zh_hans: 重排 Matroska 文件的轨道

# Error_CannotWriteToMatroska
source: {0} cannot be written to Matroska: {1}
de: {0} kann nicht in Matroska geschrieben werden: {1}
es: {0} no se puede escribir en Matroska: {1}
fr: {0} ne peut pas être écrit dans un fichier Matroska : {1}
it: {0} non può essere scritto in Matroska: {1}
pt_br: {0} não pode ser escrito em Matroska: {1}
zh_hans: {0} 不能写入 Matroska：{1}

# Error_CompressedTracks
source: Matroska tracks compressed with bzlib or LZO are not supported.
de: Matroska-Spuren, die mit bzlib oder LZO komprimiert sind, werden nicht unterstützt.
es: No se admiten pistas Matroska comprimidas con bzlib o LZO.
fr: Les pistes Matroska compressées avec bzlib ou LZO ne sont pas prises en charge.
it: Le tracce Matroska compresse con bzlib o LZO non sono supportate.
pt_br: Faixas Matroska comprimidas com bzlib ou LZO não são suportadas.
zh_hans: 不支持使用 bzlib 或 LZO 压缩的 Matroska 轨道。

# Error_ElementPastEndOfFile
source: Element 0x{0:X} at offset {1} extends past the end of the file.
de: Element 0x{0:X} bei Offset {1} erstreckt sich über das Ende der Datei.
es: El elemento 0x{0:X} del desplazamiento {1} se extiende más allá del final del archivo.
fr: L'élément 0x{0:X} à l'offset {1} dépasse la fin du fichier.
it: Elemento 0x{0:X} all'offset {1} si estende oltre la fine del file.
pt_br: Elemento 0x{0:X} no deslocamento {1} ultrapassa o final do arquivo.
zh_hans: 元素 0x{0:X} 位于偏移 {1}，超出文件末尾。

# Error_ElementPastEndOfSegment
source: Element 0x{0:X} at offset {1} extends past the end of the Segment.
de: Element 0x{0:X} bei Offset {1} erstreckt sich über das Ende des Segments.
es: El elemento 0x{0:X} del desplazamiento {1} se extiende más allá del final del Segment.
fr: L'élément 0x{0:X} à l'offset {1} dépasse la fin du Segment.
it: Elemento 0x{0:X} all'offset {1} si estende oltre la fine del Segmento.
pt_br: Elemento 0x{0:X} no deslocamento {1} ultrapassa o final do Segmento.
zh_hans: 元素 0x{0:X} 位于偏移 {1}，超出 Segment 末尾。

# Error_ElementTooLargeToLoad
source: Element of {0} bytes at offset {1} is too large to load.
de: Element von {0} Byte bei Offset {1} ist zu groß, um geladen zu werden.
es: El elemento de {0} bytes del desplazamiento {1} es demasiado grande para cargarlo.
fr: L'élément de {0} octets à l'offset {1} est trop volumineux pour être chargé.
it: Elemento di {0} byte all'offset {1} è troppo grande per essere caricato.
pt_br: Elemento de {0} bytes no deslocamento {1} é muito grande para carregar.
zh_hans: 位于偏移 {1} 的 {0} 字节元素过大，无法加载。

# Error_ElementUnknownSize
source: Element 0x{0:X} at offset {1} has an unknown size.
de: Element 0x{0:X} bei Offset {1} hat eine unbekannte Größe.
es: El elemento 0x{0:X} del desplazamiento {1} tiene un tamaño desconocido.
fr: L'élément 0x{0:X} à l'offset {1} a une taille inconnue.
it: Elemento 0x{0:X} all'offset {1} ha una dimensione sconosciuta.
pt_br: Elemento 0x{0:X} no deslocamento {1} tem tamanho desconhecido.
zh_hans: 元素 0x{0:X} 位于偏移 {1}，大小未知。

# Error_EncryptedTracks
source: Encrypted Matroska tracks are not supported.
de: Verschlüsselte Matroska-Spuren werden nicht unterstützt.
es: No se admiten pistas Matroska cifradas.
fr: Les pistes Matroska chiffrées ne sont pas prises en charge.
it: Le tracce Matroska cifrate non sono supportate.
pt_br: Faixas Matroska criptografadas não são suportadas.
zh_hans: 不支持加密的 Matroska 轨道。

# Error_FileGone
source: The file no longer exists.
de: Die Datei existiert nicht mehr.
es: El archivo ya no existe.
fr: Le fichier n'existe plus.
it: Il file non esiste più.
pt_br: O arquivo já não existe.
zh_hans: 文件已不存在。

# Error_FloatSize
source: Float element of {0} bytes.
de: Float-Element von {0} Byte.
es: Elemento de coma flotante de {0} bytes.
fr: Élément flottant de {0} octets.
it: Elemento float di {0} byte.
pt_br: Elemento de ponto flutuante de {0} bytes.
zh_hans: 浮点元素 {0} 字节。

# Error_IdTooLong
source: EBML IDs longer than 4 bytes are not supported.
de: EBML-IDs länger als 4 Byte werden nicht unterstützt.
es: No se admiten ID de EBML de más de 4 bytes.
fr: Les ID EBML supérieurs à 4 octets ne sont pas pris en charge.
it: ID EBML più lunghi di 4 byte non sono supportati.
pt_br: IDs EBML maiores que 4 bytes não são suportados.
zh_hans: 不支持长度超过 4 字节的 EBML ID。

# Error_ImplausiblyLargeElement
source: Element 0x{0:X} at offset {1} is implausibly large ({2} bytes).
de: Element 0x{0:X} bei Offset {1} ist unplausibel groß ({2} Byte).
es: El elemento 0x{0:X} del desplazamiento {1} es inverosímilmente grande ({2} bytes).
fr: L'élément 0x{0:X} à l'offset {1} est incroyablement volumineux ({2} octets).
it: Elemento 0x{0:X} all'offset {1} è ingiustificabilmente grande ({2} byte).
pt_br: Elemento 0x{0:X} no deslocamento {1} é absurdamente grande ({2} bytes).
zh_hans: 元素 0x{0:X} 位于偏移 {1}，异常大（{2} 字节）。

# Error_InternalElementMove
source: Internal error: element 0x{0:X} would move from {1} to {2}.
de: Interner Fehler: Element 0x{0:X} würde von {1} nach {2} verschoben werden.
es: Error interno: el elemento 0x{0:X} se movería de {1} a {2}.
fr: Erreur interne : l'élément 0x{0:X} se déplacerait de {1} vers {2}.
it: Errore interno: l'elemento 0x{0:X} si sposterebbe da {1} a {2}.
pt_br: Erro interno: elemento 0x{0:X} se moveria de {1} para {2}.
zh_hans: 内部错误：元素 0x{0:X} 将从 {1} 移动到 {2}。

# Error_InvalidBlockLacing
source: Invalid block lacing.
de: Ungültiges Block-Lacing.
es: El lacing del bloque no es válido.
fr: Laçage de bloc invalide.
it: Lacing del blocco non valido.
pt_br: Lacing de bloco inválido.
zh_hans: 无效的块拼接。

# Error_InvalidEbmlLacing
source: Invalid EBML lacing.
de: Ungültiges EBML-Lacing.
es: El lacing EBML no es válido.
fr: Entrelacement EBML invalide.
it: Lacing EBML non valido.
pt_br: Lacing EBML inválido.
zh_hans: 无效的 EBML 拼接。

# Error_LongIdsOrSizes
source: EBML IDs longer than 4 bytes or sizes longer than 8 bytes are not supported.
de: EBML-IDs länger als 4 Byte oder Größen größer als 8 Byte werden nicht unterstützt.
es: No se admiten ID de EBML de más de 4 bytes ni tamaños de más de 8 bytes.
fr: Les identifiants EBML plus longs que 4 octets ou les tailles dépassant 8 octets ne sont pas pris en charge.
it: ID EBML più lunghi di 4 byte o dimensioni più grandi di 8 byte non sono supportati.
pt_br: IDs EBML maiores que 4 bytes ou tamanhos maiores que 8 bytes não são suportados.
zh_hans: 不支持长度超过 4 字节的 EBML ID 或长度超过 8 字节的大小。

# Error_ModifiedExternally
source: '{0}' was modified by another application since it was opened; reopen it before saving.
de: „{0}“ wurde seit dem Öffnen von einer anderen Anwendung geändert; öffnen Sie es erneut, bevor Sie speichern.
es: Otra aplicación ha modificado «{0}» desde que se abrió; vuelve a abrirlo antes de guardar.
fr: « {0} » a été modifié par une autre application depuis son ouverture ; réouvrez-le avant de sauvegarder.
it: «{0}» è stato modificato da un'altra applicazione da quando è stato aperto; riaprilo prima di salvare.
pt_br: “{0}” foi modificado por outro aplicativo desde que foi aberto; reabra-o antes de salvar.
zh_hans: “{0}” 自打开以来已被其他应用程序修改；请在保存前重新打开它。

# Error_MuxerFinished
source: The muxer was already finished.
de: Der Multiplexer ist bereits beendet.
es: El multiplexor ya se había finalizado.
fr: Le multiplexeur était déjà terminé.
it: Il multiplexer è già terminato.
pt_br: O multiplexador já havia sido finalizado.
zh_hans: 封装器已完成。

# Error_NoFileToUpdate
source: The document has no file to update.
de: Das Dokument hat keine Datei, die aktualisiert werden soll.
es: El documento no tiene ningún archivo que actualizar.
fr: Le document n'a aucun fichier à mettre à jour.
it: Il documento non ha file da aggiornare.
pt_br: O documento não tem nenhum arquivo para atualizar.
zh_hans: 文档没有可更新的文件。

# Error_NoSeekHeadSpace
source: The file has no SeekHead and no free space to add one, so elements moved to the end of the file would not be found.
de: Die Datei besitzt keinen SeekHead und keinen freien Platz für einen neuen; daher würden Elemente, die ans Dateiende verschoben wurden, nicht gefunden werden.
es: El archivo no tiene SeekHead ni espacio libre para añadir uno, así que no se encontrarían los elementos movidos al final del archivo.
fr: Le fichier ne possède pas de SeekHead et n'a pas d'espace libre pour en ajouter un, donc les éléments déplacés vers la fin du fichier ne seraient pas trouvés.
it: Il file non ha SeekHead e nessuno spazio libero per aggiungerne uno, quindi gli elementi spostati alla fine del file non sarebbero trovati.
pt_br: O arquivo não possui SeekHead nem espaço livre para adicionar um, então elementos movidos ao final do arquivo não seriam encontrados.
zh_hans: 文件缺少 SeekHead 且无空闲空间添加，导致移至文件末尾的元素无法找到。

# Error_NoSegment
source: The file has no Matroska Segment.
de: Die Datei enthält kein Matroska-Segment.
es: El archivo no tiene ningún Segment de Matroska.
fr: Le fichier ne contient pas de segment Matroska.
it: Il file non contiene un segmento Matroska.
pt_br: O arquivo não possui um Segmento Matroska.
zh_hans: 文件不包含 Matroska Segment。

# Error_NotEbml
source: The file is not an EBML (Matroska/WebM) file.
de: Die Datei ist keine EBML-Datei (Matroska/WebM).
es: El archivo no es un archivo EBML (Matroska/WebM).
fr: Le fichier n'est pas un fichier EBML (Matroska/WebM).
it: Il file non è un file EBML (Matroska/WebM).
pt_br: O arquivo não é um arquivo EBML (Matroska/WebM).
zh_hans: 该文件不是 EBML（Matroska/WebM）文件。

# Error_NotEditableInPlace
source: The file cannot be edited in place: {0}
de: Die Datei kann nicht im-Ort bearbeitet werden: {0}
es: El archivo no se puede editar sobre el propio archivo: {0}
fr: Le fichier ne peut être édité en place : {0}
it: Il file non può essere modificato in loco: {0}
pt_br: O arquivo não pode ser editado no local: {0}
zh_hans: 无法原地编辑此文件：{0}

# Error_NotWebM
source: {0} cannot be stored in WebM (only VP8, VP9, AV1, AV2, Opus, Vorbis and WebVTT); save as .mkv instead.
de: {0} kann nicht in WebM gespeichert werden (nur VP8, VP9, AV1, AV2, Opus, Vorbis und WebVTT); stattdessen als .mkv speichern.
es: {0} no se puede guardar en WebM (solo VP8, VP9, AV1, AV2, Opus, Vorbis y WebVTT); guárdalo como .mkv.
fr: « {0} » ne peut pas être stocké dans WebM (seulement VP8, VP9, AV1, AV2, Opus, Vorbis et WebVTT) ; enregistrez plutôt sous .mkv.
it: {0} non può essere memorizzato in WebM (solo VP8, VP9, AV1, AV2, Opus, Vorbis e WebVTT); salva come .mkv invece.
pt_br: {0} não pode ser armazenado em WebM (apenas VP8, VP9, AV1, AV2, Opus, Vorbis e WebVTT); salve como .mkv.
zh_hans: {0} 无法存储为 WebM（仅支持 VP8、VP9、AV1、AV2、Opus、Vorbis 和 WebVTT）；请另存为 .mkv。

# Error_OutputNotSeekable
source: The output stream must be seekable and writable.
de: Der Ausgabestream muss suchbar und beschreibbar sein.
es: El flujo de salida debe admitir desplazamiento y escritura.
fr: Le flux de sortie doit être déplaçable et modifiable.
it: Il flusso di uscita deve essere posizionabile e scrivibile.
pt_br: O fluxo de saída deve ser posicionável e gravável.
zh_hans: 输出流必须可寻址且可写。

# Error_RequiresRemux
source: {0} requires remuxing.
de: {0} erfordert ein Remuxing.
es: {0} requiere volver a multiplexar.
fr: {0} nécessite un remultiplexage.
it: {0} richiede rimultiplexazione.
pt_br: {0} requer remultiplexação.
zh_hans: {0} 需要重新封装。

# Error_SeekHeadNoFit
source: The SeekHead does not fit in its reserved space.
de: Der SeekHead passt nicht in den dafür reservierten Platz.
es: El SeekHead no cabe en su espacio reservado.
fr: Le SeekHead ne tient pas dans son espace réservé.
it: Il SeekHead non entra nello spazio riservato.
pt_br: O SeekHead não cabe em seu espaço reservado.
zh_hans: SeekHead 不适合其预留空间。

# Error_SeekHeadTooSmall
source: The file's SeekHead is too small to be updated in place.
de: Der SeekHead der Datei ist zu klein, um im-Ort aktualisiert zu werden.
es: El SeekHead del archivo es demasiado pequeño para actualizarlo sobre el propio archivo.
fr: Le SeekHead du fichier est trop petit pour être mis à jour en place.
it: Il SeekHead del file è troppo piccolo per essere aggiornato sul posto.
pt_br: O SeekHead do arquivo é muito pequeno para ser atualizado no local.
zh_hans: 文件的 SeekHead 太小，无法原地更新。

# Error_SegmentCannotGrow
source: The file cannot be edited in place: data follows the Matroska Segment, so it cannot grow.
de: Die Datei kann nicht im-Ort bearbeitet werden: Daten folgen dem Matroska-Segment, sodass es nicht wachsen kann.
es: El archivo no se puede editar sobre el propio archivo: hay datos después del Segment de Matroska, así que no puede crecer.
fr: Le fichier ne peut être édité en place : les données suivent le segment Matroska, il ne peut donc pas croître.
it: Il file non può essere modificato sul posto: i dati seguono il Segmento Matroska, quindi non può crescere.
pt_br: O arquivo não pode ser editado no local: dados seguem o Segmento Matroska, portanto não pode crescer.
zh_hans: 无法原地编辑此文件：Matroska Segment 后有数据，因此无法增长。

# Error_SignedIntegerSize
source: Signed integer element of {0} bytes.
de: Vorzeichenbehaftetes Ganzzahl-Element von {0} Bytes.
es: Elemento entero con signo de {0} bytes.
fr: Élément entier signé de {0} octets.
it: Elemento intero con segno di {0} byte.
pt_br: Elemento inteiro com sinal de {0} bytes.
zh_hans: 带符号整数元素大小为 {0} 字节。

# Error_SizeLength
source: EBML sizes are 1 to 8 bytes long.
de: EBML-Größen haben eine Länge von 1 bis 8 Bytes.
es: Los tamaños EBML ocupan de 1 a 8 bytes.
fr: Les tailles EBML sont comprises entre 1 et 8 octets.
it: Le dimensioni EBML sono lunghe da 1 a 8 byte.
pt_br: Tamanhos EBML variam de 1 a 8 bytes.
zh_hans: EBML 大小长度为 1 至 8 字节。

# Error_TracksBeforeSamples
source: Tracks must be added before samples are written.
de: Spuren müssen hinzugefügt werden, bevor Samples geschrieben werden.
es: Las pistas deben añadirse antes de escribir las muestras.
fr: Les pistes doivent être ajoutées avant l'écriture des échantillons.
it: Le tracce devono essere aggiunte prima che vengano scritte le campioni.
pt_br: Faixas devem ser adicionadas antes que as amostras sejam gravadas.
zh_hans: 必须在写入样本之前添加轨道。

# Error_UnexpectedEndAt
source: Unexpected end of file at offset {0}.
de: Unerwartetes Dateiende bei Offset {0}.
es: Final de archivo inesperado en el desplazamiento {0}.
fr: Fin inattendue du fichier à l'offset {0}.
it: Fine del file inattesa all'offset {0}.
pt_br: Fim inesperado do arquivo no deslocamento {0}.
zh_hans: 文件意外结束，偏移 {0}。

# Error_UnknownSize
source: Element has an unknown size.
de: Das Element hat eine unbekannte Größe.
es: El elemento tiene un tamaño desconocido.
fr: L'élément a une taille inconnue.
it: L'elemento ha una dimensione sconosciuta.
pt_br: O elemento tem tamanho desconhecido.
zh_hans: 元素大小未知。

# Error_UnsignedIntegerSize
source: Unsigned integer element of {0} bytes.
de: Ganzzahl-Element ohne Vorzeichen von {0} Bytes.
es: Elemento entero sin signo de {0} bytes.
fr: Élément entier non signé de {0} octets.
it: Elemento intero senza segno di {0} byte.
pt_br: Elemento inteiro sem sinal de {0} bytes.
zh_hans: 无符号整数元素大小为 {0} 字节。

# Error_UnsupportedDocType
source: Unsupported EBML document type '{0}'.
de: Nicht unterstützter EBML-Dokumenttyp „{0}“.
es: El tipo de documento EBML «{0}» no se admite.
fr: Type de document EBML non pris en charge « {0} ».
it: Tipo di documento EBML «{0}» non supportato.
pt_br: Tipo de documento EBML não suportado “{0}”.
zh_hans: 不支持的 EBML 文档类型 “{0}”。

# Error_ValueDoesNotFitSize
source: Value does not fit in a {0}-byte EBML size.
de: Wert passt nicht in eine {0}-Byte-EBML-Größe.
es: El valor no cabe en un tamaño EBML de {0} bytes.
fr: La valeur ne tient pas dans une taille EBML de {0} octets.
it: Il valore non entra in una dimensione EBML di {0} byte.
pt_br: O valor não cabe em um tamanho EBML de {0} bytes.
zh_hans: 值无法适配 {0}-字节 EBML 大小。

# Error_ValueTooLargeForSize
source: Value too large for an EBML size.
de: Wert zu groß für eine EBML-Größe.
es: El valor es demasiado grande para un tamaño EBML.
fr: Valeur trop grande pour une taille EBML.
it: Valore troppo grande per una dimensione EBML.
pt_br: Valor muito grande para um tamanho EBML.
zh_hans: 值过大，超出 EBML 大小范围。

# Error_VoidLength
source: Cannot encode a Void element of this length.
de: Ein Void-Element dieser Länge kann nicht codiert werden.
es: No se puede codificar un elemento Void de esta longitud.
fr: Impossible d'encoder un élément Void de cette longueur.
it: Impossibile codificare un elemento Void di questa lunghezza.
pt_br: Não é possível codificar um elemento Void desse tamanho.
zh_hans: 无法编码此长度的 Void 元素。

# Error_VoidTooSmall
source: A Void element needs at least 2 bytes.
de: Ein Void-Element benötigt mindestens 2 Bytes.
es: Un elemento Void necesita al menos 2 bytes.
fr: Un élément Void nécessite au moins 2 octets.
it: Un elemento Void richiede almeno 2 byte.
pt_br: Um elemento Void precisa de pelo menos 2 bytes.
zh_hans: Void 元素至少需要 2 字节。

# Log_Av1ConfigRebuilt
source: AV1 track {0} has no CodecPrivate; its configuration was rebuilt from the first frame.
de: AV1-Spur {0} hat kein CodecPrivate; ihre Konfiguration wurde aus dem ersten Frame neu aufgebaut.
es: La pista AV1 {0} no tiene CodecPrivate; se ha reconstruido su configuración a partir del primer fotograma.
fr: La piste AV1 {0} n'a pas de CodecPrivate ; sa configuration a été reconstruite à partir du premier cadre.
it: La traccia AV1 {0} non ha CodecPrivate; la sua configurazione è stata ricostruita dal primo fotogramma.
pt_br: Faixa AV1 {0} não possui CodecPrivate; sua configuração foi reconstruída a partir do primeiro quadro.
zh_hans: AV1 轨道 {0} 没有 CodecPrivate；其配置已从第一帧重建。

# Log_MuxerSummary
source: Matroska muxer wrote {0} track(s), {1} cue point(s).
de: Matroska-Multiplexer schrieb {0} Spur(en), {1} Cue-Punkt(e).
es: El multiplexor Matroska ha escrito {0} pista(s) y {1} punto(s) de referencia (cue).
fr: Le multiplexeur Matroska a écrit {0} piste(s), {1} point(s) de référence (cue).
it: Il multiplexer Matroska ha scritto {0} traccia(e), {1} punto(i) di riferimento (cue).
pt_br: Multiplexador Matroska escreveu {0} faixa(s), {1} ponto(s) de referência (cue).
zh_hans: Matroska 封装器写入了 {0} 条轨道，{1} 个提示点。

# Reason_BigEndianFloatPcm
source: big-endian floating-point PCM cannot be stored in Matroska
de: Big-Endian-Fließkomma-PCM kann nicht in Matroska gespeichert werden.
es: el PCM de coma flotante big-endian no se puede guardar en Matroska
fr: le PCM à virgule flottante big-endian ne peut pas être stocké dans Matroska
it: PCM a virgola mobile big-endian non può essere memorizzato in Matroska.
pt_br: PCM de ponto flutuante big-endian não pode ser armazenado em Matroska
zh_hans: 大端浮点 PCM 不能存储在 Matroska 中。

# Reason_CannotStoreInMatroska
source: {0} cannot be stored in Matroska
de: {0} kann nicht in Matroska gespeichert werden.
es: {0} no se puede guardar en Matroska
fr: {0} ne peut pas être stocké dans Matroska
it: {0} non può essere memorizzato in Matroska.
pt_br: {0} não pode ser armazenado em Matroska
zh_hans: {0} 无法存储在 Matroska 中。

# Reason_ConvertedToAss
source: converted to Advanced SubStation Alpha (S_TEXT/ASS), which keeps its styles, positions and karaoke
de: in Advanced SubStation Alpha (S_TEXT/ASS) konvertiert, was seine Stile, Positionen und Karaoke beibehält.
es: se convierte a Advanced SubStation Alpha (S_TEXT/ASS), que conserva sus estilos, posiciones y karaoke
fr: converti en Advanced SubStation Alpha (S_TEXT/ASS), qui conserve ses styles, positions et karaoké
it: convertito in Advanced SubStation Alpha (S_TEXT/ASS), che mantiene stili, posizioni e karaoke
pt_br: convertido para Advanced SubStation Alpha (S_TEXT/ASS), que mantém seus estilos, posições e karaokê
zh_hans: 转换为 Advanced SubStation Alpha（S_TEXT/ASS），保留其样式、位置和卡拉OK。

# Reason_EvcNoCodecId
source: MPEG-5 EVC has no Matroska codec ID (neither the Matroska specification nor other tools define one), so it cannot be stored in Matroska; save as MP4 instead
de: MPEG-5 EVC hat keine Matroska-Codec-ID (weder die Matroska-Spezifikation noch andere Werkzeuge definieren eine), daher kann es nicht in Matroska gespeichert werden; als MP4 speichern.
es: MPEG-5 EVC no tiene ID de códec de Matroska (ni la especificación de Matroska ni otras herramientas definen uno), así que no se puede guardar en Matroska; guárdalo como MP4
fr: MPEG-5 EVC n'a pas d'ID de codec Matroska (ni la spécification Matroska ni d'autres outils en définissent un), il ne peut donc pas être stocké dans Matroska ; sauvegardez plutôt au format MP4
it: MPEG-5 EVC non ha un ID codec Matroska (né la specifica Matroska né altri strumenti ne definiscono uno), quindi non può essere memorizzato in Matroska; salva come MP4
pt_br: MPEG-5 EVC não possui ID de codec Matroska (nem a especificação do Matroska nem outras ferramentas definem um), portanto não pode ser armazenado em Matroska; salve como MP4
zh_hans: MPEG-5 EVC 没有 Matroska 编解码器 ID（Matroska 规范或其他工具均未定义），因此无法存储在 Matroska 中；请改为保存为 MP4。

# ScanProblem_InvalidElement
source: Invalid or truncated element at offset {0}.
de: Ungültiges oder abgeschnittenes Element bei Offset {0}.
es: Elemento no válido o truncado en el desplazamiento {0}.
fr: Élément invalide ou tronqué à l'offset {0}.
it: Elemento non valido o troncato all'offset {0}.
pt_br: Elemento inválido ou truncado no deslocamento {0}.
zh_hans: 偏移 {0} 处元素无效或已截断。

# ScanProblem_Truncated
source: The file is truncated (the Segment extends past the end of the file).
de: Die Datei ist abgeschnitten (das Segment erstreckt sich über das Dateiende).
es: El archivo está truncado (el Segment se extiende más allá del final del archivo).
fr: Le fichier est tronqué (le Segment s'étend au-delà de la fin du fichier).
it: Il file è troncato (il Segment si estende oltre la fine del file).
pt_br: O arquivo está truncado (o Segmento se estende além do final do arquivo).
zh_hans: 文件被截断（Segment 超出文件末尾）。

# ScanProblem_UnexpectedEbmlHeader
source: Unexpected EBML header at offset {0}.
de: Unerwartete EBML-Kopfzeile bei Offset {0}.
es: Cabecera EBML inesperada en el desplazamiento {0}.
fr: En-tête EBML inattendu à l'offset {0}.
it: Intestazione EBML inattesa all'offset {0}.
pt_br: Cabeçalho EBML inesperado no deslocamento {0}.
zh_hans: 偏移 {0} 处出现意外的 EBML 标头。

# ScanProblem_UnexpectedSegment
source: Unexpected Segment at offset {0}.
de: Unerwartetes Segment bei Offset {0}.
es: Segment inesperado en el desplazamiento {0}.
fr: Segment inattendu à l'offset {0}.
it: Segmento inatteso all'offset {0}.
pt_br: Segmento inesperado no deslocamento {0}.
zh_hans: 偏移 {0} 处出现意外的 Segment。
