Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Media.Conversion/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Conversion_AlacBitDepth
source: ALAC cannot hold {0}-bit audio without loss.
de: ALAC kann {0}-bit Audio ohne Verlust nicht speichern.
es: ALAC no puede almacenar audio de {0} bits sin pérdida.
fr: ALAC ne peut pas contenir d’audio {0} bits sans perte.
it: ALAC non può contenere audio a {0}-bit senza perdita.
pt_br: ALAC não pode armazenar áudio de {0}-bits sem perda.
zh_hans: ALAC 无法无损存储 {0} 位音频。

# Conversion_AudioCannotDecode
source: {0} audio cannot be decoded by {1}.
de: {0}-Audio kann von {1} nicht dekodiert werden.
es: {1} no puede descodificar el audio {0}.
fr: {0} audio ne peut pas être décodé par {1}.
it: {0} audio non può essere decodificato da {1}.
pt_br: {0} áudio não pode ser decodificado por {1}.
zh_hans: {0} 音频无法被 {1} 解码。

# Conversion_AudioUnavailable
source: Audio conversion is not available: {0}
de: Audio-Konvertierung ist nicht verfügbar: {0}
es: La conversión de audio no está disponible: {0}
fr: La conversion audio n'est pas disponible : {0}
it: La conversione audio non è disponibile: {0}
pt_br: Conversão de áudio não está disponível: {0}
zh_hans: 音频转换不可用：{0}

# Conversion_CannotDecode
source: {0} cannot be decoded.
de: {0} kann nicht dekodiert werden.
es: {0} no se puede descodificar.
fr: {0} ne peut pas être décodé.
it: {0} non può essere decodificato.
pt_br: {0} não pode ser decodificado.
zh_hans: {0} 无法解码。

# Conversion_CannotScale
source: Cannot scale {0} frames.
de: Kann {0} Frames nicht skalieren.
es: No se pueden escalar fotogramas {0}.
fr: Impossible de mettre à l'échelle {0} trames.
it: Impossibile scalare {0} fotogrammi.
pt_br: Não é possível escalar {0} quadros.
zh_hans: 无法缩放 {0} 帧。

# Conversion_ConvertingLossless
source: Converting {0} {1} {2} Hz {3}-bit → {4} {5} {6}-bit.
de: Konvertiere {0} {1} {2} Hz {3}-Bit → {4} {5} {6}-Bit.
es: Conversión de {0} {1} {2} Hz {3} bits → {4} {5} {6} bits.
fr: Conversion de {0} {1} {2} Hz {3}-bits → {4} {5} {6}-bits.
it: Convertendo {0} {1} {2} Hz {3}-bit → {4} {5} {6}-bit.
pt_br: Convertendo {0} {1} {2} Hz {3}-bit → {4} {5} {6}-bit.
zh_hans: 正在转换 {0} {1} {2} Hz {3}-位 → {4} {5} {6}-位。

# Conversion_ConvertingLossy
source: Converting {0} {1} {2} Hz → {3} {4} {5} Hz, {6} kbit/s{7}.
de: Konvertiere {0} {1} {2} Hz → {3} {4} {5} Hz, {6} kbit/s{7}.
es: Conversión de {0} {1} {2} Hz → {3} {4} {5} Hz, {6} kbit/s{7}.
fr: Conversion de {0} {1} {2} Hz → {3} {4} {5} Hz, {6} kbit/s{7}.
it: Convertendo {0} {1} {2} Hz → {3} {4} {5} Hz, {6} kbit/s{7}.
pt_br: Convertendo {0} {1} {2} Hz → {3} {4} {5} Hz, {6} kbit/s{7}.
zh_hans: 正在转换 {0} {1} {2} Hz → {3} {4} {5} Hz，{6} kbit/s{7}。

# Conversion_DecoderOutputChanged
source: {0} decoder output changed; reconfiguring the resampler.
de: {0} Decoder-Ausgabe geändert; Resampler wird neu konfiguriert.
es: La salida del descodificador {0} ha cambiado; se reconfigura el remuestreador.
fr: Sortie du décodeur {0} modifiée ; reconfiguration du rééchantillonneur.
it: L'output del decodificatore {0} è cambiato; riconfigurazione del ricampionatore.
pt_br: {0} saída do decodificador alterada; reconfigurando o remuestreador.
zh_hans: {0} 解码器输出已更改；正在重新配置重采样器。

# Conversion_DecodingErrorSkipped
source: {0} decoding error (packet skipped): {1}
de: {0} Decodierungsfehler (Paket übersprungen): {1}
es: Error al descodificar {0} (se ha omitido el paquete): {1}
fr: Erreur de décodage {0} (paquet ignoré) : {1}
it: Errore di decodifica {0} (pacchetto saltato): {1}
pt_br: {0} erro de decodificação (pacote ignorado): {1}
zh_hans: {0} 解码错误（已跳过包）：{1}

# Conversion_FileNotFound
source: The file does not exist.
de: Die Datei existiert nicht.
es: El archivo no existe.
fr: Le fichier n'existe pas.
it: Il file non esiste.
pt_br: O arquivo não existe.
zh_hans: 文件不存在。

# Conversion_NoAudioDecoded
source: No {0} audio could be decoded from track {1}.
de: Kein {0}-Audio konnte aus Spur {1} dekodiert werden.
es: No se ha podido descodificar audio {0} de la pista {1}.
fr: Aucun audio {0} n'a pu être décodé depuis la piste {1}.
it: Non è stato possibile decodificare l'audio {0} dalla traccia {1}.
pt_br: Nenhum áudio {0} pôde ser decodificado da faixa {1}.
zh_hans: 无法从轨道 {1} 中解码出任何 {0} 音频。

# Conversion_NoDecoderFor
source: No decoder for {0}.
de: Kein Decoder für {0}.
es: No hay ningún descodificador para {0}.
fr: Aucun décodeur pour {0}.
it: Nessun decodificatore per {0}.
pt_br: Nenhum decodificador para {0}.
zh_hans: 没有 {0} 的解码器。

# Conversion_NoNativeEncoders
source: this FFmpeg build has no native AAC/AC-3 encoder
de: Dieses FFmpeg-Build hat keinen nativen AAC/AC-3-Encoder.
es: esta compilación de FFmpeg no tiene codificador nativo de AAC/AC-3
fr: Cette version de FFmpeg ne possède pas d'encodeur natif AAC/AC-3.
it: questa build di FFmpeg non ha un encoder nativo AAC/AC-3
pt_br: esta compilação do FFmpeg não tem codificador nativo de AAC/AC-3
zh_hans: 此 FFmpeg 构建不包含原生 AAC/AC-3 编码器

# Conversion_NoVideoTrack
source: The file has no video track.
de: Die Datei hat keine Videospur.
es: El archivo no tiene ninguna pista de vídeo.
fr: Le fichier n'a pas de piste vidéo.
it: Il file non contiene traccia video.
pt_br: O arquivo não possui faixa de vídeo.
zh_hans: 文件中没有视频轨道。

# Conversion_NotAudioTrack
source: {0} is not an audio track.
de: {0} ist keine Audiospur.
es: {0} no es una pista de audio.
fr: {0} n'est pas une piste audio.
it: {0} non è una traccia audio.
pt_br: {0} não é uma faixa de áudio.
zh_hans: {0} 不是音频轨道。

# Conversion_NotBitmapSubtitle
source: {0} is not a bitmap subtitle format.
de: {0} ist kein Bitmap-Untertitelformat.
es: {0} no es un formato de subtítulos de mapa de bits.
fr: {0} n'est pas un format de sous-titres bitmap.
it: {0} non è un formato di sottotitoli bitmap.
pt_br: {0} não é um formato de legenda bitmap.
zh_hans: {0} 不是位图字幕格式。

# Conversion_TimestampJumpDropping
source: {0} timestamps jump by {1:0.#} ms at {2:0.###} s: dropping {3} samples.
de: {0} Zeitstempel springen um {1:0.#} ms bei {2:0.###} s: {3} Samples werden verworfen.
es: Las marcas de tiempo de {0} saltan {1:0.#} ms en {2:0.###} s: se eliminan {3} muestras.
fr: Les horodatages {0} sautent de {1:0.#} ms à {2:0.###} s : suppression de {3} échantillons.
it: I timestamp di {0} saltano di {1:0.#} ms a {2:0.###} s: eliminazione di {3} campioni.
pt_br: Os carimbos de tempo de {0} pulam em {1:0.#} ms a {2:0.###} s: descartando {3} amostras.
zh_hans: {0} 时间戳在 {2:0.###} s 时跳跃 {1:0.#} ms：丢弃 {3} 个样本。

# Conversion_TimestampJumpInserting
source: {0} timestamps jump by {1:0.#} ms at {2:0.###} s: inserting {3} samples.
de: {0} Zeitstempel springen um {1:0.#} ms bei {2:0.###} s: {3} Samples werden eingefügt.
es: Las marcas de tiempo de {0} saltan {1:0.#} ms en {2:0.###} s: se insertan {3} muestras.
fr: Les horodatages {0} sautent de {1:0.#} ms à {2:0.###} s : insertion de {3} échantillons.
it: I timestamp di {0} saltano di {1:0.#} ms a {2:0.###} s: inserimento di {3} campioni.
pt_br: Os carimbos de tempo de {0} pulam em {1:0.#} ms a {2:0.###} s: inserindo {3} amostras.
zh_hans: {0} 时间戳在 {2:0.###} s 时跳跃 {1:0.#} ms：插入 {3} 个样本。

# Conversion_TooManyChannels
source: {0} cannot store {1} channels.
de: {0} kann nicht {1} Kanäle speichern.
es: {0} no puede almacenar {1} canales.
fr: {0} ne peut pas stocker {1} canaux.
it: {0} non può memorizzare {1} canali.
pt_br: {0} não pode armazenar {1} canais.
zh_hans: {0} 无法存储 {1} 通道。

# Conversion_TrackNotDecodable
source: The {0} track could not be decoded: {1}
de: Die {0}-Spur konnte nicht dekodiert werden: {1}
es: No se ha podido descodificar la pista {0}: {1}
fr: La piste {0} n'a pas pu être décodée : {1}
it: La traccia {0} non può essere decodificata: {1}
pt_br: Não foi possível decodificar a faixa {0}: {1}
zh_hans: {0} 轨道无法解码：{1}

# Conversion_TrackNotFoundInFile
source: Track {0} was not found in '{1}'.
de: Spur {0} wurde in „{1}“ nicht gefunden.
es: No se ha encontrado la pista {0} en «{1}».
fr: Piste {0} introuvable dans «{1}».
it: Traccia {0} non trovata in «{1}».
pt_br: Faixa {0} não encontrada em “{1}”.
zh_hans: 在「{1}」中未找到轨道 {0}。

# Conversion_VideoTrackNotFound
source: Video track {0} was not found.
de: Videospur {0} wurde nicht gefunden.
es: No se ha encontrado la pista de vídeo {0}.
fr: Piste vidéo {0} introuvable.
it: Traccia video {0} non trovata.
pt_br: Não foi possível encontrar a faixa de vídeo {0}.
zh_hans: 未找到视频轨道 {0}。

# Demux_NoConfigInFirstPacket
source: No {0} configuration was found in the first packet.
de: Keine {0}-Konfiguration im ersten Paket gefunden.
es: No se ha encontrado ninguna configuración de {0} en el primer paquete.
fr: Aucune configuration {0} n'a été trouvée dans le premier paquet.
it: Non è stata trovata alcuna configurazione di {0} nel primo pacchetto.
pt_br: Nenhuma configuração {0} encontrada no primeiro pacote.
zh_hans: 在第一个包中未发现任何 {0} 配置。

# Demux_NoReadableStream
source: '{0}' has no stream that can be read.
de: „{0}“ hat keinen Datenstrom, der gelesen werden kann.
es: «{0}» no tiene ningún flujo que se pueda leer.
fr: «{0}» ne possède aucun flux lisible.
it: «{0}» non ha flussi che possono essere letti.
pt_br: “{0}” não tem fluxo que possa ser lido.
zh_hans: “{0}” 没有可读取的流。

# Demux_StreamNotSupported
source: {0}: stream {1} ({2}) is not supported.
de: {0}: Datenstrom {1} ({2}) wird nicht unterstützt.
es: {0}: el flujo {1} ({2}) no es compatible.
fr: {0} : le flux {1} ({2}) n’est pas pris en charge.
it: {0}: flusso {1} ({2}) non è supportato.
pt_br: {0}: fluxo {1} ({2}) não é suportado.
zh_hans: {0}：流 {1}（{2}）不受支持。

# Demux_StreamSkipped
source: {0}: stream {1} skipped: {2}
de: {0}: Datenstrom {1} übersprungen: {2}
es: {0}: se ha omitido el flujo {1}: {2}
fr: {0} : flux {1} ignoré : {2}
it: {0}: flusso {1} saltato: {2}
pt_br: {0}: fluxo {1} ignorado: {2}
zh_hans: {0}：流 {1} 已跳过：{2}

# FFmpeg_CallFailed
source: {0} failed.
de: {0} fehlgeschlagen.
es: Ha fallado {0}.
fr: {0} a échoué.
it: {0} non riuscito.
pt_br: {0} falhou.
zh_hans: {0} 失败。

# FFmpeg_CouldNotLoad
source: FFmpeg could not be loaded: {0}
de: FFmpeg konnte nicht geladen werden: {0}
es: No se ha podido cargar FFmpeg: {0}
fr: FFmpeg n'a pas pu être chargé : {0}
it: Impossibile caricare FFmpeg: {0}
pt_br: FFmpeg não pôde ser carregado: {0}
zh_hans: 无法加载 FFmpeg：{0}

# FFmpeg_ErrorCode
source: error {0}
de: Fehler {0}
fr: erreur {0}
it: errore {0}
zh_hans: 错误 {0}

# FFmpeg_FifoShortRead
source: av_audio_fifo_read returned fewer samples than available.
de: av_audio_fifo_read hat weniger Samples zurückgegeben als verfügbar.
es: av_audio_fifo_read ha devuelto menos muestras de las disponibles.
fr: av_audio_fifo_read a retourné moins d'échantillons que disponibles.
it: av_audio_fifo_read ha restituito meno campioni di quelli disponibili.
pt_br: av_audio_fifo_read retornou menos amostras do que disponíveis.
zh_hans: av_audio_fifo_read 返回的样本数少于可用数量。

# FFmpeg_FramesAllocFailed
source: Could not allocate FFmpeg frames.
de: FFmpeg-Frames konnten nicht reserviert werden.
es: No se han podido reservar los fotogramas de FFmpeg.
fr: Impossible d'allouer les trames FFmpeg.
it: Impossibile allocare i fotogrammi FFmpeg.
pt_br: Não foi possível alocar quadros FFmpeg.
zh_hans: 无法分配 FFmpeg 帧。

# FFmpeg_FunctionNotFound
source: FFmpeg function {0} was not found in lib{1}.
de: FFmpeg-Funktion {0} wurde in lib{1} nicht gefunden.
es: No se ha encontrado la función de FFmpeg {0} en lib{1}.
fr: La fonction FFmpeg {0} n'a pas été trouvée dans lib{1}.
it: La funzione FFmpeg {0} non è stata trovata in lib{1}.
pt_br: Função FFmpeg {0} não encontrada em lib{1}.
zh_hans: 在 lib{1} 中未找到 FFmpeg 函数 {0}。

# FFmpeg_IncompatibleLibraries
source: incompatible FFmpeg libraries: {0}
de: inkompatible FFmpeg-Bibliotheken: {0}
es: bibliotecas de FFmpeg incompatibles: {0}
fr: bibliothèques FFmpeg incompatibles : {0}
it: Librerie FFmpeg incompatibili: {0}
pt_br: bibliotecas FFmpeg incompatíveis: {0}
zh_hans: 不兼容的 FFmpeg 库：{0}

# FFmpeg_LibrariesNotFound
source: FFmpeg {0}.x shared libraries ({1}) were not found; install FFmpeg {0} or set MMW_FFMPEG_PATH
de: FFmpeg {0}.x Shared Libraries ({1}) wurden nicht gefunden; installieren Sie FFmpeg {0} oder setzen Sie MMW_FFMPEG_PATH
es: no se han encontrado las bibliotecas compartidas de FFmpeg {0}.x ({1}); instala FFmpeg {0} o define MMW_FFMPEG_PATH
fr: Les bibliothèques partagées FFmpeg {0}.x ({1}) n'ont pas été trouvées ; installez FFmpeg {0} ou définissez MMW_FFMPEG_PATH
it: Le librerie condivise FFmpeg {0}.x ({1}) non sono state trovate; installa FFmpeg {0} o imposta MMW_FFMPEG_PATH
pt_br: Bibliotecas compartilhadas FFmpeg {0}.x ({1}) não foram encontradas; instale FFmpeg {0} ou defina MMW_FFMPEG_PATH
zh_hans: 未找到 FFmpeg {0}.x 共享库（{1}）；请安装 FFmpeg {0} 或设置 MMW_FFMPEG_PATH

# FFmpeg_LibrariesNotLoaded
source: the FFmpeg libraries in {0} could not be loaded
de: Die FFmpeg-Bibliotheken in {0} konnten nicht geladen werden.
es: no se han podido cargar las bibliotecas de FFmpeg de {0}
fr: les bibliothèques FFmpeg dans {0} n'ont pas pu être chargées
it: non è stato possibile caricare le librerie FFmpeg in {0}
pt_br: as bibliotecas FFmpeg em {0} não puderam ser carregadas
zh_hans: 无法加载位于 {0} 的 FFmpeg 库

# FFmpeg_LibraryVersionMismatch
source: lib{0} {1} (expected {2})
de: lib{0} {1} (erwartet {2})
es: lib{0} {1} (se esperaba {2})
fr: lib{0} {1} (attendu : {2})
it: lib{0} {1} (atteso {2})
pt_br: lib{0} {1} (esperado {2})
zh_hans: lib{0} {1}（预期 {2}）

# FFmpeg_Loaded
source: FFmpeg {0} loaded from {1}.
de: FFmpeg {0} geladen von {1}.
es: Se ha cargado FFmpeg {0} desde {1}.
fr: FFmpeg {0} chargé depuis {1}.
it: FFmpeg {0} caricato da {1}.
pt_br: FFmpeg {0} carregado de {1}.
zh_hans: 已从 {1} 加载 FFmpeg {0}。

# FFmpeg_NoDecoder
source: This FFmpeg build has no {0} decoder.
de: Diese FFmpeg-Installation hat keinen {0}-Decoder.
es: Esta compilación de FFmpeg no tiene descodificador {0}.
fr: Cette version de FFmpeg ne possède pas de décodeur {0}.
it: Questa build di FFmpeg non ha un decodificatore {0}.
pt_br: Esta compilação do FFmpeg não tem decodificador {0}.
zh_hans: 此 FFmpeg 版本不包含 {0} 解码器。

# FFmpeg_NoEncoder
source: This FFmpeg build has no {0} encoder.
de: Diese FFmpeg-Installation hat keinen {0}-Encoder.
es: Esta compilación de FFmpeg no tiene codificador {0}.
fr: Cette compilation FFmpeg ne possède pas d'encodeur {0}.
it: Questa build di FFmpeg non ha un codificatore {0}.
pt_br: Esta compilação do FFmpeg não tem codificador {0}.
zh_hans: 此 FFmpeg 版本不包含 {0} 编码器。

# FFmpeg_NotAvailable
source: FFmpeg is not available: {0}
de: FFmpeg ist nicht verfügbar: {0}
es: FFmpeg no está disponible: {0}
fr: FFmpeg n'est pas disponible : {0}
it: FFmpeg non è disponibile: {0}
pt_br: FFmpeg não está disponível: {0}
zh_hans: FFmpeg 不可用：{0}

# FFmpeg_NotAvailableFeaturesDisabled
source: FFmpeg is not available (audio conversion, thumbnails and bitmap subtitles are disabled): {0}
de: FFmpeg ist nicht verfügbar (Audio-Konvertierung, Thumbnails und Bitmap-Untertitel sind deaktiviert): {0}
es: FFmpeg no está disponible (se han desactivado la conversión de audio, las miniaturas y los subtítulos de mapa de bits): {0}
fr: FFmpeg n'est pas disponible (conversion audio, vignettes et sous-titres bitmap désactivés) : {0}
it: FFmpeg non è disponibile (conversione audio, miniature e sottotitoli bitmap sono disabilitati): {0}
pt_br: FFmpeg não está disponível (conversão de áudio, miniaturas e legendas em bitmap estão desativadas): {0}
zh_hans: FFmpeg 不可用（音频转换、缩略图和位图字幕已被禁用）：{0}

# FFmpeg_OperationFailed
source: {0} failed: {1}
de: {0} fehlgeschlagen: {1}
es: Ha fallado {0}: {1}
fr: {0} a échoué : {1}
it: {0} fallito: {1}
pt_br: {0} falhou: {1}
zh_hans: {0} 失败：{1}

# FFmpeg_SystemLibraryPath
source: the system library path
de: der Systembibliothekspfad
es: la ruta de bibliotecas del sistema
fr: le chemin des bibliothèques système
it: il percorso delle librerie di sistema
pt_br: o caminho da biblioteca do sistema
zh_hans: 系统库路径

# Op_DroppingOverlap
source: Dropping overlapping audio
de: Überschneidenden Audio entfernen
es: la eliminación del audio solapado
fr: Suppression de l'audio superposé
it: Eliminazione dell'audio sovrapposto
pt_br: Descartando áudio sobreposto
zh_hans: 删除重叠音频

# Op_Encoding
source: Encoding
de: Kodierung
es: la codificación
fr: Encodage
it: Codifica
pt_br: Codificando
zh_hans: 编码

# Op_EncodingJpeg
source: Encoding the JPEG
de: JPEG kodieren
es: la codificación del JPEG
fr: Encodage du JPEG
it: Codifica del JPEG
pt_br: Codificando o JPEG
zh_hans: 编码 JPEG

# Op_FilteringPackets
source: Filtering packets
de: Pakete filtern
es: el filtrado de paquetes
fr: Filtrage des paquets
it: Filtraggio pacchetti
pt_br: Filtrando pacotes
zh_hans: 过滤数据包

# Op_FlushingEncoder
source: Flushing the encoder
de: Encoder leeren
es: el vaciado del codificador
fr: Vidange de l'encodeur
it: Svuotamento del codificatore
pt_br: Esvaziando o codificador
zh_hans: 刷新编码器

# Op_Initialising
source: Initialising {0}
de: Initialisierung von {0}
es: la inicialización de {0}
fr: Initialisation de {0}
it: Inizializzazione di {0}
pt_br: Inicializando {0}
zh_hans: 初始化 {0}

# Op_InitialisingResampler
source: Initialising the resampler
de: Resampler initialisieren
es: la inicialización del remuestreador
fr: Initialisation du rééchantillonneur
it: Inizializzazione del ricampionatore
pt_br: Inicializando o reamostrador
zh_hans: 初始化重采样器

# Op_InsertingSilence
source: Inserting silence
de: Stille einfügen
es: la inserción de silencio
fr: Insertion de silence
it: Inserimento di silenzio
pt_br: Inserindo silêncio
zh_hans: 插入静音

# Op_Opening
source: Opening '{0}'
de: Öffnen von „{0}“
es: la apertura de «{0}»
fr: Ouverture de «{0}»
it: Apertura di «{0}»
pt_br: Abrindo “{0}”
zh_hans: 打开“{0}”

# Op_OpeningDecoder
source: Opening the {0} decoder
de: Decoder {0} öffnen
es: la apertura del descodificador {0}
fr: Ouverture du décodeur {0}
it: Apertura del decodificatore {0}
pt_br: Abrindo o decodificador {0}
zh_hans: 打开 {0} 解码器

# Op_OpeningEncoder
source: Opening the {0} encoder
de: Encoder {0} öffnen
es: la apertura del codificador {0}
fr: Ouverture de l'encodeur {0}
it: Apertura del codificatore {0}
pt_br: Abrindo o codificador {0}
zh_hans: 打开 {0} 编码器

# Op_OpeningVideoDecoder
source: Opening the video decoder
de: Videodecoder öffnen
es: la apertura del descodificador de vídeo
fr: Ouverture du décodeur vidéo
it: Apertura del decodificatore video
pt_br: Abrindo o decodificador de vídeo
zh_hans: 打开视频解码器

# Op_ReadingStreamInfo
source: Reading the stream information
de: Datenstrominformationen lesen
es: la lectura de la información de los flujos
fr: Lecture des informations de flux
it: Lettura delle informazioni sul flusso
pt_br: Lendo as informações do fluxo
zh_hans: 读取流信息

# Op_Resampling
source: Resampling
de: Remuestern
es: el remuestreo
fr: Rééchantillonnage
it: Ricampionamento
pt_br: Reamostrando
zh_hans: 重采样

# Op_Scaling
source: Scaling
de: Skalieren
es: el escalado
fr: Mise à l'échelle
it: Ridimensionamento
pt_br: Escalando
zh_hans: 缩放

# Op_SettingDownmixNormalisation
source: Setting the downmix normalisation
de: Downmix-Normalisierung einstellen
es: el ajuste de la normalización de la mezcla
fr: Réglage de la normalisation du mixage vers le bas
it: Impostazione della normalizzazione del downmix
pt_br: Configurando a normalização do downmix
zh_hans: 设置下混音标准化

# Op_SettingMatrixEncoding
source: Setting the matrix encoding
de: Matrixkodierung einstellen
es: el ajuste de la codificación matricial
fr: Réglage de l’encodage matriciel
it: Impostazione della codifica matriciale
pt_br: Configurando a codificação matricial
zh_hans: 设置矩阵编码
