Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Formats.Elementary/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Error_Ac4ConfigUnbuildable
source: The AC-4 decoder configuration cannot be built.
de: Die AC-4-Decoder-Konfiguration kann nicht erstellt werden.
es: No se puede crear la configuración del descodificador AC-4.
fr: La configuration du décodeur AC-4 ne peut pas être construite.
it: La configurazione del decodificatore AC-4 non può essere costruita.
pt_br: A configuração do decodificador AC-4 não pode ser construída.
zh_hans: 无法构建 AC-4 解码器配置。

# Error_Ac4TocUnreadable
source: The AC-4 table of contents cannot be read.
de: Die AC-4-Inhaltsverzeichnis-Tabelle kann nicht gelesen werden.
es: No se puede leer la tabla de contenidos AC-4.
fr: Impossible de lire la table des matières AC-4.
it: La tabella dei contenuti AC-4 non può essere letta.
pt_br: Não é possível ler a tabela de conteúdo AC-4.
zh_hans: 无法读取 AC-4 目录表。

# Error_AdtsMultipleRawBlocks
source: ADTS frames carrying several raw data blocks are not supported.
de: ADTS-Frames, die mehrere rohe Datenblöcke enthalten, werden nicht unterstützt.
es: No se admiten las tramas ADTS que llevan varios bloques de datos sin procesar.
fr: Les trames ADTS contenant plusieurs blocs de données brutes ne sont pas prises en charge.
it: I fotogrammi ADTS che trasportano più blocchi di dati grezzi non sono supportati.
pt_br: Quadros ADTS que transportam vários blocos de dados brutos não são suportados.
zh_hans: 不支持携带多个原始数据块的 ADTS 帧。

# Error_Av1NoSequenceHeader
source: The AV1 stream does not start with a readable sequence header.
de: Der AV1-Stream beginnt nicht mit einer lesbaren Sequenzkopfzeile.
es: El flujo AV1 no empieza con una cabecera de secuencia legible.
fr: Le flux AV1 ne commence pas par une entête de séquence lisible.
it: Il flusso AV1 non inizia con un'intestazione di sequenza leggibile.
pt_br: O fluxo AV1 não começa com um cabeçalho de sequência legível.
zh_hans: AV1 流未以可读序列头开始。

# Error_Av1ObuWithoutSize
source: AV1 OBU without a size field in a low-overhead stream.
de: AV1 OBU ohne Größenfeld in einem Low-Overhead-Stream.
es: OBU de AV1 sin campo de tamaño en un flujo de baja sobrecarga.
fr: OBU AV1 sans champ de taille dans un flux à faible surcharge.
it: AV1 OBU senza campo di dimensione in un flusso a bassa sovraccarica.
pt_br: OBU AV1 sem campo de tamanho em um fluxo de baixa sobrecarga.
zh_hans: AV1 OBU 在低开销流中缺少大小字段。

# Error_DtsHdNoStrmData
source: The DTS-HD file has no STRMDATA chunk.
de: Die DTS-HD-Datei enthält keinen STRMDATA-Block.
es: El archivo DTS-HD no tiene ningún bloque STRMDATA.
fr: Le fichier DTS-HD ne contient pas de bloc STRMDATA.
it: Il file DTS-HD non contiene blocchi STRMDATA.
pt_br: O arquivo DTS-HD não possui o bloco STRMDATA.
zh_hans: DTS-HD 文件没有 STRMDATA 块。

# Error_FlacNoStreamInfo
source: FLAC file without STREAMINFO.
de: FLAC-Datei ohne STREAMINFO.
es: Archivo FLAC sin STREAMINFO.
fr: Fichier FLAC sans STREAMINFO.
it: File FLAC senza STREAMINFO.
pt_br: Arquivo FLAC sem STREAMINFO.
zh_hans: FLAC 文件缺少 STREAMINFO。

# Error_InvalidFlacMetadataBlock
source: Invalid FLAC metadata block.
de: Ungültiger FLAC-Metadatenblock.
es: Bloque de metadatos FLAC no válido.
fr: Bloc de métadonnées FLAC invalide.
it: Blocco di metadati FLAC non valido.
pt_br: Bloco de metadados FLAC inválido.
zh_hans: 无效的 FLAC 元数据块。

# Error_InvalidNalLength
source: Invalid NAL unit length.
de: Ungültige NAL-Unit-Länge.
es: Longitud de unidad NAL no válida.
fr: Longueur d’unité NAL invalide.
it: Lunghezza dell'unità NAL non valida.
pt_br: Comprimento da unidade NAL inválido.
zh_hans: NAL 单元长度无效。

# Error_NoAc3SyncFrame
source: No AC-3 syncframe found.
de: Kein AC-3-Synchronisationsframe gefunden.
es: No se ha encontrado ninguna trama de sincronización AC-3.
fr: Aucune trame de synchronisation AC-3 trouvée.
it: Nessun fotogramma di sincronizzazione AC-3 trovato.
pt_br: Nenhum quadro-de-sincronização AC-3 encontrado.
zh_hans: 未找到 AC-3 同步帧。

# Error_NoAc4SyncFrame
source: No AC-4 sync frame found.
de: Kein AC-4-Synchronisationsframe gefunden.
es: No se ha encontrado ninguna trama de sincronización AC-4.
fr: Aucune trame de synchronisation AC-4 trouvée.
it: Nessun fotogramma di sincronizzazione AC-4 trovato.
pt_br: Nenhum quadro de sincronização AC-4 encontrado.
zh_hans: 未找到 AC-4 同步帧。

# Error_NoAdtsFrame
source: No ADTS frame found.
de: Kein ADTS-Frame gefunden.
es: No se ha encontrado ninguna trama ADTS.
fr: Aucune trame ADTS trouvée.
it: Nessun frame ADTS trovato.
pt_br: Nenhum quadro ADTS encontrado.
zh_hans: 未找到 ADTS 帧。

# Error_NoAssEventsFormat
source: No [Events] Format line found.
de: Keine [Events]-Formatzeile gefunden.
es: No se ha encontrado la línea Format de [Events].
fr: Aucune ligne Format [Events] trouvée.
it: Linea Format [Events] non trovata.
pt_br: Nenhuma linha Format em [Events] encontrada.
zh_hans: 未找到 [Events] Format 行。

# Error_NoDtsFrame
source: No DTS frame found.
de: Kein DTS-Frame gefunden.
es: No se ha encontrado ninguna trama DTS.
fr: Aucune trame DTS trouvée.
it: Nessun frame DTS trovato.
pt_br: Nenhum quadro DTS encontrado.
zh_hans: 未找到 DTS 帧。

# Error_NoParameterSets
source: No {0} found at the start of the {1} stream.
de: Kein {0} am Anfang des {1}-Streams gefunden.
es: No se ha encontrado {0} al principio del flujo {1}.
fr: Pas de {0} trouvé au début du flux {1}.
it: Non è stato trovato {0} all'inizio del flusso {1}.
pt_br: Nenhum {0} encontrado no início do fluxo {1}.
zh_hans: 在 {1} 流的开头未找到 {0}。

# Error_NoSequenceHeader
source: No sequence header found at the start of the {0} stream.
de: Keine Sequenzkopfzeile am Anfang des {0}-Streams gefunden.
es: No se ha encontrado ninguna cabecera de secuencia al principio del flujo {0}.
fr: Aucune entête de séquence trouvée au début du flux {0}.
it: Intestazione di sequenza non trovata all'inizio del flusso {0}.
pt_br: Nenhum cabeçalho de sequência encontrado no início do fluxo {0}.
zh_hans: 在 {0} 流的开头未找到序列首部。

# Error_NoSubRipCues
source: No SubRip cues found.
de: Keine SubRip-Cues gefunden.
es: No se ha encontrado ninguna entrada SubRip.
fr: Pas d’entrées SubRip trouvées.
it: Nessun cue SubRip trovato.
pt_br: Nenhum cue SubRip encontrado.
zh_hans: 未找到 SubRip 条目。

# Error_NotFlac
source: Not a FLAC file (no "fLaC" marker).
de: Kein FLAC-File (kein "fLaC"-Marker).
es: No es un archivo FLAC (no tiene la marca «fLaC»).
fr: Ce n’est pas un fichier FLAC (pas de marque « fLaC »).
it: Non è un file FLAC (nessun marcatore «fLaC»).
pt_br: Não é um arquivo FLAC (sem o marcador "fLaC").
zh_hans: 不是 FLAC 文件（缺少 "fLaC" 标记）。

# Error_NotWebVtt
source: Not a WebVTT file.
de: Kein WebVTT-File.
es: No es un archivo WebVTT.
fr: Ce n’est pas un fichier WebVTT.
it: Non è un file WebVTT.
pt_br: Não é um arquivo WebVTT.
zh_hans: 不是 WebVTT 文件。

# Error_UnsupportedElementaryStream
source: '{0}' is not a supported elementary stream.
de: „{0}“ ist kein unterstützter elementary Stream.
es: «{0}» no es un flujo elemental compatible.
fr: « {0} » n'est pas un flux élémentaire pris en charge.
it: «{0}» non è un flusso elementare supportato.
pt_br: “{0}” não é um fluxo elemental suportado.
zh_hans: “{0}” 不是受支持的基本流。

# Log_InvalidParameterSetSkipped
source: Skipping an invalid parameter set: {0}
de: Ungültiges Parameter-Set wird übersprungen: {0}
es: Se omite un conjunto de parámetros no válido: {0}
fr: Ignorer un ensemble de paramètres invalide : {0}
it: Salto di un set di parametri non valido: {0}
pt_br: Ignorando conjunto de parâmetros inválido: {0}
zh_hans: 跳过无效参数集：{0}

# Log_NoTimingInfo
source: The {0} stream has no timing information; assuming 25 fps.
de: Der {0}-Stream hat keine Zeitinformationen; 25 fps werden angenommen.
es: El flujo {0} no tiene información de temporización; se suponen 25 fps.
fr: Le flux {0} ne possède aucune information de synchronisation ; on suppose 25 fps.
it: Il flusso {0} non ha informazioni temporali; si assume 25 fps.
pt_br: O fluxo {0} não possui informações de temporização; assumindo 25 fps.
zh_hans: {0} 流没有时间信息；默认假设 25 fps。
