Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Cli/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Help_Usage
source: Usage: mmw <command> [arguments] info <file> [--json] Show tracks, tags and chapters tags <file> [--json] List tags set <file> "Tag=value"... Set tags (empty value removes the tag) clear-tags <file> Remove all tags and artwork artwork <file> --add <image>... [--replace] | --export <dir> | --remove-all chapters <file> --import <txt> | --export <txt> | --every <minutes> | --clear tracks <file> [--organize-groups] [--fix-fallbacks] [--clear-names] [--prettify-audio-names] [--complete-languages <lang>] [--enable-audio <lang>] [--enable-subtitles <lang>] [--track <id> --name <name> --language <lang> --enabled <true|false>] [--action <id>=<action>] [--duplicate <id>=<action>] [--forced|--default <id>=<bool>] Edit tracks; actions and duplicates remux the file on save queue add <file>... | queue start | queue status | queue clear-completed Use the editor's saved queue (and its options) search <file> [--title t] [--year y] [--season n] [--episode n] [--provider p] [--language l] [--apply [--result n] [--artwork poster|season|episode|backdrop|none]] Search online metadata; --apply writes the chosen result nfo <file> --import [nfo] | --export [nfo] Merge tags from a Kodi .nfo, or write one probe <source>... [--target mp4|mkv] [--json] List a file's tracks and the actions offered for each (* = recommended), for MP4 and Matroska import <file> <source[:tracks]>... [--track [n:]<tracks>] [--only video|audio|subtitle] [--action [<track>=]<action>] [--language [<track>=]<lang>] [--name <track>=<name>] [--forced|--default|--enabled <track>=<bool>] [--ocr-language [<track>=]<lang>] [--frame-rate [<track>=]<fps>] [--duplicate <track>=<action>] [--dry-run] Add tracks from other files (remuxes on save). Pick tracks with "movie.mkv:2,4-5" or --track; without, every track that can be stored is taken with its recommended action remux <file> <output> [--track <ids>] [--action <id>=<action>] [--duplicate <id>=<action>] [--name|--language <id>=<value>] [--forced|--default|--enabled <id>=<bool>] [--drop-unsupported] [--dry-run] Rewrite as MP4 or Matroska (by extension); tracks the target cannot hold as they are get their recommended conversion (--drop-unsupported leaves them out instead) extract <file> <track-ids>... [output] | extract <file> --all [--output-dir <dir>] Write tracks as raw streams (.h264, .aac, .flac, .srt …) tag-names List the tag names accepted by "set" Tracks are the numbers "info" or "probe" show; with several import sources, "<n>:<track>" names track <track> of source <n> (counted from 1). Actions: copy, aac, aac-stereo, aac-mono, aac-dpl2, aac-dpl, aac-multichannel, ac3, aac+copy, aac+ac3, pcm, alac, tx3g, srt, ass, ssa, webvtt, tx3g-ocr, srt-ocr, skip, as "probe" offers them for each track. Every editing command saves the file in place, or to --output <path> when given (--optimize for fast start); --dry-run prints what would be done without saving.
de: Usage: mmw <command> [arguments] info <file> [--json] Spuren, Tags und Kapitel anzeigen tags <file> [--json] Tags auflisten set <file> "Tag=value"... Tags setzen (leerer Wert entfernt den Tag) clear-tags <file> Alle Tags und Cover entfernen artwork <file> --add <image>... [--replace] | --export <dir> | --remove-all chapters <file> --import <txt> | --export <txt> | --every <minutes> | --clear tracks <file> [--organize-groups] [--fix-fallbacks] [--clear-names] [--prettify-audio-names] [--complete-languages <lang>] [--enable-audio <lang>] [--enable-subtitles <lang>] [--track <id> --name <name> --language <lang> --enabled <true|false>] [--action <id>=<action>] [--duplicate <id>=<action>] [--forced|--default <id>=<bool>] Spuren bearbeiten; Aktionen und Duplikate remuxen die Datei beim Speichern queue add <file>... | queue start | queue status | queue clear-completed Verwenden Sie die gespeicherte Warteschlange des Editors (und deren Optionen) search <file> [--title t] [--year y] [--season n] [--episode n] [--provider p] [--language l] [--apply [--result n] [--artwork poster|season|episode|backdrop|none]] Online-Metadaten suchen; --apply schreibt das gewählte Ergebnis nfo <file> --import [nfo] | --export [nfo] Tags aus einer Kodi .nfo zusammenführen oder eine schreiben probe <source>... [--target mp4|mkv] [--json] Spuren eines Files und die für jede angebotenen Aktionen auflisten (* = empfohlen), für MP4 und Matroska import <file> <source[:tracks]>... [--track [n:]<tracks>] [--only video|audio|subtitle] [--action [<track>=]<action>] [--language [<track>=]<lang>] [--name <track>=<name>] [--forced|--default|--enabled <track>=<bool>] [--ocr-language [<track>=]<lang>] [--frame-rate [<track>=]<fps>] [--duplicate <track>=<action>] [--dry-run] Spuren aus anderen Dateien hinzufügen (remuxen beim Speichern). Wählen Sie Spuren mit "movie.mkv:2,4-5" oder --track; ohne, werden alle möglichen Spuren mit ihrer empfohlenen Aktion übernommen remux <file> <output> [--track <ids>] [--action <id>=<action>] [--duplicate <id>=<action>] [--name|--language <id>=<value>] [--forced|--default|--enabled <id>=<bool>] [--drop-unsupported] [--dry-run] Als MP4 oder Matroska neu schreiben (nach Erweiterung); Spuren, die das Ziel nicht aufnehmen kann, erhalten ihre empfohlene Konvertierung (--drop-unsupported lässt sie weg) extract <file> <track-ids>... [output] | extract <file> --all [--output-dir <dir>] Spuren als rohe Streams schreiben (.h264, .aac, .flac, .srt …) tag-names Namen der von "set" akzeptierten Tags auflisten Spuren sind die Nummern, die "info" oder "probe" anzeigen; bei mehreren Importquellen bezeichnet "<n>:<track>" die Spur <track> der Quelle <n> (gezählt ab 1). Aktionen: copy, aac, aac-stereo, aac-mono, aac-dpl2, aac-dpl, aac-multichannel, ac3, aac+copy, aac+ac3, pcm, alac, tx3g, srt, ass, ssa, webvtt, tx3g-ocr, srt-ocr, skip, wie "probe" sie für jede Spur anbietet. Alle Bearbeitungskommando speichern die Datei an Ort und Stelle oder in --output <Pfad>, wenn angegeben (--optimize für schnellen Start); --dry-run gibt aus, was ohne Speichern geschehen würde.
es: Uso: mmw <orden> [argumentos] info <archivo> [--json] Muestra las pistas, etiquetas y capítulos tags <archivo> [--json] Lista las etiquetas set <archivo> "Etiqueta=valor"... Establece etiquetas (un valor vacío quita la etiqueta) clear-tags <archivo> Quita todas las etiquetas y carátulas artwork <archivo> --add <imagen>... [--replace] | --export <carpeta> | --remove-all chapters <archivo> --import <txt> | --export <txt> | --every <minutos> | --clear tracks <archivo> [--organize-groups] [--fix-fallbacks] [--clear-names] [--prettify-audio-names] [--complete-languages <idioma>] [--enable-audio <idioma>] [--enable-subtitles <idioma>] [--track <id> --name <nombre> --language <idioma> --enabled <true|false>] [--action <id>=<acción>] [--duplicate <id>=<acción>] [--forced|--default <id>=<bool>] Edita las pistas; las acciones y los duplicados vuelven a multiplexar el archivo al guardar queue add <archivo>... | queue start | queue status | queue clear-completed Usa la cola guardada del editor (y sus opciones) search <archivo> [--title t] [--year y] [--season n] [--episode n] [--provider p] [--language l] [--apply [--result n] [--artwork poster|season|episode|backdrop|none]] Busca metadatos en línea; --apply escribe el resultado elegido nfo <archivo> --import [nfo] | --export [nfo] Combina las etiquetas de un .nfo de Kodi, o escribe uno probe <origen>... [--target mp4|mkv] [--json] Lista las pistas de un archivo y las acciones que se ofrecen para cada una (* = recomendada), para MP4 y Matroska import <archivo> <origen[:pistas]>... [--track [n:]<pistas>] [--only video|audio|subtitle] [--action [<pista>=]<acción>] [--language [<pista>=]<idioma>] [--name <pista>=<nombre>] [--forced|--default|--enabled <pista>=<bool>] [--ocr-language [<pista>=]<idioma>] [--frame-rate [<pista>=]<fps>] [--duplicate <pista>=<acción>] [--dry-run] Añade pistas de otros archivos (se vuelve a multiplexar al guardar). Elige las pistas con "movie.mkv:2,4-5" o --track; si no, se toman todas las pistas que se pueden guardar, con su acción recomendada remux <archivo> <salida> [--track <ids>] [--action <id>=<acción>] [--duplicate <id>=<acción>] [--name|--language <id>=<valor>] [--forced|--default|--enabled <id>=<bool>] [--drop-unsupported] [--dry-run] Reescribe como MP4 o Matroska (según la extensión); las pistas que el destino no puede contener tal cual reciben su conversión recomendada (--drop-unsupported las deja fuera) extract <archivo> <ids-de-pista>... [salida] | extract <archivo> --all [--output-dir <carpeta>] Escribe pistas como flujos sin contenedor (.h264, .aac, .flac, .srt …) tag-names Lista los nombres de etiqueta que acepta "set" Las pistas son los números que muestran "info" o "probe"; con varios orígenes de importación, "<n>:<pista>" indica la pista <pista> del origen <n> (contando desde 1). Acciones: copy, aac, aac-stereo, aac-mono, aac-dpl2, aac-dpl, aac-multichannel, ac3, aac+copy, aac+ac3, pcm, alac, tx3g, srt, ass, ssa, webvtt, tx3g-ocr, srt-ocr, skip, tal como "probe" las ofrece para cada pista. Todas las órdenes de edición guardan el archivo en su sitio, o en --output <ruta> si se indica (--optimize para inicio rápido); --dry-run muestra lo que se haría sin guardar nada.
fr: Usage : mmw <command> [arguments] info <file> [--json] Afficher les pistes, étiquettes et chapitres tags <file> [--json] Lister les étiquettes set <file> "Tag=value"... Définir des étiquettes (valeur vide supprime l’étiquette) clear-tags <file> Retirer toutes les étiquettes et illustrations artwork <file> --add <image>... [--replace] | --export <dir> | --remove-all chapters <file> --import <txt> | --export <txt> | --every <minutes> | --clear tracks <file> [--organize-groups] [--fix-fallbacks] [--clear-names] [--prettify-audio-names] [--complete-languages <lang>] [--enable-audio <lang>] [--enable-subtitles <lang>] [--track <id> --name <name> --language <lang> --enabled <true|false>] [--action <id>=<action>] [--duplicate <id>=<action>] [--forced|--default <id>=<bool>] Éditer les pistes ; actions et duplications remultiplexent le fichier à l’enregistrement queue add <file>... | queue start | queue status | queue clear-completed Utiliser la file d’attente enregistrée par l’éditeur (et ses options) search <file> [--title t] [--year y] [--season n] [--episode n] [--provider p] [--language l] [--apply [--result n] [--artwork poster|season|episode|backdrop|none]] Rechercher des métadonnées en ligne ; --apply écrit le résultat choisi nfo <file> --import [nfo] | --export [nfo] Fusionner les étiquettes d’un fichier .nfo Kodi, ou écrire un nouveau probe <source>... [--target mp4|mkv] [--json] Lister les pistes d’un fichier et les actions proposées pour chacune (* = recommandé), pour MP4 et Matroska import <file> <source[:tracks]>... [--track [n:]<tracks>] [--only video|audio|subtitle] [--action [<track>=]<action>] [--language [<track>=]<lang>] [--name <track>=<name>] [--forced|--default|--enabled <track>=<bool>] [--ocr-language [<track>=]<lang>] [--frame-rate [<track>=]<fps>] [--duplicate <track>=<action>] [--dry-run] Ajouter des pistes d’autres fichiers (remultiplexe à l’enregistrement). Choisir les pistes avec "movie.mkv:2,4-5" ou --track ; sans, toutes les pistes pouvant être stockées sont prises avec leur action recommandée remux <file> <output> [--track <ids>] [--action <id>=<action>] [--duplicate <id>=<action>] [--name|--language <id>=<value>] [--forced|--default|--enabled <id>=<bool>] [--drop-unsupported] [--dry-run] Réécrire en MP4 ou Matroska (selon l’extension) ; les pistes que la destination ne peut pas contenir sont converties selon leur conversion recommandée (--drop-unsupported les exclut) extract <file> <track-ids>... [output] | extract <file> --all [--output-dir <dir>] Écrire les pistes comme flux bruts (.h264, .aac, .flac, .srt …) tag-names Lister les noms d’étiquettes acceptés par "set" Les pistes sont les numéros affichés par "info" ou "probe" ; avec plusieurs sources d’importation, "<n>:<track>" indique la piste <track> de la source <n> (compte à partir de 1). Actions : copy, aac, aac-stereo, aac-mono, aac-dpl2, aac-dpl, aac-multichannel, ac3, aac+copy, aac+ac3, pcm, alac, tx3g, srt, ass, ssa, webvtt, tx3g-ocr, srt-ocr, skip, comme "probe" les propose pour chaque piste. Toutes les commandes d’édition enregistrent le fichier à l’endroit, ou vers --output <path> lorsqu’elle est donnée (--optimize pour un démarrage rapide) ; --dry-run affiche ce qui serait fait sans sauvegarder.
it: Uso: mmw <comando> [argomenti] info <file> [--json] Mostra tracce, tag e capitoli tags <file> [--json] Elenca i tag set <file> "Tag=valore"... Imposta i tag (valore vuoto rimuove il tag) clear-tags <file> Rimuovi tutti i tag e la copertina artwork <file> --add <image>... [--replace] | --export <dir> | --remove-all chapters <file> --import <txt> | --export <txt> | --every <minuti> | --clear tracks <file> [--organize-groups] [--fix-fallbacks] [--clear-names] [--prettify-audio-names] [--complete-languages <lang>] [--enable-audio <lang>] [--enable-subtitles <lang>] [--track <id> --name <nome> --language <lang> --enabled <true|false>] [--action <id>=<azione>] [--duplicate <id>=<azione>] [--forced|--default <id>=<bool>] Modifica le tracce; azioni e duplicati rimultiplexano il file al salvataggio queue add <file>... | queue start | queue status | queue clear-completed Usa la coda salvata dall'editor (e le sue opzioni) search <file> [--title t] [--year y] [--season n] [--episode n] [--provider p] [--language l] [--apply [--result n] [--artwork poster|season|episode|backdrop|none]] Cerca metadati online; --apply scrive il risultato scelto nfo <file> --import [nfo] | --export [nfo] Unisci i tag da un file .nfo di Kodi, o ne scrivi uno probe <source>... [--target mp4|mkv] [--json] Elenca le tracce di un file e le azioni offerte per ciascuna (* = raccomandata), per MP4 e Matroska import <file> <source[:tracks]>... [--track [n:]<tracks>] [--only video|audio|subtitle] [--action [<track>=]<azione>] [--language [<track>=]<lang>] [--name <track>=<nome>] [--forced|--default|--enabled <track>=<bool>] [--ocr-language [<track>=]<lang>] [--frame-rate [<track>=]<fps>] [--duplicate <track>=<azione>] [--dry-run] Aggiungi tracce da altri file (rimultiplexa al salvataggio). Seleziona le tracce con "movie.mkv:2,4-5" o --track; senza, vengono prese tutte le tracce che possono essere salvate, con la loro azione raccomandata remux <file> <output> [--track <ids>] [--action <id>=<azione>] [--duplicate <id>=<azione>] [--name|--language <id>=<valore>] [--forced|--default|--enabled <id>=<bool>] [--drop-unsupported] [--dry-run] Riscrivi come MP4 o Matroska (per estensione); le tracce che il destinazione non può contenere ricevono la loro conversione raccomandata (--drop-unsupported le esclude) extract <file> <track-ids>... [output] | extract <file> --all [--output-dir <dir>] Scrivi le tracce come flussi grezzi (.h264, .aac, .flac, .srt …) tag-names Elenca i nomi dei tag accettati da "set" Le tracce sono i numeri mostrati da "info" o "probe"; con più fonti di importazione, "<n>:<track>" indica la traccia <track> della sorgente <n> (conteggiando da 1). Azioni: copy, aac, aac-stereo, aac-mono, aac-dpl2, aac-dpl, aac-multichannel, ac3, aac+copy, aac+ac3, pcm, alac, tx3g, srt, ass, ssa, webvtt, tx3g-ocr, srt-ocr, skip, come "probe" le offre per ciascuna traccia. Ogni comando di modifica salva il file in loco, o su --output <percorso> se indicato (--optimize per avvio rapido); --dry-run mostra cosa verrebbe fatto senza salvare.
pt_br: Uso: mmw <command> [arguments] info <file> [--json] Exibe faixas, tags e capítulos tags <file> [--json] Lista tags set <file> "Tag=value"... Define tags (valor vazio remove a tag) clear-tags <file> Remove todas as tags e arte artwork <file> --add <image>... [--replace] | --export <dir> | --remove-all chapters <file> --import <txt> | --export <txt> | --every <minutes> | --clear tracks <file> [--organize-groups] [--fix-fallbacks] [--clear-names] [--prettify-audio-names] [--complete-languages <lang>] [--enable-audio <lang>] [--enable-subtitles <lang>] [--track <id> --name <name> --language <lang> --enabled <true|false>] [--action <id>=<action>] [--duplicate <id>=<action>] [--forced|--default <id>=<bool>] Edita faixas; ações e duplicados remultiplexam o arquivo ao salvar queue add <file>... | queue start | queue status | queue clear-completed Use a fila salva do editor (e suas opções) search <file> [--title t] [--year y] [--season n] [--episode n] [--provider p] [--language l] [--apply [--result n] [--artwork poster|season|episode|backdrop|none]] Busca metadados online; --apply grava o resultado escolhido nfo <file> --import [nfo] | --export [nfo] Mescla tags de um .nfo do Kodi, ou grava um probe <source>... [--target mp4|mkv] [--json] Lista faixas de um arquivo e as ações oferecidas para cada (* = recomendada), para MP4 e Matroska import <file> <source[:tracks]>... [--track [n:]<tracks>] [--only video|audio|subtitle] [--action [<track>=]<action>] [--language [<track>=]<lang>] [--name <track>=<name>] [--forced|--default|--enabled <track>=<bool>] [--ocr-language [<track>=]<lang>] [--frame-rate [<track>=]<fps>] [--duplicate <track>=<action>] [--dry-run] Adiciona faixas de outros arquivos (remultiplexa ao salvar). Selecione faixas com "movie.mkv:2,4-5" ou --track; sem isso, todas as faixas que puderem ser armazenadas são escolhidas com sua ação recomendada remux <file> <output> [--track <ids>] [--action <id>=<action>] [--duplicate <id>=<action>] [--name|--language <id>=<value>] [--forced|--default|--enabled <id>=<bool>] [--drop-unsupported] [--dry-run] Reescreve como MP4 ou Matroska (por extensão); faixas que o destino não pode conter são convertidas com a ação recomendada (--drop-unsupported as exclui) extract <file> <track-ids>... [output] | extract <file> --all [--output-dir <dir>] Grava faixas como fluxos brutos (.h264, .aac, .flac, .srt …) tag-names Lista os nomes de tags aceitos por "set" As faixas são os números que "info" ou "probe" mostram; com várias fontes de importação, "<n>:<track>" indica a faixa <track> da origem <n> (contando de 1). Ações: copy, aac, aac-stereo, aac-mono, aac-dpl2, aac-dpl, aac-multichannel, ac3, aac+copy, aac+ac3, pcm, alac, tx3g, srt, ass, ssa, webvtt, tx3g-ocr, srt-ocr, skip, tal como "probe" oferece para cada faixa. Todos os comandos de edição salvam o arquivo no local, ou em --output <caminho> quando indicado (--optimize para início rápido); --dry-run mostra o que seria feito sem salvar nada.
zh_hans: 用法：mmw <command> [arguments] info <file> [--json] 显示轨道、标签和章节 tags <file> [--json] 列出标签 set <file> "Tag=value"... 设置标签（空值会移除该标签） clear-tags <file> 移除所有标签和插图 artwork <file> --add <image>... [--replace] | --export <dir> | --remove-all chapters <file> --import <txt> | --export <txt> | --every <minutes> | --clear tracks <file> [--organize-groups] [--fix-fallbacks] [--clear-names] [--prettify-audio-names] [--complete-languages <lang>] [--enable-audio <lang>] [--enable-subtitles <lang>] [--track <id> --name <name> --language <lang> --enabled <true|false>] [--action <id>=<action>] [--duplicate <id>=<action>] [--forced|--default <id>=<bool>] 编辑轨道；动作和重复项在保存时会重新封装文件 queue add <file>... | queue start | queue status | queue clear-completed 使用编辑器已保存的任务队列（及其选项） search <file> [--title t] [--year y] [--season n] [--episode n] [--provider p] [--language l] [--apply [--result n] [--artwork poster|season|episode|backdrop|none]] 在线搜索元数据；--apply 写入所选结果 nfo <file> --import [nfo] | --export [nfo] 合并来自 Kodi .nfo 的标签，或写出一个 probe <source>... [--target mp4|mkv] [--json] 列出文件的轨道及为每个轨道提供的动作（* = 推荐），适用于 MP4 和 Matroska import <file> <source[:tracks]>... [--track [n:]<tracks>] [--only video|audio|subtitle] [--action [<track>=]<action>] [--language [<track>=]<lang>] [--name <track>=<name>] [--forced|--default|--enabled <track>=<bool>] [--ocr-language [<track>=]<lang>] [--frame-rate [<track>=]<fps>] [--duplicate <track>=<action>] [--dry-run] 从其他文件添加轨道（保存时重新封装）。使用 "movie.mkv:2,4-5" 或 --track；若未指定，则取所有可存储的轨道并采用其推荐动作 remux <file> <output> [--track <ids>] [--action <id>=<action>] [--duplicate <id>=<action>] [--name|--language <id>=<value>] [--forced|--default|--enabled <id>=<bool>] [--drop-unsupported] [--dry-run] 重新写为 MP4 或 Matroska（按扩展名）；目标容器无法保留的轨道将采用其推荐转换（--drop-unsupported 会直接丢弃） extract <file> <track-ids>... [output] | extract <file> --all [--output-dir <dir>] 将轨道写为原始流 (.h264, .aac, .flac, .srt …) tag-names 列出 "set" 接受的标签名称 轨道是 "info" 或 "probe" 显示的编号；在有多个导入源时，"<n>:<track>" 表示第 <n> 个源（从 1 开始计数）的轨道 <track>。动作：copy、aac、aac-stereo、aac-mono、aac-dpl2、aac-dpl、aac-multichannel、ac3、aac+copy、aac+ac3、pcm、alac、tx3g、srt、ass、ssa、webvtt、tx3g-ocr、srt-ocr、skip，正如 "probe" 为每个轨道提供的动作。 每个编辑命令都会原地保存文件，或在给定时保存到 --output <path>（--optimize 用于快速启动）；--dry-run 会打印将要执行的操作而不进行保存。

# Import_Done
source: Imported {0} track(s) into {1}.
de: {0} Spur(en) in {1} importiert.
es: Se han importado {0} pista(s) en {1}.
fr: {0} piste(s) importée(s) dans {1}.
it: Importate {0} traccia(e) in {1}.
pt_br: Importou {0} faixa(s) em {1}.
zh_hans: 已导入 {0} 条轨道至 {1}。

# Import_Nothing
source: Nothing to import.
de: Nichts zu importieren.
es: No hay nada que importar.
fr: Rien à importer.
it: Niente da importare.
pt_br: Nada para importar.
zh_hans: 无可导入内容。

# Import_Skipping
source: Skipping {0} track {1}: {2}
de: Überspringe {0} Spur {1}: {2}
es: Se omite la pista {1} de {0}: {2}
fr: Ignorer la piste {1} de {0}: {2}
it: Saltando {0} traccia {1}: {2}
pt_br: Ignorando faixa {1} de {0}: {2}
zh_hans: 跳过 {0} 轨道 {1}：{2}

# Info_Artwork
source: Artwork: {0} image(s)
de: Cover: {0} Bild(er)
es: Carátula: {0} imagen(es)
fr: Illustration : {0} image(s)
it: Illustrazione: {0} immagine(i)
pt_br: Capa: {0} imagem(ns)
zh_hans: 插图：{0} 张图片

# Info_Chapters
source: Chapters ({0}):
de: Kapitel ({0}):
es: Capítulos ({0}):
fr: Chapitres ({0}) :
it: Capitoli ({0}):
pt_br: Capítulos ({0}):
zh_hans: 章节 ({0})：

# Info_Tags
source: Tags:
es: Etiquetas:
fr: Étiquettes:
it: Tag:
pt_br: Metadados:
zh_hans: 标签：

# Info_TrackOff
source: off
de: aus
es: no
fr: non
pt_br: desativado
zh_hans: 关闭

# Info_TrackOn
source: on
de: ein
es: sí
fr: oui
pt_br: ativo
zh_hans: 开启

# Nfo_Imported
source: Imported tags into {0}.
de: Tags in {0} importiert.
es: Se han importado las etiquetas en {0}.
fr: Étiquettes importées dans {0}.
it: Tag importati in {0}.
pt_br: Tags importadas em {0}.
zh_hans: 已将标签导入 {0}。

# Output_Wrote
source: Wrote {0}.
de: Geschrieben {0}.
es: Se ha escrito {0}.
fr: Écrit {0}.
it: Scritta {0}.
pt_br: Escreveu {0}.
zh_hans: 已写入 {0}。

# Plan_Dropping
source: Dropping track {0} ({1}): {2}
de: Verwerfe Spur {0} ({1}): {2}
es: Se quita la pista {0} ({1}): {2}
fr: Suppression de la piste {0} ({1}) : {2}
it: Eliminando traccia {0} ({1}): {2}
pt_br: Descartando faixa {0} ({1}): {2}
zh_hans: 丢弃轨道 {0} ({1})：{2}

# Plan_Duplicated
source: {0} track {1}: duplicated → {2}
de: {0} Spur {1}: dupliziert → {2}
es: {0}, pista {1}: duplicada → {2}
fr: {0} piste {1} : dupliquée → {2}
it: {0} traccia {1}: duplicata → {2}
pt_br: {0} faixa {1}: duplicado → {2}
zh_hans: {0} 轨道 {1}: 重复 → {2}

# Plan_Import
source: {0} track {1}: {2} {3} ({4}) → {5}
de: {0} Spur {1}: {2} {3} ({4}) → {5}
es: {0}, pista {1}: {2} {3} ({4}) → {5}
fr: {0} piste {1} : {2} {3} ({4}) → {5}
it: {0} traccia {1}: {2} {3} ({4}) → {5}
pt_br: {0} faixa {1}: {2} {3} ({4}) → {5}
zh_hans: {0} 轨道 {1}: {2} {3} ({4}) → {5}

# Plan_LeavingOut
source: Leaving out {0}
de: Überspringe {0}
es: Se deja fuera la {0}
fr: Exclusion de {0}
it: Escludendo {0}
pt_br: Ignorando {0}
zh_hans: 省略 {0}
