Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Cli/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Probe_Legend
source: (* = recommended; pass another with --action <track>=<name>)
de: (* = empfohlen; geben Sie eine weitere mit --action <track>=<name> an)
es: (* = recomendada; indica otra con --action <pista>=<nombre>)
fr: (* = recommandé ; passez un autre avec --action <track>=<name>)
it: (* = consigliato; passa un altro con --action <traccia>=<nome>)
pt_br: (* = recomendado; passe outro com --action <faixa>=<nome>)
zh_hans: （* = 推荐；使用 --action <track>=<name> 指定其他）

# Probe_NoTracks
source: no tracks
de: keine Spuren
es: sin pistas
fr: aucune piste
it: nessuna traccia
pt_br: sem faixas
zh_hans: 无轨道

# Queue_Added
source: Added {0} item(s); {1} in the queue.
de: {0} Element(e) hinzugefügt; {1} in der Warteschlange.
es: Se han añadido {0} elemento(s); hay {1} en la cola.
fr: {0} élément(s) ajouté(s) ; {1} dans la file d’attente.
it: Aggiunto {0} elemento(i); {1} in coda.
pt_br: Adicionou {0} item(ns); {1} na fila.
zh_hans: 已添加 {0} 项；{1} 在队列中。

# Remux_Warning
source: Warning: track {0} ({1}): {2}
de: Warnung: Spur {0} ({1}): {2}
es: Aviso: pista {0} ({1}): {2}
fr: Attention : piste {0} ({1}) : {2}
it: Attenzione: traccia {0} ({1}): {2}
pt_br: Aviso: faixa {0} ({1}): {2}
zh_hans: 警告：轨道 {0} ({1})：{2}

# Search_Applied
source: Applied "{0}" from {1} to {2}.
de: „{0}“ von {1} auf {2} angewendet.
es: Se ha aplicado «{0}» de {1} a {2}.
fr: Appliqué «{0}» de {1} à {2}.
it: Applicato «{0}» da {1} a {2}.
pt_br: Aplicado “{0}” de {1} a {2}.
zh_hans: 已将 “{0}” 从 {1} 应用于 {2}。

# Search_NoResults
source: No results from {0} for {1}.
de: Keine Ergebnisse von {0} für {1}.
es: {0} no ha devuelto resultados para {1}.
fr: Aucun résultat de {0} pour {1}.
it: Nessun risultato da {0} per {1}.
pt_br: Nenhum resultado de {0} para {1}.
zh_hans: {0} 未返回 {1} 的结果。

# Track_OfFile
source: {0} track {1} ({2})
de: {0} Spur {1} ({2})
es: pista {1} de {0} ({2})
fr: {0} piste {1} ({2})
pt_br: {0} faixa {1} ({2})
zh_hans: {0} 轨道 {1} ({2})

# Track_Short
source: track {0} ({1})
de: Spur {0} ({1})
es: pista {0} ({1})
fr: piste {0} ({1})
pt_br: faixa {0} ({1})
zh_hans: 轨道 {0} ({1})
