Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Cli/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Edit_Saved
source: Saved {0}.
de: {0} gespeichert.
es: Se ha guardado {0}.
fr: Enregistré {0}.
it: Salvato {0}.
pt_br: Salvo {0}.
zh_hans: 已存储{0}。

# Error_ActionNeedsTrack
source: Name the track the action is for: --action <track>=<name> (see 'mmw probe' for the tracks and their actions).
de: Nennen Sie die Spur, für die die Aktion gilt: --action <track>=<name> (siehe 'mmw probe' für Spuren und deren Aktionen).
es: Indica la pista a la que se aplica la acción: --action <pista>=<nombre> (consulta «mmw probe» para ver las pistas y sus acciones).
fr: Indiquez la piste à laquelle l'action s'applique : --action <piste>=<nom> (voir « mmw probe » pour les pistes et leurs actions).
it: Specifica la traccia per cui è l’azione: --action <traccia>=<nome> (vedi 'mmw probe' per le tracce e le loro azioni).
pt_br: Nomeie a faixa para a qual a ação é destinada: --action <faixa>=<nome> (veja 'mmw probe' para as faixas e suas ações).
zh_hans: 为动作指定轨道：--action <track>=<name>（参见'mmw probe'查看轨道及其动作）。

# Error_ActionNotOffered
source: '{0}' is not offered for {1}; choose one of: {2}.
de: „{0}“ wird nicht für {1} angeboten; wählen Sie eines aus: {2}.
es: «{0}» no se ofrece para {1}; elige una de: {2}.
fr: «{0}» n'est pas proposé pour {1} ; choisissez-en un parmi : {2}.
it: «{0}» non è offerto per {1}; scegli uno di: {2}.
pt_br: “{0}” não está disponível para {1}; escolha um de: {2}.
zh_hans: “{0}”未提供给{1}；请选择以下之一：{2}。

# Error_ArtworkUsage
source: Use --add <image>, --export <dir> or --remove-all.
de: Verwenden Sie --add <image>, --export <dir> oder --remove-all.
es: Usa --add <imagen>, --export <carpeta> o --remove-all.
fr: Utilisez --add <image>, --export <dir> ou --remove-all.
it: Usa --add <immagine>, --export <cartella> o --remove-all.
pt_br: Use --add <imagem>, --export <dir> ou --remove-all.
zh_hans: 使用--add <image>、--export <dir>或--remove-all。

# Error_BoolOption
source: --{0} takes true or false, not '{1}'.
de: --{0} akzeptiert true oder false, nicht „{1}“.
es: --{0} admite true o false, no «{1}».
fr: --{0} accepte true ou false, pas «{1}».
it: --{0} accetta true o false, non «{1}».
pt_br: --{0} aceita true ou false, não “{1}”.
zh_hans: --{0} 仅接受 true 或 false，而不是 “{1}”。

# Error_CannotExportRaw
source: {0} tracks cannot be exported as a raw stream.
de: {0}-Spuren können nicht als Rohstrom exportiert werden.
es: Las pistas {0} no se pueden exportar como flujo sin contenedor.
fr: Les pistes {0} ne peuvent pas être exportées comme un flux brut.
it: Le tracce {0} non possono essere esportate come flusso grezzo.
pt_br: {0} faixas não podem ser exportadas como fluxo bruto.
zh_hans: {0} 轨道不能导出为原始流。

# Error_CannotStore
source: {0} cannot be stored in {1}; offered: {2}.
de: {0} kann nicht in {1} gespeichert werden; angeboten: {2}.
es: {0} no se puede guardar en {1}; se ofrece: {2}.
fr: {0} ne peut pas être stocké dans {1} ; proposé : {2}.
it: {0} non può essere memorizzato in {1}; offerti: {2}.
pt_br: {0} não pode ser armazenado em {1}; oferecido: {2}.
zh_hans: {0} 无法存储在 {1}；提供的选项：{2}。

# Error_CannotStoreReason
source: {0} cannot be stored in {1}: {2}; offered: {3}.
de: {0} kann nicht in {1} gespeichert werden: {2}; angeboten: {3}.
es: {0} no se puede guardar en {1}: {2}; se ofrece: {3}.
fr: {0} ne peut pas être stocké dans {1} : {2} ; proposé : {3}.
it: {0} non può essere memorizzato in {1}: {2}; offerti: {3}.
pt_br: {0} não pode ser armazenado em {1}: {2}; oferecido: {3}.
zh_hans: {0} 无法存储在 {1}：{2}；提供的选项：{3}。

# Error_ChaptersUsage
source: Use --import <txt>, --export <txt>, --every <minutes> or --clear.
de: Verwenden Sie --import <txt>, --export <txt>, --every <minuten> oder --clear.
es: Usa --import <txt>, --export <txt>, --every <minutos> o --clear.
fr: Utilisez --import <txt>, --export <txt>, --every <minutes> ou --clear.
it: Usa --import <txt>, --export <txt>, --every <minuti> o --clear.
pt_br: Use --import <txt>, --export <txt>, --every <minutos> ou --clear.
zh_hans: 使用 --import <txt>、--export <txt>、--every <minutes> 或 --clear。

# Error_ExtractUsage
source: Usage: mmw extract <file> <track-ids>... [output] | mmw extract <file> --all [--output-dir dir]
de: Aufruf: mmw extract <Datei> <track-ids>... [Ausgabe] | mmw extract <Datei> --all [--output-dir Verzeichnis]
es: Uso: mmw extract <archivo> <ids-de-pista>... [salida] | mmw extract <archivo> --all [--output-dir carpeta]
fr: Utilisation : mmw extract <fichier> <id-pistes>... [sortie] | mmw extract <fichier> --all [--output-dir dir]
it: Uso: mmw extract <file> <track-ids>... [output] | mmw extract <file> --all [--output-dir dir]
pt_br: Uso: mmw extract <arquivo> <track-ids>… [saída] | mmw extract <arquivo> --all [--output-dir dir]
zh_hans: 用法：mmw extract <文件> <轨道ID>… [输出] | mmw extract <文件> --all [--output-dir 目录]

# Error_FileNotFound
source: '{0}' does not exist.
de: „{0}“ existiert nicht.
es: «{0}» no existe.
fr: «{0}» n'existe pas.
it: «{0}» non esiste.
pt_br: “{0}” não existe.
zh_hans: “{0}” 不存在。

# Error_Generic
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}
pt_br: Erro: {0}
zh_hans: 错误：{0}

# Error_ImportUsage
source: Usage: mmw import <file> <source[:tracks]>... (see 'mmw --help')
de: Aufruf: mmw import <Datei> <Quelle[:Spuren]>... (siehe 'mmw --help')
es: Uso: mmw import <archivo> <origen[:pistas]>... (consulta «mmw --help»)
fr: Utilisation : mmw import <fichier> <source[:pistes]>... (voir « mmw --help »)
it: Uso: mmw import <file> <source[:tracks]>... (vedi 'mmw --help')
pt_br: Uso: mmw import <arquivo> <origem[:faixas]>… (veja 'mmw --help')
zh_hans: 用法：mmw import <文件> <源[:轨道]>…（参见 'mmw --help'）

# Error_InvalidChoice
source: '{0}' is not a valid {1}.
de: „{0}“ ist kein gültiger {1}.
es: «{0}» no es un valor válido de {1}.
fr: «{0}» n'est pas un(e) {1} valide.
it: «{0}» non è un valore valido di {1}.
pt_br: “{0}” não é um(a) {1} válido(a).
zh_hans: “{0}” 不是有效的 {1}。

# Error_MissingFile
source: Missing file argument.
de: Dateiargument fehlt.
es: Falta el argumento del archivo.
fr: Argument fichier manquant.
it: Argomento file mancante.
pt_br: Argumento de arquivo ausente.
zh_hans: 缺少文件参数。

# Error_NeedsFrameRate
source: {0} needs --frame-rate.
de: {0} benötigt --frame-rate.
es: {0} necesita --frame-rate.
fr: {0} nécessite --frame-rate.
it: {0} richiede --frame-rate.
pt_br: {0} precisa de --frame-rate.
zh_hans: {0} 需要 --frame-rate。

# Error_NfoUsage
source: Use --import [nfo] or --export [nfo].
de: Verwenden Sie --import [nfo] oder --export [nfo].
es: Usa --import [nfo] o --export [nfo].
fr: Utilisez --import [nfo] ou --export [nfo].
it: Usa --import [nfo] o --export [nfo].
pt_br: Use --import [nfo] ou --export [nfo].
zh_hans: 使用 --import [nfo] 或 --export [nfo]。

# Error_NoActionsKnown
source: No actions are known for {0}.
de: Keine Aktionen bekannt für {0}.
es: No se conoce ninguna acción para la {0}.
fr: Aucune action n'est connue pour {0}.
it: Non sono note azioni per {0}.
pt_br: Nenhuma ação conhecida para {0}.
zh_hans: 未识别到 {0} 的任何动作。

# Error_NoAudioInLanguage
source: No audio track in '{0}'.
de: Keine Audiospur in „{0}“.
es: No hay ninguna pista de audio en «{0}».
fr: Pas de piste audio en «{0}».
it: Nessuna traccia audio in «{0}».
pt_br: Nenhuma faixa de áudio em “{0}”.
zh_hans: 没有“{0}”语言的音频轨道。

# Error_NoNfo
source: No .nfo file found next to the media file.
de: .nfo-Datei neben der Mediendatei nicht gefunden.
es: No se ha encontrado ningún archivo .nfo junto al archivo multimedia.
fr: Aucun fichier .nfo trouvé à côté du fichier multimédia.
it: Nessun file .nfo trovato accanto al file multimediale.
pt_br: Nenhum arquivo .nfo encontrado próximo ao arquivo de mídia.
zh_hans: 在媒体文件旁未找到 .nfo 文件。

# Error_NoSubtitleInLanguage
source: No subtitle track in '{0}'.
de: Keine Untertitelspur in „{0}“.
es: No hay ninguna pista de subtítulos en «{0}».
fr: Aucune piste de sous-titres en «{0}».
it: Nessuna traccia di sottotitoli in «{0}».
pt_br: Nenhuma faixa de legenda em “{0}”.
zh_hans: 没有“{0}”语言的字幕轨道。

# Error_NoSuchTracks
source: {0} has no track {1}; its tracks are {2}.
de: {0} hat keine Spur {1}; seine Spuren sind {2}.
es: {0} no tiene la pista {1}; sus pistas son {2}.
fr: {0} n'a pas la piste {1} ; ses pistes sont {2}.
it: {0} non ha la traccia {1}; le sue tracce sono {2}.
pt_br: {0} não tem a faixa {1}; suas faixas são {2}.
zh_hans: {0} 没有轨道 {1}；其轨道为 {2}。

# Error_NoTitle
source: Could not guess a title; pass --title.
de: Titel konnte nicht erraten werden; geben Sie --title an.
es: No se ha podido deducir un título; indica --title.
fr: Impossible de deviner un titre ; utilisez --title.
it: Impossibile indovinare un titolo; passa --title.
pt_br: Não foi possível adivinhar um título; use --title.
zh_hans: 无法推断标题；请使用 --title。

# Error_NoTrackWithId
source: No track with id {0}.
de: Keine Spur mit id {0}.
es: No hay ninguna pista con el id {0}.
fr: Aucune piste avec l'id {0}.
it: Nessuna traccia con id {0}.
pt_br: Nenhuma faixa com o id {0}.
zh_hans: 没有 ID 为 {0} 的轨道。

# Error_NoTrackWithIdList
source: No track with id {0}; tracks: {1}.
de: Keine Spur mit der ID {0}; Spuren: {1}.
es: No hay ninguna pista con el id {0}; pistas: {1}.
fr: Aucune piste avec l'id {0} ; pistes : {1}.
it: Nessuna traccia con id {0}; tracce: {1}.
pt_br: Nenhuma faixa com id {0}; faixas: {1}.
zh_hans: 没有 ID 为 {0} 的轨道；轨道：{1}。

# Error_NotAnImage
source: '{0}' is not a JPEG, PNG, BMP or GIF image.
de: „{0}“ ist kein JPEG, PNG, BMP oder GIF Bild.
es: «{0}» no es una imagen JPEG, PNG, BMP ni GIF.
fr: « {0} » n'est pas une image JPEG, PNG, BMP ou GIF.
it: «{0}» non è un'immagine JPEG, PNG, BMP o GIF.
pt_br: “{0}” não é uma imagem JPEG, PNG, BMP ou GIF.
zh_hans: “{0}” 不是 JPEG、PNG、BMP 或 GIF 图像。

# Error_NotAssignment
source: '{0}' is not in Tag=value form.
de: „{0}“ hat nicht das Format Tag=Wert.
es: «{0}» no tiene la forma Etiqueta=valor.
fr: « {0} » n'a pas la forme étiquette=valeur.
it: «{0}» non è nel formato Etichetta=valore.
pt_br: “{0}” não está no formato Tag=valor.
zh_hans: “{0}” 不是 Tag=value 格式。

# Error_NotSubtitle
source: {0} is not a subtitle track; only subtitles can be duplicated.
de: {0} ist keine Untertitelspur; nur Untertitel können dupliziert werden.
es: {0} no es una pista de subtítulos; solo se pueden duplicar subtítulos.
fr: {0} n'est pas une piste de sous-titres ; seuls les sous-titres peuvent être dupliqués.
it: {0} non è una traccia di sottotitoli; solo i sottotitoli possono essere duplicati.
pt_br: {0} não é uma faixa de legendas; apenas legendas podem ser duplicadas.
zh_hans: {0} 不是字幕轨道；只能复制字幕。

# Error_NotTrackList
source: '{0}' is not a list of track numbers (e.g. 2 or 1,3-5).
de: „{0}“ ist keine Liste von Spurnummern (z. B. 2 oder 1,3-5).
es: «{0}» no es una lista de números de pista (p. ej., 2 o 1,3-5).
fr: «{0}» n’est pas une liste de numéros de pistes (ex. : 2 ou 1,3-5).
it: «{0}» non è un elenco di numeri di traccia (es. 2 o 1,3-5).
pt_br: “{0}” não é uma lista de números de faixa (ex.: 2 ou 1,3-5).
zh_hans: “{0}” 不是轨道编号列表（例如 2 或 1,3-5）。

# Error_NothingToSave
source: Nothing to save.
de: Nichts zum Speichern.
es: No hay nada que guardar.
fr: Rien à enregistrer.
it: Niente da salvare.
pt_br: Nada a salvar.
zh_hans: 没有可保存的内容。

# Error_OutputExtension
source: The output extension must be an MP4 or Matroska type.
de: Die Ausgabeerweiterung muss MP4 oder Matroska sein.
es: La extensión de salida debe ser de tipo MP4 o Matroska.
fr: L'extension de sortie doit être un type MP4 ou Matroska.
it: L'estensione di uscita deve essere di tipo MP4 o Matroska.
pt_br: A extensão de saída deve ser do tipo MP4 ou Matroska.
zh_hans: 输出扩展名必须是 MP4 或 Matroska 类型。

# Error_OutputForOneTrack
source: An output file name can only be given for one track; use --output-dir for several.
de: Ein Ausgabedateiname kann nur für eine Spur angegeben werden; bei mehreren Spuren --output-dir benutzen.
es: Solo se puede indicar un nombre de archivo de salida para una pista; usa --output-dir para varias.
fr: Un nom de fichier de sortie ne peut être donné que pour une piste ; utilisez --output-dir pour plusieurs.
it: Un nome di file di uscita può essere indicato solo per una traccia; usa --output-dir per più tracce.
pt_br: Um nome de arquivo de saída só pode ser fornecido para uma faixa; use --output-dir para várias.
zh_hans: 一次只能为单个轨道指定输出文件名；若需多个，请使用 --output-dir。

# Error_ProbeUsage
source: Usage: mmw probe <source>... [--target mp4|mkv] [--json]
de: Verwendung: mmw probe <Quelle>... [--target mp4|mkv] [--json]
es: Uso: mmw probe <origen>... [--target mp4|mkv] [--json]
it: Uso: mmw probe <sorgente>... [--target mp4|mkv] [--json]
pt_br: Uso: mmw probe <origem>... [--target mp4|mkv] [--json]
zh_hans: 用法：mmw probe <源>… [--target mp4|mkv] [--json]

# Error_ProviderNeedsKey
source: {0} needs an API key (appsettings.json or MMW_TMDB_API_KEY / MMW_TVDB_API_KEY).
de: {0} benötigt einen API-Schlüssel (appsettings.json oder MMW_TMDB_API_KEY / MMW_TVDB_API_KEY).
es: {0} necesita una clave de API (appsettings.json o MMW_TMDB_API_KEY / MMW_TVDB_API_KEY).
fr: {0} nécessite une clé d'API (appsettings.json ou MMW_TMDB_API_KEY / MMW_TVDB_API_KEY).
it: {0} richiede una chiave API (appsettings.json o MMW_TMDB_API_KEY / MMW_TVDB_API_KEY).
pt_br: {0} precisa de uma chave de API (appsettings.json ou MMW_TMDB_API_KEY / MMW_TVDB_API_KEY).
zh_hans: {0} 需要一个 API 密钥（appsettings.json 或 MMW_TMDB_API_KEY / MMW_TVDB_API_KEY）。

# Error_ProviderUnsupported
source: {0} does not support {1}.
de: {0} unterstützt {1} nicht.
es: {0} no admite {1}.
fr: {0} ne prend pas en charge {1}.
it: {0} non supporta {1}.
pt_br: {0} não suporta {1}.
zh_hans: {0} 不支持 {1}。

# Error_QueueUsage
source: Use 'queue add <file>...', 'queue start', 'queue status' or 'queue clear-completed'.
de: Verwenden Sie 'queue add <Datei>...', 'queue start', 'queue status' oder 'queue clear-completed'.
es: Usa «queue add <archivo>...», «queue start», «queue status» o «queue clear-completed».
fr: Utilisez «queue add <fichier>…», «queue start», «queue status» ou «queue clear-completed».
it: Usa «queue add <file>...», «queue start», «queue status» o «queue clear-completed».
pt_br: Use 'queue add <arquivo>...', 'queue start', 'queue status' ou 'queue clear-completed'.
zh_hans: 使用 'queue add <文件>…'、'queue start'、'queue status' 或 'queue clear-completed'。

# Error_RemuxUsage
source: Usage: mmw remux <file> <output.mkv|output.m4v|…> [options] (see 'mmw --help')
de: Verwendung: mmw remux <Datei> <output.mkv|output.m4v|…> [Optionen] (siehe 'mmw --help')
es: Uso: mmw remux <archivo> <salida.mkv|salida.m4v|…> [opciones] (consulta «mmw --help»)
fr: Usage : mmw remux <fichier> <output.mkv|output.m4v|…> [options] (voir «mmw --help»)
it: Uso: mmw remux <file> <output.mkv|output.m4v|…> [opzioni] (vedi «mmw --help»)
pt_br: Uso: mmw remux <arquivo> <output.mkv|output.m4v|…> [opções] (veja 'mmw --help')
zh_hans: 用法：mmw remux <文件> <output.mkv|output.m4v|…> [选项]（参见 'mmw --help'）

# Error_ResultRange
source: --result must be between 1 and {0}.
de: --result muss zwischen 1 und {0} liegen.
es: --result debe estar entre 1 y {0}.
fr: --result doit être compris entre 1 et {0}.
it: --result deve essere tra 1 e {0}.
pt_br: --result deve estar entre 1 e {0}.
zh_hans: --result 必须在 1 与 {0} 之间。

# Error_RunHelp
source: Run 'mmw --help' for usage.
de: Führen Sie 'mmw --help' für die Verwendung aus.
es: Ejecuta «mmw --help» para ver el uso.
fr: Exécutez «mmw --help» pour connaître l'utilisation.
it: Esegui «mmw --help» per l'uso.
pt_br: Execute 'mmw --help' para ver o uso.
zh_hans: 运行 'mmw --help' 查看用法。

# Error_SetNeedsAssignment
source: Give at least one "Tag=value" assignment.
de: Geben Sie mindestens eine "Tag=Wert" Zuordnung an.
es: Indica al menos una asignación «Etiqueta=valor».
fr: Donnez au moins une affectation « Tag=valeur ».
it: Indica almeno un assegnamento "Etichetta=valore".
pt_br: Forneça pelo menos uma atribuição “Tag=valor”.
zh_hans: 请至少提供一个“Tag=value”赋值。

# Error_UnknownCommand
source: Unknown command '{0}'.
de: Unbekannter Befehl „{0}“.
es: Orden desconocida: «{0}».
fr: Commande inconnue «{0}».
it: Comando sconosciuto «{0}».
pt_br: Comando desconhecido “{0}”.
zh_hans: 未知命令 “{0}”。

# Error_UnknownProvider
source: Unknown provider. Available: {0}.
de: Unbekannter Anbieter. Verfügbar: {0}.
es: Proveedor desconocido. Disponibles: {0}.
fr: Fournisseur inconnu. Disponibles : {0}.
it: Fornitore sconosciuto. Disponibili: {0}.
pt_br: Provedor desconhecido. Disponíveis: {0}.
zh_hans: 未知提供商。可用：{0}。

# Error_UnknownQueueCommand
source: Unknown queue command '{0}'.
de: Unbekannter Warteschlangenbefehl „{0}“.
es: Orden de cola desconocida: «{0}».
fr: Commande de file d'attente inconnue «{0}».
it: Comando di coda sconosciuto «{0}».
pt_br: Comando de fila desconhecido “{0}”.
zh_hans: 未知队列命令 “{0}”。

# Error_UnknownTag
source: Unknown tag '{0}'. Run 'mmw tag-names' for the list.
de: Unbekanntes Tag „{0}“. Führen Sie 'mmw tag-names' für die Liste aus.
es: Etiqueta desconocida: «{0}». Ejecuta «mmw tag-names» para ver la lista.
fr: Étiquette inconnue «{0}». Exécutez 'mmw tag-names' pour la liste.
it: Tag sconosciuto «{0}». Esegui «mmw tag-names» per la lista.
pt_br: Tag desconhecida “{0}”. Execute 'mmw tag-names' para ver a lista.
zh_hans: 未知标签 “{0}”。运行 'mmw tag-names' 查看列表。

# Error_UnknownTarget
source: Unknown target '{0}' (use mp4 or mkv).
de: Unbekanntes Ziel „{0}“ (verwenden Sie mp4 oder mkv).
es: Destino desconocido: «{0}» (usa mp4 o mkv).
fr: Cible inconnue «{0}» (utilisez mp4 ou mkv).
it: Obiettivo sconosciuto «{0}» (usa mp4 o mkv).
pt_br: Alvo desconhecido “{0}” (use mp4 ou mkv).
zh_hans: 未知目标 “{0}”（使用 mp4 或 mkv）。

# Extract_Wrote
source: Wrote {0} ({1}).
de: Geschrieben {0} ({1}).
es: Se ha escrito {0} ({1}).
fr: Écrit {0} ({1}).
it: Scritto {0} ({1}).
pt_br: Escreveu {0} ({1}).
zh_hans: 已写入 {0} ({1})。
