Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Queue/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Action_ApplyColorSpace
source: Apply colour space {0}-{1}-{2}
de: Farbraum {0}-{1}-{2} anwenden
es: Aplicar el espacio de color {0}-{1}-{2}
fr: Appliquer l’espace couleur {0}-{1}-{2}
it: Applica lo spazio colore {0}-{1}-{2}
pt_br: Aplicar espaço de cor {0}-{1}-{2}
zh_hans: 应用色彩空间 {0}-{1}-{2}

# Action_ApplySet
source: Apply set "{0}"
de: Set „{0}“ anwenden
es: Aplicar el conjunto «{0}»
fr: Appliquer l’ensemble «{0}»
it: Applica preset «{0}»
pt_br: Aplicar preset “{0}”
zh_hans: 应用预设 “{0}”

# Action_ClearMetadata
source: Clear existing metadata
de: Vorhandene Metadaten löschen
es: Borrar los metadatos existentes
fr: Effacer les métadonnées existantes
it: Cancella metadati esistenti
pt_br: Limpar Metadados Existentes
zh_hans: 清除元数据

# Action_ClearTrackNames
source: Clear track names
de: Spurnamen löschen
es: Borrar nombres de pistas
fr: Effacer les noms de pistes
it: Pulisci i nomi delle tracce
pt_br: Apagar nomes das faixas
zh_hans: 清除轨道名称

# Action_CompleteLanguages
source: Complete track languages ({0})
de: Spursprachen vervollständigen ({0})
es: Completar los idiomas de las pistas ({0})
fr: Compléter les langues des pistes ({0})
it: Completa le lingue delle tracce ({0})
pt_br: Completar idiomas das faixas ({0})
zh_hans: 完善轨道语言（{0}）

# Action_EnableAudio
source: Enable audio track in {0}
de: Audiospur in {0} aktivieren
es: Activar la pista de audio en {0}
fr: Activer la piste audio dans {0}
it: Abilita la traccia audio in {0}
pt_br: Ativar faixa de áudio em {0}
zh_hans: 在 {0} 中启用音频轨道

# Action_EnableSubtitles
source: Enable subtitle track in {0}
de: Untertitelspur in {0} aktivieren
es: Activar la pista de subtítulos en {0}
fr: Activer la piste de sous-titres dans {0}
it: Abilita la traccia di sottotitoli in {0}
pt_br: Ativar faixa de legendas em {0}
zh_hans: 在 {0} 中启用字幕轨道

# Action_FixFallbacks
source: Fix audio fallbacks
de: Audio-Ausweichspuren korrigieren
es: Corregir audio de reserva
fr: Corriger les solutions de repli audio
it: Correggi gli audio di riserva
pt_br: Corrigir Alternativas de Áudio
zh_hans: 修复音频回退

# Action_ImportChaptersFile
source: Load chapters from a .txt file next to the source
de: Kapitel aus einer .txt-Datei neben der Quelle laden
es: Cargar capítulos de un archivo .txt junto al original
fr: Charger les chapitres depuis un fichier .txt à côté de la source
it: Carica i capitoli da un file .txt accanto alla sorgente
pt_br: Carregar capítulos de um arquivo .txt ao lado da origem
zh_hans: 从与源文件同目录的 .txt 文件加载章节

# Action_OrganizeGroups
source: Organize alternate groups
de: Alternative Gruppen organisieren
es: Organizar grupos alternativos
fr: Organiser les groupes alternatifs
it: Organizza i gruppi di alternative
pt_br: Organizar grupos alternativos
zh_hans: 整理轨道分组

# Action_PrettifyAudioNames
source: Prettify audio track names
de: Audiospurnamen verschönern
es: Embellecer nombres de pistas de audio
fr: Embellir les noms des pistes audio
it: Rinomina le tracce audio
pt_br: Melhorar Nomes das Faixas de Áudio
zh_hans: 美化音轨名称

# Action_RenameChapters
source: Rename chapters
de: Kapitel umbenennen
es: Renombrar capítulos
fr: Renommer les chapitres
it: Rinomina i capitoli
pt_br: Renomear Capítulos
zh_hans: 重命名章节

# Action_SetOutputFileName
source: Set output file name
de: Ausgabedateinamen festlegen
es: Establecer el nombre del archivo de salida
fr: Définir le nom du fichier de sortie
it: Imposta il nome del file di uscita
pt_br: Definir nome do arquivo de saída
zh_hans: 设置输出文件名

# Error_DestinationExists
source: '{0}' already exists.
de: „{0}“ existiert bereits.
es: «{0}» ya existe.
fr: « {0} » existe déjà.
it: «{0}» esiste già.
pt_br: “{0}” já existe.
zh_hans: “{0}” 已存在。

# Error_NoWriter
source: No writer for {0}.
de: Kein Writer für {0} vorhanden.
es: No hay ningún escritor para {0}.
fr: Aucun écrivain pour {0}.
it: Nessun writer per {0}.
pt_br: Nenhum escritor para {0}.
zh_hans: 没有适用于 {0} 的写入器。

# Log_ChaptersLoaded
source: Loaded {0} chapters from {1}.
de: {0} Kapitel aus {1} geladen.
es: Se han cargado {0} capítulos de {1}.
fr: {0} chapitres chargés depuis {1}.
it: Caricati {0} capitoli da {1}.
pt_br: Carregados {0} capítulos de {1}.
zh_hans: 已从 {1} 加载 {0} 个章节。

# Log_CouldNotReadQueue
source: Could not read the saved queue
de: Die gespeicherte Warteschlange konnte nicht gelesen werden
es: No se ha podido leer la cola guardada
fr: Impossible de lire la file d'attente enregistrée
it: Impossibile leggere la coda salvata
pt_br: Não foi possível ler a fila salva.
zh_hans: 无法读取保存的队列

# Log_ItemDone
source: Queue: {0} → {1}
de: Warteschlange: {0} → {1}
es: Cola: {0} → {1}
fr: File d'attente : {0} → {1}
it: Coda: {0} → {1}
pt_br: Fila: {0} → {1}
zh_hans: 任务队列：{0} → {1}

# Log_ItemFailed
source: Queue: {0} failed
de: Warteschlange: {0} fehlgeschlagen
es: Cola: {0} ha fallado
fr: File d'attente : {0} a échoué
it: Coda: {0} fallita
pt_br: Fila: {0} falhou
zh_hans: 任务队列：{0} 失败

# Log_ItemFailedDetail
source: Failed: {0}
de: Fehlgeschlagen: {0}
es: Error: {0}
fr: Échec : {0}
it: Fallito: {0}
pt_br: Falha: {0}
zh_hans: 失败：{0}

# Log_NoAudioTrack
source: No audio track in {0}.
de: Keine Audiospur in {0}.
es: No hay ninguna pista de audio en {0}.
fr: Aucune piste audio dans {0}.
it: Nessuna traccia audio in {0}.
pt_br: Nenhuma faixa de áudio em {0}.
zh_hans: {0} 中没有音频轨道。

# Log_NoSubtitleTrack
source: No subtitle track in {0}.
de: Keine Untertitelspur in {0}.
es: No hay ninguna pista de subtítulos en {0}.
fr: Aucun sous-titre dans {0}.
it: Nessuna traccia di sottotitoli in {0}.
pt_br: Nenhuma faixa de legendas em {0}.
zh_hans: {0} 中没有字幕轨道。

# Log_Opened
source: Opened {0}.
de: {0} geöffnet.
es: Se ha abierto {0}.
fr: {0} ouvert.
it: Aperto {0}.
pt_br: Aberto {0}.
zh_hans: 已打开 {0}。

# Log_Saved
source: Saved {0}.
de: {0} gespeichert.
es: Se ha guardado {0}.
fr: {0} enregistré.
it: Salvato {0}.
pt_br: Salvo {0}.
zh_hans: 已保存 {0}。

# Power_ProcessingQueue
source: Processing the queue
de: Verarbeite die Warteschlange
es: Procesando la cola
fr: Traitement de la file d'attente
it: Elaborazione della coda
pt_br: Processando a fila
zh_hans: 正在处理任务队列
