Repository: claunia/MediaMuxingWizard
Catalog: src/MMW.Formats.Mp4/Resources/Strings.*.resx
Languages: de, es, fr, it, pt_br, zh_hans

# Details_ChapterCount
source: {0} chapters
de: {0} Kapitel
es: {0} capítulos
fr: {0} chapitres
it: {0} capitoli
pt_br: {0} capítulos
zh_hans: {0} 个章节

# Error_AddingTracksNeedsRemux
source: Adding tracks ('{0}') requires remuxing, which is not available yet.
de: Spuren hinzufügen („{0}“) erfordert Remux, das ist noch nicht verfügbar.
es: Añadir pistas («{0}») requiere volver a multiplexar, lo que aún no está disponible.
fr: L'ajout de pistes (« {0} ») nécessite un remultiplexage, qui n'est pas encore disponible.
it: Aggiungere tracce («{0}») richiede rimultiplexare, che non è ancora disponibile.
pt_br: Adicionar faixas (“{0}”) requer remultiplexação, que ainda não está disponível.
zh_hans: 添加轨道（“{0}”）需要重新封装，但尚未提供此功能。

# Error_AlacWithoutCookie
source: ALAC track without a magic cookie.
de: ALAC-Spur ohne Magic Cookie.
es: Pista ALAC sin magic cookie.
fr: Piste ALAC sans cookie magique.
it: Traccia ALAC senza magic cookie.
pt_br: Faixa ALAC sem cookie mágico.
zh_hans: ALAC 轨道缺少魔术 Cookie。

# Error_AudioCannotBeStored
source: {0} audio cannot be stored in MP4.
de: {0} Audio kann nicht in MP4 gespeichert werden.
es: El audio {0} no se puede guardar en MP4.
fr: {0} audio ne peut pas être stocké dans MP4.
it: {0} audio non può essere memorizzato in MP4.
pt_br: {0} áudio não pode ser armazenado em MP4.
zh_hans: {0} 音频无法存储在 MP4 中。

# Error_BoxInvalidSize
source: Box '{0}' at {1} has invalid size {2}.
de: Box „{0}“ bei {1} hat ungültige Größe {2}.
es: La caja «{0}» de la posición {1} tiene un tamaño no válido ({2}).
fr: La boîte « {0} » à {1} a une taille invalide {2}.
it: Box «{0}» all'indirizzo {1} ha dimensione non valida {2}.
pt_br: Caixa “{0}” em {1} tem tamanho inválido {2}.
zh_hans: Box “{0}” 位于 {1} 的大小无效：{2}。

# Error_BoxTooLarge
source: '{0}' box is too large ({1} bytes).
de: „{0}“ Box ist zu groß ({1} Bytes).
es: La caja «{0}» es demasiado grande ({1} bytes).
fr: La boîte «{0}» est trop grande ({1} octets).
it: «{0}» box è troppo grande ({1} byte).
pt_br: Caixa “{0}” é muito grande ({1} bytes).
zh_hans: “{0}” Box 太大（{1} 字节）。

# Error_BoxTooLargeToBuild
source: Box '{0}' is too large to build in memory.
de: Box „{0}“ ist zu groß, um sie im Speicher aufzubauen.
es: La caja «{0}» es demasiado grande para construirla en memoria.
fr: La boîte «{0}» est trop grande pour être construite en mémoire.
it: Box «{0}» è troppo grande per essere costruito in memoria.
pt_br: Caixa “{0}” é muito grande para ser construída na memória.
zh_hans: Box “{0}” 过大，无法在内存中构建。

# Error_BoxTypeLength
source: Box type must be 4 characters: '{0}'.
de: Box-Typ muss 4 Zeichen haben: „{0}“.
es: El tipo de caja debe tener 4 caracteres: «{0}».
fr: Le type de boîte doit comporter 4 caractères : «{0}».
it: Il tipo di box deve avere 4 caratteri: «{0}».
pt_br: O tipo da caixa deve ter 4 caracteres: “{0}”.
zh_hans: Box 类型必须为 4 个字符：“{0}”。

# Error_CannotWriteToMp4
source: {0} cannot be written to MP4: {1}
de: {0} kann nicht in MP4 geschrieben werden: {1}
es: {0} no se puede escribir en MP4: {1}
fr: {0} ne peut pas être écrit dans MP4 : {1}
it: {0} non può essere scritto su MP4: {1}
pt_br: {0} não pode ser escrito em MP4: {1}
zh_hans: {0} 无法写入 MP4：{1}

# Error_ChapterImageTrackWithoutStbl
source: Chapter image track without stbl.
de: Kapitelbildspur ohne stbl.
es: Pista de imágenes de capítulos sin stbl.
fr: Piste d'image de chapitre sans stbl.
it: Traccia immagine di capitolo senza stbl.
pt_br: Faixa de imagem de capítulo sem stbl.
zh_hans: 章节图像轨道缺少 stbl。

# Error_ChapterTrackWithoutBox
source: Chapter track without {0}.
de: Kapitelspur ohne {0}.
es: Pista de capítulos sin {0}.
fr: Piste de chapitre sans {0}.
it: Traccia capitolo senza {0}.
pt_br: Faixa de capítulos sem {0}.
zh_hans: 章节轨道缺少{0}。

# Error_ChunkOffsetOutsideMdat
source: Chunk offset {0} does not point into any media data box.
de: Der Chunk-Offset {0} zeigt nicht auf eine Medien-Datenbox.
es: El desplazamiento de fragmento {0} no apunta a ninguna caja de datos multimedia.
fr: Le décalage de fragment {0} ne pointe vers aucune boîte de données multimédia.
it: L'offset del chunk {0} non punta a nessuna box di dati multimediali.
pt_br: Deslocamento do fragmento {0} não aponta para nenhuma caixa de dados multimídia.
zh_hans: 块偏移{0}未指向任何媒体数据盒子。

# Error_ExpectedOneBox
source: Expected one box, found {0}.
de: Eine Box erwartet, {0} gefunden.
es: Se esperaba una caja y se han encontrado {0}.
fr: Une seule boîte attendue, trouvé : {0}.
it: Atteso un solo box, trovato {0}.
pt_br: Esperava-se uma caixa, encontrou {0}.
zh_hans: 预期一个盒子，却找到{0}个。

# Error_FlacWithoutStreamInfo
source: FLAC track without STREAMINFO.
de: FLAC-Spur ohne STREAMINFO.
es: Pista FLAC sin STREAMINFO.
fr: Piste FLAC sans STREAMINFO.
it: Traccia FLAC senza STREAMINFO.
pt_br: Faixa FLAC sem STREAMINFO.
zh_hans: FLAC轨道缺少STREAMINFO。

# Error_FreeBoxTooSmall
source: A free box needs at least 8 bytes.
de: Ein free-Box benötigt mindestens 8 Bytes.
es: Una caja free necesita al menos 8 bytes.
fr: Une boîte libre nécessite au moins 8 octets.
it: Una free box necessita di almeno 8 byte.
pt_br: Uma caixa free precisa de pelo menos 8 bytes.
zh_hans: free盒子至少需要8字节。

# Error_InvalidBoxType
source: Invalid box type '{0}'.
de: Ungültiger Box-Typ „{0}“.
es: El tipo de caja «{0}» no es válido.
fr: Type de boîte invalide «{0}».
it: Tipo di box non valido «{0}».
pt_br: Tipo de caixa inválido “{0}”.
zh_hans: 无效的盒子类型“{0}”。

# Error_InvalidStz2FieldSize
source: Invalid stz2 field size {0}.
de: Ungültige stz2-Feldgröße {0}.
es: El tamaño de campo de stz2 no es válido: {0}.
fr: Taille de champ stz2 invalide : {0}.
it: Dimensione del campo stz2 non valida: {0}.
pt_br: Tamanho do campo stz2 inválido {0}.
zh_hans: stz2字段大小{0}无效。

# Error_MissingBox
source: Missing {0}.
de: {0} fehlt.
es: Falta {0}.
fr: {0} manquant.
it: Manca {0}.
pt_br: Faltando {0}.
zh_hans: 缺少{0}。

# Error_MoofTooLarge
source: 'moof' box at offset {0} is too large ({1} bytes).
de: 'moof'-Box bei Offset {0} ist zu groß ({1} Bytes).
es: La caja «moof» del desplazamiento {0} es demasiado grande ({1} bytes).
fr: La boîte «moof» à l’offset {0} est trop grande ({1} octets).
it: 'moof' box all'offset {0} è troppo grande ({1} byte).
pt_br: 'moof' caixa no deslocamento {0} é muito grande ({1} bytes).
zh_hans: 'moof'盒子在偏移{0}处太大（{1}字节）。

# Error_MoovLayout
source: Could not lay out the moov box.
de: Die moov-Box konnte nicht angeordnet werden.
es: No se ha podido distribuir la caja moov.
fr: Impossible de disposer la boîte moov.
it: Impossibile disporre il box moov.
pt_br: Não foi possível organizar a caixa moov.
zh_hans: 无法布局moov盒子。

# Error_MovieHeaderLayout
source: Could not lay out the movie header.
de: Der Filmkopf konnte nicht angeordnet werden.
es: No se ha podido distribuir la cabecera de la película.
fr: Impossible de disposer l’en-tête du film.
it: Impossibile disporre l'intestazione del film.
pt_br: Não foi possível organizar o cabeçalho do filme.
zh_hans: 无法布局电影头部。

# Error_MuxerFinished
source: The muxer was already finished.
de: Der Multiplexer wurde bereits beendet.
es: El multiplexor ya se había finalizado.
fr: Le multiplexeur était déjà terminé.
it: Il multiplexer era già terminato.
pt_br: O multiplexador já havia sido finalizado.
zh_hans: 封装器已完成。

# Error_NoBox
source: The file has no '{0}' box.
de: Die Datei hat keine „{0}“-Box.
es: El archivo no tiene ninguna caja «{0}».
fr: Le fichier ne possède pas de boîte «{0}».
it: Il file non ha un box «{0}».
pt_br: O arquivo não possui a caixa “{0}”.
zh_hans: 文件中没有“{0}”盒子。

# Error_NoDecodableFirstFrame
source: {0} track without a decodable first frame.
de: {0}-Spur ohne decodierbares erstes Frame.
es: Pista {0} sin una primera trama decodificable.
fr: Piste {0} sans première trame décodable.
it: {0} traccia senza un primo fotogramma decodificabile.
pt_br: {0} faixa sem um primeiro quadro decodificável.
zh_hans: {0}轨道缺少可解码的首帧。

# Error_NoSourceFile
source: The document has no source file.
de: Das Dokument hat keine Quelldatei.
es: El documento no tiene archivo de origen.
fr: Le document n’a aucun fichier source.
it: Il documento non ha un file sorgente.
pt_br: O documento não possui arquivo de origem.
zh_hans: 文档没有源文件。

# Error_NotMp4
source: Not an MP4 file: no 'moov' box found.
de: Keine MP4-Datei: keine 'moov'-Box gefunden.
es: No es un archivo MP4: no se ha encontrado ninguna caja «moov».
fr: Fichier non MP4 : aucune boîte « moov » trouvée.
it: Non è un file MP4: nessun box 'moov' trovato.
pt_br: Não é um arquivo MP4: nenhuma caixa 'moov' encontrada.
zh_hans: 不是MP4文件：未找到'moov'盒子。

# Error_OutputNotSeekable
source: The output stream must be seekable and writable.
de: Der Ausgabedatenstrom muss suchbar und schreibbar sein.
es: El flujo de salida debe admitir desplazamiento y escritura.
fr: Le flux de sortie doit être déplaçable et modifiable.
it: Lo stream di uscita deve essere posizionabile e scrivibile.
pt_br: O fluxo de saída deve ser posicionável e gravável.
zh_hans: 输出流必须可寻址且可写。

# Error_SubtitlesCannotBeStored
source: {0} subtitles cannot be stored in MP4.
de: {0}-Untertitel können nicht in MP4 gespeichert werden.
es: Los subtítulos {0} no se pueden guardar en MP4.
fr: {0} sous-titres ne peuvent pas être stockés dans MP4.
it: {0} sottotitoli non possono essere memorizzati in MP4.
pt_br: {0} legendas não podem ser armazenadas em MP4.
zh_hans: {0}字幕无法存储在MP4中。

# Error_TopLevelBoxInvalidSize
source: Top-level box '{0}' at offset {1} has invalid size {2}.
de: Top-Level-Box „{0}“ bei Offset {1} hat ungültige Größe {2}.
es: La caja de nivel superior «{0}» del desplazamiento {1} tiene un tamaño no válido ({2}).
fr: La boîte de niveau supérieur « {0} » à l'offset {1} a une taille invalide {2}.
it: Box di livello superiore «{0}» all'offset {1} ha dimensione non valida: {2}.
pt_br: Caixa de nível superior “{0}” no deslocamento {1} tem tamanho inválido {2}.
zh_hans: 偏移 {1} 处的顶级盒子“{0}”大小 {2} 无效。

# Error_TrackFragmentTruncated
source: A track fragment box is truncated.
de: Eine Track-Fragment-Box ist abgeschnitten.
es: Una caja de fragmento de pista está truncada.
fr: Une boîte fragment de piste est tronquée.
it: Un box di frammento traccia è troncato.
pt_br: Uma caixa de fragmento de faixa está truncada.
zh_hans: 轨道片段盒子被截断。

# Error_TrackGone
source: Track {0} is no longer in the file.
de: Spur {0} ist nicht mehr in der Datei vorhanden.
es: La pista {0} ya no está en el archivo.
fr: La piste {0} n’est plus dans le fichier.
it: La traccia {0} non è più nel file.
pt_br: Faixa {0} não está mais no arquivo.
zh_hans: 轨道 {0} 已不在文件中。

# Error_TracksBeforeSamples
source: Tracks must be added before samples are written.
de: Spuren müssen hinzugefügt werden, bevor Samples geschrieben werden.
es: Las pistas deben añadirse antes de escribir las muestras.
fr: Les pistes doivent être ajoutées avant l’écriture des échantillons.
it: Le tracce devono essere aggiunte prima che vengano scritti i campioni.
pt_br: As faixas devem ser adicionadas antes que as amostras sejam gravadas.
zh_hans: 必须在写入样本之前添加轨道。

# Error_TracksCannotBeStored
source: {0} tracks cannot be stored in MP4.
de: {0} Spuren können nicht im MP4 gespeichert werden.
es: Las pistas {0} no se pueden guardar en MP4.
fr: {0} pistes ne peuvent pas être stockées dans MP4.
it: {0} tracce non possono essere memorizzate in MP4.
pt_br: {0} faixas não podem ser armazenadas em MP4.
zh_hans: {0} 轨道无法存储在 MP4 中。

# Error_TrueHdWithoutMajorSync
source: Dolby TrueHD track without a major sync in its first access unit.
de: Dolby TrueHD-Spur ohne einen Major Sync in ihrer ersten Zugriffseinheit.
es: Pista Dolby TrueHD sin major sync en su primera unidad de acceso.
fr: Piste Dolby TrueHD sans synchronisation majeure dans sa première unité d’accès.
it: Traccia Dolby TrueHD senza un major sync nella sua prima unità di accesso.
pt_br: Faixa Dolby TrueHD sem sincronização principal na sua primeira unidade de acesso.
zh_hans: Dolby TrueHD 轨道的首个访问单元缺少主同步。

# Error_TruncatedLargeSizeHeader
source: Truncated large-size header for '{0}'.
de: Abgeschnittener Großgrößen-Header für „{0}“.
es: La cabecera de tamaño grande de «{0}» está truncada.
fr: En-tête de grande taille tronqué pour « {0} ».
it: Intestazione di grande dimensione troncata per «{0}».
pt_br: Cabeçalho de tamanho grande truncado para “{0}”.
zh_hans: “{0}” 的大尺寸头已被截断。

# Error_UnexpectedEndCopying
source: Unexpected end of file while copying '{0}'.
de: Unerwartetes Dateiende beim Kopieren von „{0}“.
es: Final de archivo inesperado al copiar «{0}».
fr: Fin inattendue du fichier lors de la copie de « {0} ».
it: Fine del file inattesa durante la copia di «{0}».
pt_br: Fim inesperado do arquivo ao copiar “{0}”.
zh_hans: 复制 “{0}” 时文件意外结束。

# Error_VideoCannotBeStored
source: {0} video cannot be stored in MP4.
de: {0}-Video kann nicht im MP4 gespeichert werden.
es: El vídeo {0} no se puede guardar en MP4.
fr: {0} vidéo ne peut pas être stockée dans MP4.
it: {0} video non può essere memorizzato in MP4.
pt_br: {0} vídeo não pode ser armazenado em MP4.
zh_hans: {0} 视频无法存储在 MP4 中。

# Log_Av1ConfigRebuilt
source: AV1 track {0} has no 'av1C'; its configuration was rebuilt from the first sample.
de: AV1-Spur {0} hat kein 'av1C'; ihre Konfiguration wurde aus dem ersten Sample neu aufgebaut.
es: La pista AV1 {0} no tiene «av1C»; se ha reconstruido su configuración a partir de la primera muestra.
fr: La piste AV1 {0} n’a pas de « av1C » ; sa configuration a été reconstruite à partir du premier échantillon.
it: La traccia AV1 {0} non ha 'av1C'; la sua configurazione è stata ricostruita dal primo campione.
pt_br: Faixa AV1 {0} não tem 'av1C'; sua configuração foi reconstruída a partir da primeira amostra.
zh_hans: AV1 轨道 {0} 缺少 'av1C'；其配置已从首个样本重建。

# Log_InvalidHvcC
source: Invalid hvcC record: {0}
de: Ungültiges hvcC-Record: {0}
es: El registro hvcC no es válido: {0}
fr: Enregistrement hvcC invalide : {0}
it: Record hvcC non valido: {0}
pt_br: Registro hvcC inválido: {0}
zh_hans: 无效的 hvcC 记录：{0}

# Log_MovingMediaData
source: Moving {0} bytes of media data to put the movie header first.
de: {0} Bytes Mediendaten werden verschoben, um die Filmheader zuerst zu platzieren.
es: Se están moviendo {0} bytes de datos multimedia para poner la cabecera de la película al principio.
fr: Déplacement de {0} octets de données multimédia pour mettre l’en-tête du film en premier.
it: Sto spostando {0} byte di dati multimediali per mettere l'intestazione del film in prima posizione.
pt_br: Movendo {0} bytes de dados de mídia para colocar o cabeçalho do filme primeiro.
zh_hans: 移动 {0} 字节媒体数据以将电影头置于首位。

# Log_UpdatedInPlace
source: Updated '{0}' in place.
de: „{0}“ wurde an Ort und Stelle aktualisiert.
es: Se ha actualizado «{0}» sobre el propio archivo.
fr: Mis à jour « {0} » en place.
it: Aggiornato «{0}» sul posto.
pt_br: “{0}” atualizado no local.
zh_hans: “{0}” 已原地更新。

# Log_Wrote
source: Wrote '{0}'.
de: „{0}“ geschrieben.
es: Se ha escrito «{0}».
fr: Écrit « {0} ».
it: Scritta «{0}».
pt_br: Escrito “{0}”.
zh_hans: 已写入 “{0}”。

# Reason_AudioNotSupported
source: {0} audio is not supported in MP4 by most players; convert it to AAC or AC-3
de: {0}-Audio wird von den meisten Playern nicht im MP4 unterstützt; konvertieren Sie es zu AAC oder AC-3
es: la mayoría de los reproductores no admiten audio {0} en MP4; conviértelo a AAC o AC-3
fr: {0} audio n’est pas pris en charge dans MP4 par la plupart des lecteurs ; convertissez-le en AAC ou AC-3
it: {0} audio non è supportato in MP4 dalla maggior parte dei lettori; convertilo in AAC o AC-3
pt_br: {0} áudio não é suportado em MP4 pela maioria dos reprodutores; converta para AAC ou AC-3.
zh_hans: {0} 音频在大多数播放器的 MP4 中不受支持；请将其转换为 AAC 或 AC-3

# Reason_AvsNoSampleEntry
source: AVS (AVS1-P2 / AVS+) video has no MP4 sample entry (none is registered), so it cannot be stored in MP4; save as Matroska instead
de: AVS-Video (AVS1-P2 / AVS+) hat keine MP4-Sample-Entry (keine registriert), daher kann es nicht im MP4 gespeichert werden; speichern Sie es stattdessen als Matroska
es: el vídeo AVS (AVS1-P2 / AVS+) no tiene entrada de muestra MP4 (no hay ninguna registrada), así que no se puede guardar en MP4; guárdalo como Matroska
fr: La vidéo AVS (AVS1-P2 / AVS+) n’a pas d’entrée de sample MP4 (aucune est enregistrée), donc elle ne peut pas être stockée dans MP4 ; enregistrez-la plutôt sous Matroska.
it: Il video AVS (AVS1-P2 / AVS+) non ha entry di campione MP4 (nessuna è registrata), quindi non può essere memorizzato in MP4; salva come Matroska invece
pt_br: Vídeo AVS (AVS1-P2 / AVS+) não tem entrada de amostra MP4 (nenhuma registrada), então não pode ser armazenado em MP4; salve como Matroska.
zh_hans: AVS（AVS1-P2 / AVS+）视频没有 MP4 样本条目（未注册），因此无法存储在 MP4；请改为保存为 Matroska

# Reason_BitmapSubtitlesNeedOcr
source: {0} bitmap subtitles cannot be stored in MP4; they need OCR to text
de: {0}-Bitmap-Untertitel können nicht im MP4 gespeichert werden; sie benötigen OCR, um in Text umzuwandeln
es: los subtítulos de mapa de bits {0} no se pueden guardar en MP4; necesitan OCR para pasarlos a texto
fr: {0} sous-titres bitmap ne peuvent pas être stockés dans MP4 ; ils nécessitent un OCR pour les convertir en texte
it: {0} sottotitoli bitmap non possono essere memorizzati in MP4; hanno bisogno di OCR per trasformarli in testo
pt_br: {0} legendas bitmap não podem ser armazenadas em MP4; precisam de OCR para texto.
zh_hans: {0} 位图字幕无法存储在 MP4；需要 OCR 转文本

# Reason_CannotStoreInMp4
source: {0} cannot be stored in MP4
de: {0} kann nicht im MP4 gespeichert werden
es: {0} no se puede guardar en MP4
fr: {0} ne peut pas être stocké dans MP4
it: {0} non può essere memorizzato in MP4
pt_br: {0} não pode ser armazenado em MP4.
zh_hans: {0} 无法存储在 MP4 中

# Reason_ConvertedToTx3g
source: converted to 3GPP timed text (tx3g)
de: in 3GPP-Timed-Text (tx3g) konvertiert
es: se convierte a texto temporizado 3GPP (tx3g)
fr: converti en texte temporel 3GPP (tx3g)
it: convertito in testo temporizzato 3GPP (tx3g)
pt_br: convertido para texto temporizado 3GPP (tx3g).
zh_hans: 已转换为 3GPP 定时文字（tx3g）

# Reason_Hdr10PlusLost
source: its HDR10+ dynamic metadata is stored next to the frames (Matroska block additions) and cannot be kept in MP4; it will play as HDR10. Save as Matroska/WebM to keep it
de: seine HDR10+-dynamischen Metadaten werden neben den Frames gespeichert (Matroska-Block-Additions) und können nicht im MP4 behalten werden; sie wird als HDR10 wiedergegeben. Speichern Sie es als Matroska/WebM, um sie zu erhalten
es: sus metadatos dinámicos HDR10+ se guardan junto a los fotogramas (adiciones de bloque de Matroska) y no se pueden conservar en MP4; se reproducirá como HDR10. Guarda como Matroska/WebM para conservarlos
fr: ses métadonnées dynamiques HDR10+ sont stockées à côté des trames (ajouts de blocs Matroska) et ne peuvent pas être conservées dans MP4 ; il jouera comme HDR10. Enregistrez en Matroska/WebM pour le conserver
it: i suoi metadati dinamici HDR10+ sono memorizzati accanto ai fotogrammi (aggiunte blocco Matroska) e non possono essere mantenuti in MP4; verrà riprodotto come HDR10. Salva come Matroska/WebM per conservarli
pt_br: seus metadados dinâmicos HDR10+ são armazenados ao lado dos quadros (adições de bloco Matroska) e não podem ser mantidos em MP4; será reproduzido como HDR10. Salve como Matroska/WebM para mantê-los.
zh_hans: 其 HDR10+ 动态元数据与帧一起存储（Matroska 块添加），无法保留在 MP4；将以 HDR10 播放。请保存为 Matroska/WebM 以保持它

# Reason_MissingCodecConfig
source: the codec configuration is missing
de: die Codec-Konfiguration fehlt
es: falta la configuración del códec
fr: la configuration du codec est manquante
it: la configurazione del codec è mancante
pt_br: falta a configuração do codec
zh_hans: 缺少编解码器配置

# Reason_PcmBitDepth
source: {0}-bit PCM cannot be stored in MP4 ('ipcm' holds 16, 24 and 32-bit integers and 32/64-bit floats); convert it to LPCM
de: {0}-Bit-PCM kann nicht im MP4 gespeichert werden ('ipcm' enthält 16-, 24- und 32-Bit-Integer sowie 32/64-Bit-Floats); konvertieren Sie es in LPCM
es: el PCM de {0} bits no se puede guardar en MP4 («ipcm» admite enteros de 16, 24 y 32 bits y coma flotante de 32/64 bits); conviértelo a LPCM
fr: {0}-bits PCM ne peut pas être stocké dans MP4 (« ipcm » contient des entiers de 16, 24 et 32 bits et des flottants de 32/64 bits) ; convertissez-le en LPCM
it: {0}-bit PCM non può essere memorizzato in MP4 ('ipcm' supporta interi a 16, 24 e 32 bit e float a 32/64 bit); convertilo in LPCM
pt_br: {0}-bit PCM não pode ser armazenado em MP4 ('ipcm' contém inteiros de 16, 24 e 32 bits e flutuantes de 32/64 bits); converta para LPCM.
zh_hans: {0} 位 PCM 无法存储在 MP4（'ipcm' 支持 16、24 和 32 位整数以及 32/64 位浮点数）；请将其转换为 LPCM

# Reason_VideoNoSampleEntry
source: {0} video has no MP4 sample entry, so it cannot be stored in MP4; save as Matroska instead
de: {0}-Video hat keine MP4-Sample-Entry, daher kann es nicht im MP4 gespeichert werden; speichern Sie es stattdessen als Matroska
es: el vídeo {0} no tiene entrada de muestra MP4, así que no se puede guardar en MP4; guárdalo como Matroska
fr: la vidéo {0} n’a pas d’entrée d’échantillon MP4, elle ne peut donc pas être stockée dans MP4 ; enregistrez plutôt en Matroska
it: {0} video non ha entry di campione MP4, quindi non può essere memorizzato in MP4; salva come Matroska invece
pt_br: {0} vídeo não tem entrada de amostra MP4, então não pode ser armazenado em MP4; salve como Matroska
zh_hans: {0} 视频没有 MP4 样本条目，无法存储为 MP4；改为另存为 Matroska
